<License>
  <Data>
    <LicensedTo>Bellevue College</LicensedTo>
    <EmailTo>andrew.burger@bellevuecollege.edu</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to one developer, limited to one physical location</LicenseNote>
    <OrderID>170310104525</OrderID>
    <UserID>360836</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Pdf for Java</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>908d4cbd-cf8c-4e9e-94df-37a394734905</SerialNumber>
    <SubscriptionExpiry>20180310</SubscriptionExpiry>
    <LicenseExpiry>20170409</LicenseExpiry>
    <ExpiryNote>This is a temporary license for non-commercial use only and it will expire on 2017-04-09.</ExpiryNote>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>C4SjHvgeYT7sRTv6T813uxK5ja+YPTLW+FuqzDvQYE0GXFLqjMROeLEjoxIHfccj3QAl16s775a3FZOxgeArXR3w4McI8TbZ46dGMy/8NCujRt4f4MaK9jWN6TH6vmXubs9WGiz7vp9JMSEAOO84eSLaO2XWsxa315khirQ/tFs=</Signature>
</License>