<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"
><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<!-- Generated by javadoc - compatibility string-->
<!-- Generated by Aspose.JavaDoc 12 Jan 2017 -->
<TITLE>CalculationOptions</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javaDoc.css" TITLE="Style"></HEAD>
<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2><a href="package-summary.html"><FONT SIZE="-1">
com.aspose.cells
</FONT></a><BR>Class CalculationOptions</H2>
<PRE>
java.lang.Object
    <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.aspose.cells.CalculationOptions</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CalculationOptions </B><DT>extends java.lang.Object</DL>
</PRE>

<P>

<summary>
            Represents options for calculation.
            </summary>
<HR>
<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" ><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="#CalculationOptions()">CalculationOptions</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>&nbsp;

<!-- ========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>
<TABLE RULES="GROUPS" BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<COLGROUP></COLGROUP><COLGROUP SPAN="2"></COLGROUP><THEAD><TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="3"><FONT SIZE="+2">
<B>Property Getters/Setters Summary</B></FONT></TH>
</TR></THEAD>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#CalcStackSize">getCalcStackSize</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#CalcStackSize">setCalcStackSize</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Specifies the stack size for calculating cells recursively.
            -1 for this property means the calculation will use WorkbookSettings.CalcStackSize of corresponding workbook.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="AbstractCalculationEngine.html" title="class in com.aspose.cells">AbstractCalculationEngine</A></CODE></TD><TD><CODE><B><A HREF="#CustomEngine">getCustomEngine</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#CustomEngine">setCustomEngine</A></B>(<A HREF="AbstractCalculationEngine.html" title="class in com.aspose.cells">AbstractCalculationEngine</A>&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            The custom formula calculation engine to extend the default calculation engine of Aspose.Cells.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="ICustomFunction.html" title="interface in com.aspose.cells">ICustomFunction</A></CODE></TD><TD><CODE><B><A HREF="#CustomFunction">getCustomFunction</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#CustomFunction">setCustomFunction</A></B>(<A HREF="ICustomFunction.html" title="interface in com.aspose.cells">ICustomFunction</A>&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            The custom formula calculation functions to extend the calculation engine.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#IgnoreError">getIgnoreError</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#IgnoreError">setIgnoreError</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Indicates if you need to hide the error in calculating formulas.
            The error may be unsupported function, external links, etc.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#PrecisionStrategy">getPrecisionStrategy</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#PrecisionStrategy">setPrecisionStrategy</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Specifies the strategy for processing precision of calcuation.
            The value of the property is <A HREF="CalculationPrecisionStrategy.html" title="Utility class in com.aspose.cells">CalculationPrecisionStrategy</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#Recursive">getRecursive</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#Recursive">setRecursive</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Indicates whether calculate the dependent cells recursively when calculating one cell and it depends on other cells.
            </TD>
</TR></TBODY>
</TABLE>&nbsp;<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CalculationOptions()"><!-- --></A><H3>
CalculationOptions</H3>
<PRE>
public <B>CalculationOptions</B>()</PRE>
<DL><DD><summary />
</DL>
<HR>



<!-- ============ PROPERTY DETAIL ========== -->

<A NAME="property_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Property Getters/Setters Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IgnoreError"><!-- --></A><A NAME="getIgnoreError()"><!-- --></A><A NAME="setIgnoreError(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getIgnoreError/setIgnoreError</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getIgnoreError</B>()&nbsp;/&nbsp;public void&nbsp;<B>setIgnoreError</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Indicates if you need to hide the error in calculating formulas.
            The error may be unsupported function, external links, etc.
            </summary>
</DL>
<HR>

<A NAME="CustomFunction"><!-- --></A><A NAME="getCustomFunction()"><!-- --></A><A NAME="setCustomFunction(com.aspose.cells.ICustomFunction)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getCustomFunction/setCustomFunction</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="ICustomFunction.html" title="interface in com.aspose.cells">ICustomFunction</A>&nbsp;<B>getCustomFunction</B>()&nbsp;/&nbsp;public void&nbsp;<B>setCustomFunction</B>(<A HREF="ICustomFunction.html" title="interface in com.aspose.cells">ICustomFunction</A>&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            The custom formula calculation functions to extend the calculation engine.
            </summary>
</DL>
<HR>

<A NAME="CustomEngine"><!-- --></A><A NAME="getCustomEngine()"><!-- --></A><A NAME="setCustomEngine(com.aspose.cells.AbstractCalculationEngine)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getCustomEngine/setCustomEngine</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="AbstractCalculationEngine.html" title="class in com.aspose.cells">AbstractCalculationEngine</A>&nbsp;<B>getCustomEngine</B>()&nbsp;/&nbsp;public void&nbsp;<B>setCustomEngine</B>(<A HREF="AbstractCalculationEngine.html" title="class in com.aspose.cells">AbstractCalculationEngine</A>&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            The custom formula calculation engine to extend the default calculation engine of Aspose.Cells.
            </summary>
</DL>
<HR>

<A NAME="CalcStackSize"><!-- --></A><A NAME="getCalcStackSize()"><!-- --></A><A NAME="setCalcStackSize(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getCalcStackSize/setCalcStackSize</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getCalcStackSize</B>()&nbsp;/&nbsp;public void&nbsp;<B>setCalcStackSize</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Specifies the stack size for calculating cells recursively.
            -1 for this property means the calculation will use WorkbookSettings.CalcStackSize of corresponding workbook.
            </summary><cref><A HREF="WorkbookSettings.html#CalcStackSize" title="property in class com.aspose.cells.WorkbookSettings">WorkbookSettings.CalcStackSize</A></cref>
</DL>
<HR>

<A NAME="PrecisionStrategy"><!-- --></A><A NAME="getPrecisionStrategy()"><!-- --></A><A NAME="setPrecisionStrategy(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getPrecisionStrategy/setPrecisionStrategy</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getPrecisionStrategy</B>()&nbsp;/&nbsp;public void&nbsp;<B>setPrecisionStrategy</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Specifies the strategy for processing precision of calcuation.
            The value of the property is <A HREF="CalculationPrecisionStrategy.html" title="Utility class in com.aspose.cells">CalculationPrecisionStrategy</A> integer constant.</summary>
</DL>
<HR>

<A NAME="Recursive"><!-- --></A><A NAME="getRecursive()"><!-- --></A><A NAME="setRecursive(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getRecursive/setRecursive</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getRecursive</B>()&nbsp;/&nbsp;public void&nbsp;<B>setRecursive</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Indicates whether calculate the dependent cells recursively when calculating one cell and it depends on other cells.
            </summary>
</DL>
<HR>

<B>See Also:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/Products/Aspose.Cells/Api/index.html" TARGET="_blank">Aspose.Cells Documentation</A> - the home page for the Aspose.Cellss Product Documentation.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/community/forums/aspose.cells-product-family/19/showforum.aspx" TARGET="_blank">Aspose.Cells Support Forum</A> - our preferred method of support.<P>
<div class="footer"><hr><p><a href='http://www.aspose.com/Wiki/default.aspx/Aspose.Corporate/ContactAspose.html'>We guarantee a prompt response to any inquiry!</a></p><p>&copy; 2003-2007 Aspose Pty Ltd. All rights reserved.</p></div></BODY></HTML>