<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"
><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<!-- Generated by javadoc - compatibility string-->
<!-- Generated by Aspose.JavaDoc 12 Jan 2017 -->
<TITLE>CellsHelper</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javaDoc.css" TITLE="Style"></HEAD>
<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2><a href="package-summary.html"><FONT SIZE="-1">
com.aspose.cells
</FONT></a><BR>Class CellsHelper</H2>
<PRE>
java.lang.Object
    <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.aspose.cells.CellsHelper</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CellsHelper </B><DT>extends java.lang.Object</DL>
</PRE>

<P>

<summary>
            Provides helper functions.
            </summary>
<HR>
<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" ><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="#CellsHelper()">CellsHelper</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>&nbsp;

<!-- ========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>
<TABLE RULES="GROUPS" BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<COLGROUP></COLGROUP><COLGROUP SPAN="2"></COLGROUP><THEAD><TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="3"><FONT SIZE="+2">
<B>Property Getters/Setters Summary</B></FONT></TH>
</TR></THEAD>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>static&nbsp;java.lang.String</CODE></TD><TD><CODE><B><A HREF="#AltStartPath">getAltStartPath</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>static&nbsp;void</CODE></TD><TD><CODE><B><A HREF="#AltStartPath">setAltStartPath</A></B>(java.lang.String&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets or sets the alternate startup path, which is referred to by some external formula references. 
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>static&nbsp;double</CODE></TD><TD><CODE><B><A HREF="#DPI">getDPI</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>static&nbsp;void</CODE></TD><TD><CODE><B><A HREF="#DPI">setDPI</A></B>(double&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the DPI of the machine.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>static&nbsp;java.lang.String</CODE></TD><TD><CODE><B><A HREF="#FontDir">getFontDir</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>static&nbsp;void</CODE></TD><TD><CODE><B><A HREF="#FontDir">setFontDir</A></B>(java.lang.String&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            When generating PDF/XPS, specific font file directory can be set in the property.
            If it is not set , using %WINDOWS%\fonts by default.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>static&nbsp;java.util.ArrayList</CODE></TD><TD><CODE><B><A HREF="#FontDirs">getFontDirs</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>static&nbsp;void</CODE></TD><TD><CODE><B><A HREF="#FontDirs">setFontDirs</A></B>(java.util.ArrayList&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            When generating PDF/XPS, specific font file directories can be set in the property.
            If it is not set , using %WINDOWS%\fonts by default.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>static&nbsp;java.util.ArrayList</CODE></TD><TD><CODE><B><A HREF="#FontFiles">getFontFiles</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>static&nbsp;void</CODE></TD><TD><CODE><B><A HREF="#FontFiles">setFontFiles</A></B>(java.util.ArrayList&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            When generating PDF/XPS, specific font files can be set in the property.
            Such as "d:\myfonts\myArial.ttf" 
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>static&nbsp;java.lang.String</CODE></TD><TD><CODE><B><A HREF="#LibraryPath">getLibraryPath</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>static&nbsp;void</CODE></TD><TD><CODE><B><A HREF="#LibraryPath">setLibraryPath</A></B>(java.lang.String&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets or sets the library path which is referred to by some external formula references.  
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>static&nbsp;int</CODE></TD><TD><CODE><B><A HREF="#SignificantDigits">getSignificantDigits</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>static&nbsp;void</CODE></TD><TD><CODE><B><A HREF="#SignificantDigits">setSignificantDigits</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets and sets the number of significant digits.
            The default value is 17.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>static&nbsp;java.lang.String</CODE></TD><TD><CODE><B><A HREF="#StartupPath">getStartupPath</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>static&nbsp;void</CODE></TD><TD><CODE><B><A HREF="#StartupPath">setStartupPath</A></B>(java.lang.String&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets or sets the startup path, which is referred to by some external formula references.  
            </TD>
</TR></TBODY>
</TABLE>&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" RULES="GROUPS" FRAME="BOX" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<COLGROUP></COLGROUP><COLGROUP SPAN="2"></COLGROUP><THEAD><TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="3"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR></THEAD>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>static&nbsp;void</CODE></TD><TD><CODE><B><A HREF="#addAddInFunction(java.lang.String, int, int, int[], int)">addAddInFunction</A></B>(java.lang.String&nbsp;function, int&nbsp;minCountOfParameters, int&nbsp;maxCountOfParameters, int[]&nbsp;paramersType, int&nbsp;functionValueType)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Add addin function.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>static&nbsp;java.lang.String</CODE></TD><TD><CODE><B><A HREF="#cellIndexToName(int, int)">cellIndexToName</A></B>(int&nbsp;row, int&nbsp;column)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets cell name according to its row and column indexes.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>static&nbsp;int[]</CODE></TD><TD><CODE><B><A HREF="#cellNameToIndex(java.lang.String)">cellNameToIndex</A></B>(java.lang.String&nbsp;cellName)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>static&nbsp;java.lang.String</CODE></TD><TD><CODE><B><A HREF="#columnIndexToName(int)">columnIndexToName</A></B>(int&nbsp;column)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets column name according to column index.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>static&nbsp;int</CODE></TD><TD><CODE><B><A HREF="#columnNameToIndex(java.lang.String)">columnNameToIndex</A></B>(java.lang.String&nbsp;columnName)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets column index according to column name.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>static&nbsp;java.lang.String</CODE></TD><TD><CODE><B><A HREF="#convertA1FormulaToR1C1(java.lang.String, int, int)">convertA1FormulaToR1C1</A></B>(java.lang.String&nbsp;formula, int&nbsp;row, int&nbsp;column)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Converts A1 formula of the cell to the r1c1 formula.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>static&nbsp;java.lang.String</CODE></TD><TD><CODE><B><A HREF="#convertR1C1FormulaToA1(java.lang.String, int, int)">convertR1C1FormulaToA1</A></B>(java.lang.String&nbsp;r1c1Formula, int&nbsp;row, int&nbsp;column)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Converts the r1c1 formula of the cell to A1 formula.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>static&nbsp;int</CODE></TD><TD><CODE><B><A HREF="#detectFileFormat(java.io.InputStream)">detectFileFormat</A></B>(java.io.InputStream&nbsp;stream)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Detects the format type of the file stored in the stream.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>static&nbsp;int</CODE></TD><TD><CODE><B><A HREF="#detectFileFormat(java.lang.String)">detectFileFormat</A></B>(java.lang.String&nbsp;fileName)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Detects the file format type.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>static&nbsp;int</CODE></TD><TD><CODE><B><A HREF="#detectLoadFormat(java.io.InputStream)">detectLoadFormat</A></B>(java.io.InputStream&nbsp;stream)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Detects the file load format.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>static&nbsp;int</CODE></TD><TD><CODE><B><A HREF="#detectLoadFormat(java.lang.String)">detectLoadFormat</A></B>(java.lang.String&nbsp;fileName)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Detects the file load format.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>static&nbsp;<A HREF="DateTime.html" title="class in com.aspose.cells">DateTime</A></CODE></TD><TD><CODE><B><A HREF="#getDateTimeFromDouble(double, boolean)">getDateTimeFromDouble</A></B>(double&nbsp;doubleValue, boolean&nbsp;date1904)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Convert the double value to the date time value.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>static&nbsp;double</CODE></TD><TD><CODE><B><A HREF="#getDoubleFromDateTime(com.aspose.cells.DateTime, boolean)">getDoubleFromDateTime</A></B>(<A HREF="DateTime.html" title="class in com.aspose.cells">DateTime</A>&nbsp;dateTime, boolean&nbsp;date1904)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Convert the date time to double value.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>static&nbsp;<A HREF="Color[].html" title="class in com.aspose.cells">Color[]</A></CODE></TD><TD><CODE><B><A HREF="#getUsedColors(com.aspose.cells.Workbook)">getUsedColors</A></B>(<A HREF="Workbook.html" title="class in com.aspose.cells">Workbook</A>&nbsp;workbook)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets all used colors in the workbook.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>static&nbsp;java.lang.String</CODE></TD><TD><CODE><B><A HREF="#getVersion()">getVersion</A></B>()</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Get the release version.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>static&nbsp;boolean</CODE></TD><TD><CODE><B><A HREF="#isProtectedByRMS(java.io.InputStream)">isProtectedByRMS</A></B>(java.io.InputStream&nbsp;stream)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets whether the file is protected by Microsoft Rights Management Server.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>static&nbsp;boolean</CODE></TD><TD><CODE><B><A HREF="#isProtectedByRMS(java.lang.String)">isProtectedByRMS</A></B>(java.lang.String&nbsp;fileName)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets whether the file is protected by Microsoft Rights Management Server.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>static&nbsp;void</CODE></TD><TD><CODE><B><A HREF="#mergeFiles(java.lang.String[], java.lang.String, java.lang.String)">mergeFiles</A></B>(java.lang.String[]&nbsp;files, java.lang.String&nbsp;cachedFile, java.lang.String&nbsp;destFile)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Merges some large xls files to a xls file.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>static&nbsp;java.lang.String</CODE></TD><TD><CODE><B><A HREF="#rowIndexToName(int)">rowIndexToName</A></B>(int&nbsp;row)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets row name according to row index.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>static&nbsp;int</CODE></TD><TD><CODE><B><A HREF="#rowNameToIndex(java.lang.String)">rowNameToIndex</A></B>(java.lang.String&nbsp;rowName)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets row index according to row name.
            </TD>
</TR></TBODY>
</TABLE>&nbsp;<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CellsHelper()"><!-- --></A><H3>
CellsHelper</H3>
<PRE>
public <B>CellsHelper</B>()</PRE>
<DL><DD><summary />
</DL>
<HR>



<!-- ============ PROPERTY DETAIL ========== -->

<A NAME="property_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Property Getters/Setters Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SignificantDigits"><!-- --></A><A NAME="getSignificantDigits()"><!-- --></A><A NAME="setSignificantDigits(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getSignificantDigits/setSignificantDigits</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;int&nbsp;<B>getSignificantDigits</B>()&nbsp;/&nbsp;public static&nbsp;void&nbsp;<B>setSignificantDigits</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets and sets the number of significant digits.
            The default value is 17.
            </summary><remarks>
            Only could be 15 or 17 now.
            </remarks>
</DL>
<HR>

<A NAME="DPI"><!-- --></A><A NAME="getDPI()"><!-- --></A><A NAME="setDPI(double)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getDPI/setDPI</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;double&nbsp;<B>getDPI</B>()&nbsp;/&nbsp;public static&nbsp;void&nbsp;<B>setDPI</B>(double&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the DPI of the machine.
            </summary><remarks />
</DL>
<HR>

<A NAME="FontDir"><!-- --></A><A NAME="getFontDir()"><!-- --></A><A NAME="setFontDir(java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getFontDir/setFontDir</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;java.lang.String&nbsp;<B>getFontDir</B>()&nbsp;/&nbsp;public static&nbsp;void&nbsp;<B>setFontDir</B>(java.lang.String&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            When generating PDF/XPS, specific font file directory can be set in the property.
            If it is not set , using %WINDOWS%\fonts by default.
            </summary><remarks>This member is now obsolete. Instead, 
            please use <cref><A HREF="FontConfigs.html#setFontFolder(java.lang.String, boolean)" title="method in class com.aspose.cells.FontConfigs">FontConfigs.setFontFolder(java.lang.String, boolean)</A></cref> method with folder recursive to false.
            This property will be removed 12 months later since July 2016. 
            Aspose apologizes for any inconvenience you may have experienced.
            </remarks>
</DL>
<HR>

<A NAME="FontDirs"><!-- --></A><A NAME="getFontDirs()"><!-- --></A><A NAME="setFontDirs(java.util.ArrayList)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getFontDirs/setFontDirs</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;java.util.ArrayList&nbsp;<B>getFontDirs</B>()&nbsp;/&nbsp;public static&nbsp;void&nbsp;<B>setFontDirs</B>(java.util.ArrayList&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            When generating PDF/XPS, specific font file directories can be set in the property.
            If it is not set , using %WINDOWS%\fonts by default.
            </summary><remarks>This member is now obsolete. Instead, 
            please use <cref><A HREF="FontConfigs.html#setFontFolders(java.lang.String[], boolean)" title="method in class com.aspose.cells.FontConfigs">FontConfigs.setFontFolders(java.lang.String[], boolean)</A></cref> method with folder recursive to false.
            This property will be removed 12 months later since July 2016. 
            Aspose apologizes for any inconvenience you may have experienced.
            </remarks>
</DL>
<HR>

<A NAME="FontFiles"><!-- --></A><A NAME="getFontFiles()"><!-- --></A><A NAME="setFontFiles(java.util.ArrayList)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getFontFiles/setFontFiles</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;java.util.ArrayList&nbsp;<B>getFontFiles</B>()&nbsp;/&nbsp;public static&nbsp;void&nbsp;<B>setFontFiles</B>(java.util.ArrayList&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            When generating PDF/XPS, specific font files can be set in the property.
            Such as "d:\myfonts\myArial.ttf" 
            </summary><remarks>This member is now obsolete. Instead, 
            please use <cref><A HREF="FontConfigs.html#setFontSources(com.aspose.cells.FontSourceBase[])" title="method in class com.aspose.cells.FontConfigs">FontConfigs.setFontSources(com.aspose.cells.FontSourceBase[])</A></cref> method.
            This property will be removed 12 months later since July 2016. 
            Aspose apologizes for any inconvenience you may have experienced.
            </remarks>
</DL>
<HR>

<A NAME="StartupPath"><!-- --></A><A NAME="getStartupPath()"><!-- --></A><A NAME="setStartupPath(java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getStartupPath/setStartupPath</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;java.lang.String&nbsp;<B>getStartupPath</B>()&nbsp;/&nbsp;public static&nbsp;void&nbsp;<B>setStartupPath</B>(java.lang.String&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets or sets the startup path, which is referred to by some external formula references.  
            </summary>
</DL>
<HR>

<A NAME="AltStartPath"><!-- --></A><A NAME="getAltStartPath()"><!-- --></A><A NAME="setAltStartPath(java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getAltStartPath/setAltStartPath</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;java.lang.String&nbsp;<B>getAltStartPath</B>()&nbsp;/&nbsp;public static&nbsp;void&nbsp;<B>setAltStartPath</B>(java.lang.String&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets or sets the alternate startup path, which is referred to by some external formula references. 
            </summary>
</DL>
<HR>

<A NAME="LibraryPath"><!-- --></A><A NAME="getLibraryPath()"><!-- --></A><A NAME="setLibraryPath(java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getLibraryPath/setLibraryPath</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;java.lang.String&nbsp;<B>getLibraryPath</B>()&nbsp;/&nbsp;public static&nbsp;void&nbsp;<B>setLibraryPath</B>(java.lang.String&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets or sets the library path which is referred to by some external formula references.  
            </summary>
</DL>
<HR>



<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getVersion()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getVersion</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;java.lang.String&nbsp;<B>getVersion</B>()</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Get the release version.
            </summary><DL><DT><B>Returns:</B></DT><DD returns="">The release version.</DD></DL>
</DL>
<HR>

<A NAME="isProtectedByRMS(java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>isProtectedByRMS</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;boolean&nbsp;<B>isProtectedByRMS</B>(java.lang.String&nbsp;fileName)
                                    throws java.lang.Exception</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets whether the file is protected by Microsoft Rights Management Server.
            </summary><remarks>This member is now obsolete. Instead, 
            please use <cref><A HREF="FileFormatUtil.html#detectFileFormat(java.lang.String)" title="method in class com.aspose.cells.FileFormatUtil">FileFormatUtil.detectFileFormat(java.lang.String)</A></cref> property.
            This property will be removed 12 months later since December 2013. 
            Aspose apologizes for any inconvenience you may have experienced.
            </remarks><DL><DT><B>Parameters:</B></DT><DD param="fileName"><CODE>fileName</CODE> - The file name.</DD></DL><DL><DT><B>Returns:</B></DT><DD returns="" /></DL>
</DL>
<HR>

<A NAME="isProtectedByRMS(java.io.InputStream)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>isProtectedByRMS</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;boolean&nbsp;<B>isProtectedByRMS</B>(java.io.InputStream&nbsp;stream)
                                    throws java.lang.Exception</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets whether the file is protected by Microsoft Rights Management Server.
            </summary><remarks>This member is now obsolete. Instead, 
            please use <cref><B>#Error Cref:</B> <I>M:Aspose.Cells.FileFormatUtil.DetectFileFormat(System.IO.Stream)</I></cref> property.
            This property will be removed 12 months later since December 2013. 
            Aspose apologizes for any inconvenience you may have experienced.
            </remarks><DL><DT><B>Parameters:</B></DT><DD param="stream"><CODE>stream</CODE> - The file stream.</DD></DL><DL><DT><B>Returns:</B></DT><DD returns="" /></DL>
</DL>
<HR>

<A NAME="cellNameToIndex(java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>cellNameToIndex</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;int[]&nbsp;<B>cellNameToIndex</B>(java.lang.String&nbsp;cellName)</PRE></TD></TR></TABLE>
<DL><DD><summary />
</DL>
<HR>

<A NAME="cellIndexToName(int, int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>cellIndexToName</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;java.lang.String&nbsp;<B>cellIndexToName</B>(int&nbsp;row, int&nbsp;column)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets cell name according to its row and column indexes.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="row"><CODE>row</CODE> - Row index.</DD><DD param="column"><CODE>column</CODE> - Column index.</DD></DL><DL><DT><B>Returns:</B></DT><DD returns="">Name of cell.</DD></DL>
</DL>
<HR>

<A NAME="columnIndexToName(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>columnIndexToName</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;java.lang.String&nbsp;<B>columnIndexToName</B>(int&nbsp;column)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets column name according to column index.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="column"><CODE>column</CODE> - Column index.</DD></DL><DL><DT><B>Returns:</B></DT><DD returns="">Name of column.</DD></DL>
</DL>
<HR>

<A NAME="columnNameToIndex(java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>columnNameToIndex</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;int&nbsp;<B>columnNameToIndex</B>(java.lang.String&nbsp;columnName)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets column index according to column name.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="columnName"><CODE>columnName</CODE> - Column name.</DD></DL><DL><DT><B>Returns:</B></DT><DD returns="">Column index.</DD></DL>
</DL>
<HR>

<A NAME="rowIndexToName(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>rowIndexToName</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;java.lang.String&nbsp;<B>rowIndexToName</B>(int&nbsp;row)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets row name according to row index.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="row"><CODE>row</CODE> - Row index.</DD></DL><DL><DT><B>Returns:</B></DT><DD returns="">Name of row.</DD></DL>
</DL>
<HR>

<A NAME="rowNameToIndex(java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>rowNameToIndex</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;int&nbsp;<B>rowNameToIndex</B>(java.lang.String&nbsp;rowName)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets row index according to row name.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="rowName"><CODE>rowName</CODE> - Row name.</DD></DL><DL><DT><B>Returns:</B></DT><DD returns="">Row index.</DD></DL>
</DL>
<HR>

<A NAME="convertR1C1FormulaToA1(java.lang.String, int, int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>convertR1C1FormulaToA1</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;java.lang.String&nbsp;<B>convertR1C1FormulaToA1</B>(java.lang.String&nbsp;r1c1Formula, int&nbsp;row, int&nbsp;column)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Converts the r1c1 formula of the cell to A1 formula.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="r1c1Formula"><CODE>r1c1Formula</CODE> - The r1c1 formula.</DD><DD param="row"><CODE>row</CODE> - The row index of the cell.</DD><DD param="column"><CODE>column</CODE> - The column index of the cell.</DD></DL><DL><DT><B>Returns:</B></DT><DD returns="">The A1 formula.</DD></DL>
</DL>
<HR>

<A NAME="convertA1FormulaToR1C1(java.lang.String, int, int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>convertA1FormulaToR1C1</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;java.lang.String&nbsp;<B>convertA1FormulaToR1C1</B>(java.lang.String&nbsp;formula, int&nbsp;row, int&nbsp;column)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Converts A1 formula of the cell to the r1c1 formula.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="formula"><CODE>formula</CODE> - The A1 formula.</DD><DD param="row"><CODE>row</CODE> - The row index of the cell.</DD><DD param="column"><CODE>column</CODE> - The column index of the cell.</DD></DL><DL><DT><B>Returns:</B></DT><DD returns="">The R1C1 formula.</DD></DL>
</DL>
<HR>

<A NAME="getDateTimeFromDouble(double, boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getDateTimeFromDouble</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;<A HREF="DateTime.html" title="class in com.aspose.cells">DateTime</A>&nbsp;<B>getDateTimeFromDouble</B>(double&nbsp;doubleValue, boolean&nbsp;date1904)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Convert the double value to the date time value.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="doubleValue"><CODE>doubleValue</CODE> - The double value.</DD><DD param="date1904"><CODE>date1904</CODE> - Date 1904 system.</DD></DL><DL><DT><B>Returns:</B></DT><DD returns="" /></DL>
</DL>
<HR>

<A NAME="getDoubleFromDateTime(com.aspose.cells.DateTime, boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getDoubleFromDateTime</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;double&nbsp;<B>getDoubleFromDateTime</B>(<A HREF="DateTime.html" title="class in com.aspose.cells">DateTime</A>&nbsp;dateTime, boolean&nbsp;date1904)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Convert the date time to double value.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="dateTime"><CODE>dateTime</CODE> - The date time.</DD><DD param="date1904"><CODE>date1904</CODE> - Date 1904 system.</DD></DL><DL><DT><B>Returns:</B></DT><DD returns="" /></DL>
</DL>
<HR>

<A NAME="detectLoadFormat(java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>detectLoadFormat</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;int&nbsp;<B>detectLoadFormat</B>(java.lang.String&nbsp;fileName)
                                throws java.lang.Exception</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Detects the file load format.
            </summary><remarks>This member is now obsolete. Instead, 
            please use <cref><A HREF="FileFormatUtil.html#detectFileFormat(java.lang.String)" title="method in class com.aspose.cells.FileFormatUtil">FileFormatUtil.detectFileFormat(java.lang.String)</A></cref> property.
            This property will be removed 12 months later since December 2013. 
            Aspose apologizes for any inconvenience you may have experienced.
            </remarks><DL><DT><B>Parameters:</B></DT><DD param="fileName"><CODE>fileName</CODE> - The file name.</DD></DL><DL><DT><B>Returns:</B></DT><DD returns="">A <cref><A HREF="LoadFormat.html" title="Utility class in com.aspose.cells">LoadFormat</A></cref> value. The load format.</DD></DL>
</DL>
<HR>

<A NAME="detectLoadFormat(java.io.InputStream)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>detectLoadFormat</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;int&nbsp;<B>detectLoadFormat</B>(java.io.InputStream&nbsp;stream)
                                throws java.lang.Exception</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Detects the file load format.
            </summary><remarks>This member is now obsolete. Instead, 
            please use <cref><A HREF="FileFormatUtil.html#detectFileFormat(java.lang.String)" title="method in class com.aspose.cells.FileFormatUtil">FileFormatUtil.detectFileFormat(java.lang.String)</A></cref> property.
            This property will be removed 12 months later since December 2013. 
            Aspose apologizes for any inconvenience you may have experienced.
            </remarks><DL><DT><B>Parameters:</B></DT><DD param="stream"><CODE>stream</CODE> - The stream.</DD></DL><DL><DT><B>Returns:</B></DT><DD returns="">A <cref><A HREF="LoadFormat.html" title="Utility class in com.aspose.cells">LoadFormat</A></cref> value. </DD></DL>
</DL>
<HR>

<A NAME="detectFileFormat(java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>detectFileFormat</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;int&nbsp;<B>detectFileFormat</B>(java.lang.String&nbsp;fileName)
                                throws java.lang.Exception</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Detects the file format type.
            </summary><remarks>This member is now obsolete. Instead, 
            please use <cref><A HREF="FileFormatUtil.html#detectFileFormat(java.lang.String)" title="method in class com.aspose.cells.FileFormatUtil">FileFormatUtil.detectFileFormat(java.lang.String)</A></cref> property.
            This property will be removed 12 months later since December 2013. 
            Aspose apologizes for any inconvenience you may have experienced.
            </remarks><DL><DT><B>Parameters:</B></DT><DD param="fileName"><CODE>fileName</CODE> - the file name</DD></DL><DL><DT><B>Returns:</B></DT><DD returns="">A <cref><A HREF="FileFormatType.html" title="Utility class in com.aspose.cells">FileFormatType</A></cref> value. The file format type.</DD></DL>
</DL>
<HR>

<A NAME="detectFileFormat(java.io.InputStream)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>detectFileFormat</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;int&nbsp;<B>detectFileFormat</B>(java.io.InputStream&nbsp;stream)
                                throws java.lang.Exception</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Detects the format type of the file stored in the stream.
            </summary><remarks>This member is now obsolete. Instead, 
            please use <cref><B>#Error Cref:</B> <I>M:Aspose.Cells.FileFormatUtil.DetectFileFormat(System.IO.Stream)</I></cref> property.
            This property will be removed 12 months later since December 2013. 
            Aspose apologizes for any inconvenience you may have experienced.
            </remarks><DL><DT><B>Parameters:</B></DT><DD param="stream"><CODE>stream</CODE> - The stream</DD></DL><DL><DT><B>Returns:</B></DT><DD returns="">A <cref><A HREF="FileFormatType.html" title="Utility class in com.aspose.cells">FileFormatType</A></cref> value. The file format type.</DD></DL>
</DL>
<HR>

<A NAME="getUsedColors(com.aspose.cells.Workbook)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getUsedColors</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;<A HREF="Color[].html" title="class in com.aspose.cells">Color[]</A>&nbsp;<B>getUsedColors</B>(<A HREF="Workbook.html" title="class in com.aspose.cells">Workbook</A>&nbsp;workbook)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets all used colors in the workbook.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="workbook"><CODE>workbook</CODE> - The workbook object.</DD></DL><DL><DT><B>Returns:</B></DT><DD returns="">The used colors.</DD></DL>
</DL>
<HR>

<A NAME="addAddInFunction(java.lang.String, int, int, int[], int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>addAddInFunction</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;void&nbsp;<B>addAddInFunction</B>(java.lang.String&nbsp;function, int&nbsp;minCountOfParameters, int&nbsp;maxCountOfParameters, int[]&nbsp;paramersType, int&nbsp;functionValueType)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Add addin function.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="function"><CODE>function</CODE> - The function name.</DD><DD param="minCountOfParameters"><CODE>minCountOfParameters</CODE> - Minimum number of parameters this function requires</DD><DD param="maxCountOfParameters"><CODE>maxCountOfParameters</CODE> - Maximum number of parameters this function allows.</DD><DD param="paramersType"><CODE>paramersType</CODE> - The excepted parameters type of the function</DD><DD param="functionValueType"><CODE>functionValueType</CODE> - A <cref><A HREF="ParameterType.html" title="Utility class in com.aspose.cells">ParameterType</A></cref> value. The function value type.</DD></DL>
</DL>
<HR>

<A NAME="mergeFiles(java.lang.String[], java.lang.String, java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>mergeFiles</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;void&nbsp;<B>mergeFiles</B>(java.lang.String[]&nbsp;files, java.lang.String&nbsp;cachedFile, java.lang.String&nbsp;destFile)
                           throws java.lang.Exception</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Merges some large xls files to a xls file.
            </summary><remarks>
            This method only supports merging data, style and formulas to the new file.
            The cached file is used to store some temporary data.
            </remarks><DL><DT><B>Parameters:</B></DT><DD param="files"><CODE>files</CODE> - The files.</DD><DD param="cachedFile"><CODE>cachedFile</CODE> - The cached file.</DD><DD param="destFile"><CODE>destFile</CODE> - The dest file.</DD></DL>
</DL>
<HR>

<B>See Also:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/Products/Aspose.Cells/Api/index.html" TARGET="_blank">Aspose.Cells Documentation</A> - the home page for the Aspose.Cellss Product Documentation.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/community/forums/aspose.cells-product-family/19/showforum.aspx" TARGET="_blank">Aspose.Cells Support Forum</A> - our preferred method of support.<P>
<div class="footer"><hr><p><a href='http://www.aspose.com/Wiki/default.aspx/Aspose.Corporate/ContactAspose.html'>We guarantee a prompt response to any inquiry!</a></p><p>&copy; 2003-2007 Aspose Pty Ltd. All rights reserved.</p></div></BODY></HTML>