<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"
><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<!-- Generated by javadoc - compatibility string-->
<!-- Generated by Aspose.JavaDoc 12 Jan 2017 -->
<TITLE>CollectionBase</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javaDoc.css" TITLE="Style"></HEAD>
<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2><a href="package-summary.html"><FONT SIZE="-1">
com.aspose.cells
</FONT></a><BR>Class CollectionBase</H2>
<PRE>
java.lang.Object
    <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.aspose.cells.CollectionBase</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Iterable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="ChartCollection.html" title="class in com.aspose.cells">ChartCollection</A>, <A HREF="CheckBoxCollection.html" title="class in com.aspose.cells">CheckBoxCollection</A>, <A HREF="ColumnCollection.html" title="class in com.aspose.cells">ColumnCollection</A>, <A HREF="CommentCollection.html" title="class in com.aspose.cells">CommentCollection</A>, <A HREF="ConditionalFormattingCollection.html" title="class in com.aspose.cells">ConditionalFormattingCollection</A>, <A HREF="ConditionalFormattingIconCollection.html" title="class in com.aspose.cells">ConditionalFormattingIconCollection</A>, <A HREF="ConditionalFormattingValueCollection.html" title="class in com.aspose.cells">ConditionalFormattingValueCollection</A>, <A HREF="ConnectionParameterCollection.html" title="class in com.aspose.cells">ConnectionParameterCollection</A>, <A HREF="ContentTypePropertyCollection.html" title="class in com.aspose.cells">ContentTypePropertyCollection</A>, <A HREF="CustomFilterCollection.html" title="class in com.aspose.cells">CustomFilterCollection</A>, <A HREF="CustomPropertyCollection.html" title="class in com.aspose.cells">CustomPropertyCollection</A>, <A HREF="CustomXmlPartCollection.html" title="class in com.aspose.cells">CustomXmlPartCollection</A>, <A HREF="DxfCollection.html" title="class in com.aspose.cells">DxfCollection</A>, <A HREF="ErrorCheckOptionCollection.html" title="class in com.aspose.cells">ErrorCheckOptionCollection</A>, <A HREF="ExternalConnectionCollection.html" title="class in com.aspose.cells">ExternalConnectionCollection</A>, <A HREF="FilterColumnCollection.html" title="class in com.aspose.cells">FilterColumnCollection</A>, <A HREF="GradientStopCollection.html" title="class in com.aspose.cells">GradientStopCollection</A>, <A HREF="HorizontalPageBreakCollection.html" title="class in com.aspose.cells">HorizontalPageBreakCollection</A>, <A HREF="HyperlinkCollection.html" title="class in com.aspose.cells">HyperlinkCollection</A>, <A HREF="LegendEntryCollection.html" title="class in com.aspose.cells">LegendEntryCollection</A>, <A HREF="ListColumnCollection.html" title="class in com.aspose.cells">ListColumnCollection</A>, <A HREF="ListObjectCollection.html" title="class in com.aspose.cells">ListObjectCollection</A>, <A HREF="MultipleFilterCollection.html" title="class in com.aspose.cells">MultipleFilterCollection</A>, <A HREF="NameCollection.html" title="class in com.aspose.cells">NameCollection</A>, <A HREF="OleObjectCollection.html" title="class in com.aspose.cells">OleObjectCollection</A>, <A HREF="PictureCollection.html" title="class in com.aspose.cells">PictureCollection</A>, <A HREF="PivotFilterCollection.html" title="class in com.aspose.cells">PivotFilterCollection</A>, <A HREF="PivotFormatConditionCollection.html" title="class in com.aspose.cells">PivotFormatConditionCollection</A>, <A HREF="PivotTableCollection.html" title="class in com.aspose.cells">PivotTableCollection</A>, <A HREF="ProtectedRangeCollection.html" title="class in com.aspose.cells">ProtectedRangeCollection</A>, <A HREF="QueryTableCollection.html" title="class in com.aspose.cells">QueryTableCollection</A>, <A HREF="RangeCollection.html" title="class in com.aspose.cells">RangeCollection</A>, <A HREF="ReferredAreaCollection.html" title="class in com.aspose.cells">ReferredAreaCollection</A>, <A HREF="ScenarioCollection.html" title="class in com.aspose.cells">ScenarioCollection</A>, <A HREF="ScenarioInputCellCollection.html" title="class in com.aspose.cells">ScenarioInputCellCollection</A>, <A HREF="SeriesCollection.html" title="class in com.aspose.cells">SeriesCollection</A>, <A HREF="ShapeCollection.html" title="class in com.aspose.cells">ShapeCollection</A>, <A HREF="ShapeGuideCollection.html" title="class in com.aspose.cells">ShapeGuideCollection</A>, <A HREF="ShapePathCollection.html" title="class in com.aspose.cells">ShapePathCollection</A>, <A HREF="ShapePathPointCollection.html" title="class in com.aspose.cells">ShapePathPointCollection</A>, <A HREF="ShapeSegmentPathCollection.html" title="class in com.aspose.cells">ShapeSegmentPathCollection</A>, <A HREF="SmartTagCollection.html" title="class in com.aspose.cells">SmartTagCollection</A>, <A HREF="SmartTagPropertyCollection.html" title="class in com.aspose.cells">SmartTagPropertyCollection</A>, <A HREF="SmartTagSetting.html" title="class in com.aspose.cells">SmartTagSetting</A>, <A HREF="SparklineCollection.html" title="class in com.aspose.cells">SparklineCollection</A>, <A HREF="SparklineGroupCollection.html" title="class in com.aspose.cells">SparklineGroupCollection</A>, <A HREF="TableStyleCollection.html" title="class in com.aspose.cells">TableStyleCollection</A>, <A HREF="TableStyleElementCollection.html" title="class in com.aspose.cells">TableStyleElementCollection</A>, <A HREF="TextBoxCollection.html" title="class in com.aspose.cells">TextBoxCollection</A>, <A HREF="TrendlineCollection.html" title="class in com.aspose.cells">TrendlineCollection</A>, <A HREF="ValidationCollection.html" title="class in com.aspose.cells">ValidationCollection</A>, <A HREF="VbaModuleCollection.html" title="class in com.aspose.cells">VbaModuleCollection</A>, <A HREF="VbaProjectReferenceCollection.html" title="class in com.aspose.cells">VbaProjectReferenceCollection</A>, <A HREF="VerticalPageBreakCollection.html" title="class in com.aspose.cells">VerticalPageBreakCollection</A>, <A HREF="WorksheetCollection.html" title="class in com.aspose.cells">WorksheetCollection</A>, <A HREF="XmlMapCollection.html" title="class in com.aspose.cells">XmlMapCollection</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>CollectionBase </B><DT>extends java.lang.Object</DL>
</PRE>

<P>

<summary>
            Provides the abstract base class for a strongly typed collection.
            </summary>
<HR>
<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" ><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="#CollectionBase()">CollectionBase</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Initializes a new instance of the CollectionBase class with the default initial capacity.
            </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="#CollectionBase(int)">CollectionBase</A></B>(int&nbsp;capacity)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Initializes a new instance of the CollectionBase class with the specified capacity.
            </TD>
</TR>
</TABLE>&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" RULES="GROUPS" FRAME="BOX" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<COLGROUP></COLGROUP><COLGROUP SPAN="2"></COLGROUP><THEAD><TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="3"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR></THEAD>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>int</CODE></TD><TD><CODE><B><A HREF="#add(java.lang.Object)">add</A></B>(java.lang.Object&nbsp;o)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             Adds an item to the CollectionBase instance.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#clear()">clear</A></B>()</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Removes all objects from the CollectionBase instance.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#contains(java.lang.Object)">contains</A></B>(java.lang.Object&nbsp;o)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Return whether instance contains this object
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>java.lang.Object</CODE></TD><TD><CODE><B><A HREF="#get(int)">get</A></B>(int&nbsp;index)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Get an item at specified position.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>int</CODE></TD><TD><CODE><B><A HREF="#getCount()">getCount</A></B>()</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the number of elements contained in the CollectionBase instance.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>int</CODE></TD><TD><CODE><B><A HREF="#indexOf(java.lang.Object)">indexOf</A></B>(java.lang.Object&nbsp;o)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             Determines the index of a specific item in the CollectionBase instance.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>java.util.Iterator</CODE></TD><TD><CODE><B><A HREF="#iterator()">iterator</A></B>()</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Returns an enumerator that iterates through the CollectionBase instance.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#removeAt(int)">removeAt</A></B>(int&nbsp;index)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Removes the item at the specified index.
            </TD>
</TR></TBODY>
</TABLE>&nbsp;<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CollectionBase()"><!-- --></A><H3>
CollectionBase</H3>
<PRE>
public <B>CollectionBase</B>()</PRE>
<DL><DD><summary>
            Initializes a new instance of the CollectionBase class with the default initial capacity.
            </summary>
</DL>
<HR>

<A NAME="CollectionBase(int)"><!-- --></A><H3>
CollectionBase</H3>
<PRE>
public <B>CollectionBase</B>(int&nbsp;capacity)</PRE>
<DL><DD><summary>
            Initializes a new instance of the CollectionBase class with the specified capacity.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="capacity"><CODE>capacity</CODE> - The number of elements that the new list can initially store.</DD></DL>
</DL>
<HR>



<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="iterator()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>iterator</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public java.util.Iterator&nbsp;<B>iterator</B>()</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Returns an enumerator that iterates through the CollectionBase instance.
            </summary><DL><DT><B>Returns:</B></DT><DD returns="">An iterator for the CollectionBase instance.</DD></DL>
</DL>
<HR>

<A NAME="getCount()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getCount</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getCount</B>()</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the number of elements contained in the CollectionBase instance.
            </summary><DL><DT><B>Returns:</B></DT><DD returns="">The number of elements contained in the CollectionBase instance.</DD></DL>
</DL>
<HR>

<A NAME="clear()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>clear</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>clear</B>()</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Removes all objects from the CollectionBase instance.
            </summary>
</DL>
<HR>

<A NAME="add(java.lang.Object)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>add</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>add</B>(java.lang.Object&nbsp;o)</PRE></TD></TR></TABLE>
<DL><DD><summary>
             Adds an item to the CollectionBase instance.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="o"><CODE>o</CODE> - The Object to add to the CollectionBase instance.</DD></DL><DL><DT><B>Returns:</B></DT><DD returns="">The position into which the new element was inserted.</DD></DL>
</DL>
<HR>

<A NAME="get(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>get</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public java.lang.Object&nbsp;<B>get</B>(int&nbsp;index)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Get an item at specified position.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="index"><CODE>index</CODE> - Specified position index.</DD></DL><DL><DT><B>Returns:</B></DT><DD returns="">The item at specified position.</DD></DL>
</DL>
<HR>

<A NAME="contains(java.lang.Object)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>contains</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>contains</B>(java.lang.Object&nbsp;o)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Return whether instance contains this object
            </summary><DL><DT><B>Parameters:</B></DT><DD param="o"><CODE>o</CODE> - test object</DD></DL><DL><DT><B>Returns:</B></DT><DD returns="">Whether instance contains this object</DD></DL>
</DL>
<HR>

<A NAME="removeAt(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>removeAt</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>removeAt</B>(int&nbsp;index)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Removes the item at the specified index.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="index"><CODE>index</CODE> - The zero-based index of the item to remove.</DD></DL>
</DL>
<HR>

<A NAME="indexOf(java.lang.Object)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>indexOf</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>indexOf</B>(java.lang.Object&nbsp;o)</PRE></TD></TR></TABLE>
<DL><DD><summary>
             Determines the index of a specific item in the CollectionBase instance.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="o"><CODE>o</CODE> -  Determines the index of a specific item in the CollectionBase instance.</DD></DL><DL><DT><B>Returns:</B></DT><DD returns="">The index of value if found in the list; otherwise, -1.</DD></DL>
</DL>
<HR>

<B>See Also:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/Products/Aspose.Cells/Api/index.html" TARGET="_blank">Aspose.Cells Documentation</A> - the home page for the Aspose.Cellss Product Documentation.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/community/forums/aspose.cells-product-family/19/showforum.aspx" TARGET="_blank">Aspose.Cells Support Forum</A> - our preferred method of support.<P>
<div class="footer"><hr><p><a href='http://www.aspose.com/Wiki/default.aspx/Aspose.Corporate/ContactAspose.html'>We guarantee a prompt response to any inquiry!</a></p><p>&copy; 2003-2007 Aspose Pty Ltd. All rights reserved.</p></div></BODY></HTML>