<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"
><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<!-- Generated by javadoc - compatibility string-->
<!-- Generated by Aspose.JavaDoc 12 Jan 2017 -->
<TITLE>Column</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javaDoc.css" TITLE="Style"></HEAD>
<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2><a href="package-summary.html"><FONT SIZE="-1">
com.aspose.cells
</FONT></a><BR>Class Column</H2>
<PRE>
java.lang.Object
    <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.aspose.cells.Column</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>Column </B><DT>extends java.lang.Object</DL>
</PRE>

<P>

<summary>
            Represents a single column in a worksheet.
            </summary><example><p><b>Example:</b></p><pre>
//Instantiating a Workbook object
Workbook workbook = new Workbook();

//Obtaining the reference of the first worksheet
Worksheet worksheet = workbook.getWorksheets().get(0);

//Add new Style to Workbook
Style style = workbook.getStyles().get(workbook.getStyles().add());

//Setting the background color to Blue
style.setBackgroundColor(Color.getBlue());

//Setting the foreground color to Red
style.setForegroundColor(Color.getRed());

//setting Background Pattern
style.setPattern(BackgroundType.DIAGONAL_STRIPE);

//New Style Flag
StyleFlag styleFlag = new StyleFlag();

//Set All Styles
styleFlag.setAll(true);

//Get first Column
Column column = worksheet.getCells().getColumns().get(0);

//Apply Style to first Column
column.applyStyle(style, styleFlag);

//Saving the Excel file
workbook.save("D:\\book1.xls");</pre></example>
<HR>
<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<P>

<!-- ========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>
<TABLE RULES="GROUPS" BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<COLGROUP></COLGROUP><COLGROUP SPAN="2"></COLGROUP><THEAD><TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="3"><FONT SIZE="+2">
<B>Property Getters/Setters Summary</B></FONT></TH>
</TR></THEAD>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>abstract&nbsp;byte</CODE></TD><TD><CODE><B><A HREF="#GroupLevel">getGroupLevel</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the group level of the column.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>abstract&nbsp;int</CODE></TD><TD><CODE><B><A HREF="#Index">getIndex</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the index of this column.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>abstract&nbsp;boolean</CODE></TD><TD><CODE><B><A HREF="#IsHidden">isHidden</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>abstract&nbsp;void</CODE></TD><TD><CODE><B><A HREF="#IsHidden">setHidden</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Indicates whether the column is hidden.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>abstract&nbsp;<A HREF="Style.html" title="class in com.aspose.cells">Style</A></CODE></TD><TD><CODE><B><A HREF="#Style">getStyle</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the style of this column.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>abstract&nbsp;double</CODE></TD><TD><CODE><B><A HREF="#Width">getWidth</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>abstract&nbsp;void</CODE></TD><TD><CODE><B><A HREF="#Width">setWidth</A></B>(double&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets and sets the column width in unit of characters.
            </TD>
</TR></TBODY>
</TABLE>&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" RULES="GROUPS" FRAME="BOX" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<COLGROUP></COLGROUP><COLGROUP SPAN="2"></COLGROUP><THEAD><TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="3"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR></THEAD>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>abstract&nbsp;void</CODE></TD><TD><CODE><B><A HREF="#applyStyle(com.aspose.cells.Style, com.aspose.cells.StyleFlag)">applyStyle</A></B>(<A HREF="Style.html" title="class in com.aspose.cells">Style</A>&nbsp;style, <A HREF="StyleFlag.html" title="class in com.aspose.cells">StyleFlag</A>&nbsp;flag)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Applies formats for a whole column.
            </TD>
</TR></TBODY>
</TABLE>&nbsp;<P>

<!-- ============ PROPERTY DETAIL ========== -->

<A NAME="property_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Property Getters/Setters Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Index"><!-- --></A><A NAME="getIndex()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getIndex</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public abstract&nbsp;int&nbsp;<B>getIndex</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the index of this column.
            </summary>
</DL>
<HR>

<A NAME="Width"><!-- --></A><A NAME="getWidth()"><!-- --></A><A NAME="setWidth(double)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getWidth/setWidth</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public abstract&nbsp;double&nbsp;<B>getWidth</B>()&nbsp;/&nbsp;public abstract&nbsp;void&nbsp;<B>setWidth</B>(double&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets and sets the column width in unit of characters.
            </summary>
</DL>
<HR>

<A NAME="GroupLevel"><!-- --></A><A NAME="getGroupLevel()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getGroupLevel</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public abstract&nbsp;byte&nbsp;<B>getGroupLevel</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the group level of the column.
            </summary>
</DL>
<HR>

<A NAME="IsHidden"><!-- --></A><A NAME="isHidden()"><!-- --></A><A NAME="setHidden(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>isHidden/setHidden</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public abstract&nbsp;boolean&nbsp;<B>isHidden</B>()&nbsp;/&nbsp;public abstract&nbsp;void&nbsp;<B>setHidden</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Indicates whether the column is hidden.
            </summary>
</DL>
<HR>

<A NAME="Style"><!-- --></A><A NAME="getStyle()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getStyle</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public abstract&nbsp;<A HREF="Style.html" title="class in com.aspose.cells">Style</A>&nbsp;<B>getStyle</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the style of this column.
            </summary><remarks>
            You have to call Column.ApplyStyle() method to save your changing with the row style,
            otherwise it will not effect.
            </remarks>
</DL>
<HR>



<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="applyStyle(com.aspose.cells.Style, com.aspose.cells.StyleFlag)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>applyStyle</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public abstract&nbsp;void&nbsp;<B>applyStyle</B>(<A HREF="Style.html" title="class in com.aspose.cells">Style</A>&nbsp;style, <A HREF="StyleFlag.html" title="class in com.aspose.cells">StyleFlag</A>&nbsp;flag)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Applies formats for a whole column.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="style"><CODE>style</CODE> - The style object which will be applied.</DD><DD param="flag"><CODE>flag</CODE> - Flags which indicates applied formatting properties.</DD></DL>
</DL>
<HR>

<B>See Also:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/Products/Aspose.Cells/Api/index.html" TARGET="_blank">Aspose.Cells Documentation</A> - the home page for the Aspose.Cellss Product Documentation.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/community/forums/aspose.cells-product-family/19/showforum.aspx" TARGET="_blank">Aspose.Cells Support Forum</A> - our preferred method of support.<P>
<div class="footer"><hr><p><a href='http://www.aspose.com/Wiki/default.aspx/Aspose.Corporate/ContactAspose.html'>We guarantee a prompt response to any inquiry!</a></p><p>&copy; 2003-2007 Aspose Pty Ltd. All rights reserved.</p></div></BODY></HTML>