<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"
><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<!-- Generated by javadoc - compatibility string-->
<!-- Generated by Aspose.JavaDoc 12 Jan 2017 -->
<TITLE>ConnectionDataSourceType</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javaDoc.css" TITLE="Style"></HEAD>
<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2><a href="package-summary.html"><FONT SIZE="-1">
com.aspose.cells
</FONT></a><BR>Class ConnectionDataSourceType</H2>
<PRE>
java.lang.Object
    <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.aspose.cells.ConnectionDataSourceType</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ConnectionDataSourceType </B><DT>extends java.lang.Object</DL>
</PRE>

<P>

<summary>Utility class containing constants. 
            Specifies external database source type
            </summary>
<HR>
<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<P>

<!-- ========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE RULES="GROUPS" BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<COLGROUP></COLGROUP><COLGROUP SPAN="2"></COLGROUP><THEAD><TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="3"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR></THEAD>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;final int</CODE></FONT></TD><TD><CODE><B><A HREF="#ODBC_BASED_SOURCE">ODBC_BASED_SOURCE</A></B></CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            ODBC-based source
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;final int</CODE></FONT></TD><TD><CODE><B><A HREF="#DAO_BASED_SOURCE">DAO_BASED_SOURCE</A></B></CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            DAO-based source
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;final int</CODE></FONT></TD><TD><CODE><B><A HREF="#FILE_BASED_DATA_BASE_SOURCE">FILE_BASED_DATA_BASE_SOURCE</A></B></CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            File based database source
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;final int</CODE></FONT></TD><TD><CODE><B><A HREF="#WEB_QUERY">WEB_QUERY</A></B></CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Web query
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;final int</CODE></FONT></TD><TD><CODE><B><A HREF="#OLEDB_BASED_SOURCE">OLEDB_BASED_SOURCE</A></B></CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            OLE DB-based source
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;final int</CODE></FONT></TD><TD><CODE><B><A HREF="#TEXT_BASED_SOURCE">TEXT_BASED_SOURCE</A></B></CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Text-based source
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;final int</CODE></FONT></TD><TD><CODE><B><A HREF="#ADO_RECORD_SET">ADO_RECORD_SET</A></B></CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            ADO record set
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;final int</CODE></FONT></TD><TD><CODE><B><A HREF="#DSP">DSP</A></B></CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            DSP
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;final int</CODE></FONT></TD><TD><CODE><B><A HREF="#UNKNOWN">UNKNOWN</A></B></CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            unknown database source type ,it will cause error
            </TD>
</TR></TBODY>
</TABLE>&nbsp;<P>

<!-- ============ FIELD DETAIL ========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ODBC_BASED_SOURCE"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>ODBC_BASED_SOURCE</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;final&nbsp;int <B>ODBC_BASED_SOURCE</B></PRE></TD></TR></TABLE>
<DL><DD><summary>
            ODBC-based source
            </summary>
</DL>
<HR>

<A NAME="DAO_BASED_SOURCE"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>DAO_BASED_SOURCE</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;final&nbsp;int <B>DAO_BASED_SOURCE</B></PRE></TD></TR></TABLE>
<DL><DD><summary>
            DAO-based source
            </summary>
</DL>
<HR>

<A NAME="FILE_BASED_DATA_BASE_SOURCE"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>FILE_BASED_DATA_BASE_SOURCE</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;final&nbsp;int <B>FILE_BASED_DATA_BASE_SOURCE</B></PRE></TD></TR></TABLE>
<DL><DD><summary>
            File based database source
            </summary>
</DL>
<HR>

<A NAME="WEB_QUERY"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>WEB_QUERY</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;final&nbsp;int <B>WEB_QUERY</B></PRE></TD></TR></TABLE>
<DL><DD><summary>
            Web query
            </summary>
</DL>
<HR>

<A NAME="OLEDB_BASED_SOURCE"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>OLEDB_BASED_SOURCE</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;final&nbsp;int <B>OLEDB_BASED_SOURCE</B></PRE></TD></TR></TABLE>
<DL><DD><summary>
            OLE DB-based source
            </summary>
</DL>
<HR>

<A NAME="TEXT_BASED_SOURCE"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>TEXT_BASED_SOURCE</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;final&nbsp;int <B>TEXT_BASED_SOURCE</B></PRE></TD></TR></TABLE>
<DL><DD><summary>
            Text-based source
            </summary>
</DL>
<HR>

<A NAME="ADO_RECORD_SET"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>ADO_RECORD_SET</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;final&nbsp;int <B>ADO_RECORD_SET</B></PRE></TD></TR></TABLE>
<DL><DD><summary>
            ADO record set
            </summary>
</DL>
<HR>

<A NAME="DSP"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>DSP</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;final&nbsp;int <B>DSP</B></PRE></TD></TR></TABLE>
<DL><DD><summary>
            DSP
            </summary>
</DL>
<HR>

<A NAME="UNKNOWN"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>UNKNOWN</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;final&nbsp;int <B>UNKNOWN</B></PRE></TD></TR></TABLE>
<DL><DD><summary>
            unknown database source type ,it will cause error
            </summary>
</DL>
<HR>

<B>See Also:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/Products/Aspose.Cells/Api/index.html" TARGET="_blank">Aspose.Cells Documentation</A> - the home page for the Aspose.Cellss Product Documentation.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/community/forums/aspose.cells-product-family/19/showforum.aspx" TARGET="_blank">Aspose.Cells Support Forum</A> - our preferred method of support.<P>
<div class="footer"><hr><p><a href='http://www.aspose.com/Wiki/default.aspx/Aspose.Corporate/ContactAspose.html'>We guarantee a prompt response to any inquiry!</a></p><p>&copy; 2003-2007 Aspose Pty Ltd. All rights reserved.</p></div></BODY></HTML>