<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"
><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<!-- Generated by javadoc - compatibility string-->
<!-- Generated by Aspose.JavaDoc 12 Jan 2017 -->
<TITLE>Encoding</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javaDoc.css" TITLE="Style"></HEAD>
<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2><a href="package-summary.html"><FONT SIZE="-1">
com.aspose.cells
</FONT></a><BR>Class Encoding</H2>
<PRE>
java.lang.Object
    <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.aspose.cells.Encoding</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Encoding </B><DT>extends java.lang.Object</DL>
</PRE>

<P>

<summary>
            Represents a character encoding.
            </summary>
<HR>
<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" RULES="GROUPS" FRAME="BOX" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<COLGROUP></COLGROUP><COLGROUP SPAN="2"></COLGROUP><THEAD><TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="3"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR></THEAD>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#equals(com.aspose.cells.Encoding)">equals</A></B>(<A HREF="Encoding.html" title="class in com.aspose.cells">Encoding</A>&nbsp;other)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             Determines whether the specified Encoding object is equal to the current instance.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Determines whether the specified Object is equal to the current instance.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>static&nbsp;<A HREF="Encoding.html" title="class in com.aspose.cells">Encoding</A></CODE></TD><TD><CODE><B><A HREF="#getASCII()">getASCII</A></B>()</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets an encoding for the ASCII (7-bit) character set.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>static&nbsp;<A HREF="Encoding.html" title="class in com.aspose.cells">Encoding</A></CODE></TD><TD><CODE><B><A HREF="#getBigEndianUnicode()">getBigEndianUnicode</A></B>()</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets an encoding for the UTF-16 format using the big endian byte order.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>static&nbsp;<A HREF="Encoding.html" title="class in com.aspose.cells">Encoding</A></CODE></TD><TD><CODE><B><A HREF="#getDefault()">getDefault</A></B>()</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             Gets an encoding for the operating system's current ANSI code page.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>static&nbsp;<A HREF="Encoding.html" title="class in com.aspose.cells">Encoding</A></CODE></TD><TD><CODE><B><A HREF="#getEncoding(int)">getEncoding</A></B>(int&nbsp;codePage)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Returns the encoding associated with the specified code page identifier.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>static&nbsp;<A HREF="Encoding.html" title="class in com.aspose.cells">Encoding</A></CODE></TD><TD><CODE><B><A HREF="#getEncoding(java.lang.String)">getEncoding</A></B>(java.lang.String&nbsp;charsetName)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             Returns an encoding associated with the specified charset name.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>static&nbsp;<A HREF="Encoding.html" title="class in com.aspose.cells">Encoding</A></CODE></TD><TD><CODE><B><A HREF="#getEncoding(java.nio.charset.Charset)">getEncoding</A></B>(java.nio.charset.Charset&nbsp;charset)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Returns an encoding associated with the specified charset object.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>static&nbsp;<A HREF="Encoding.html" title="class in com.aspose.cells">Encoding</A></CODE></TD><TD><CODE><B><A HREF="#getUnicode()">getUnicode</A></B>()</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets an encoding for the UTF-16 format using the little endian byte order.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>static&nbsp;<A HREF="Encoding.html" title="class in com.aspose.cells">Encoding</A></CODE></TD><TD><CODE><B><A HREF="#getUTF7()">getUTF7</A></B>()</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets an encoding for the UTF-7 format.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>static&nbsp;<A HREF="Encoding.html" title="class in com.aspose.cells">Encoding</A></CODE></TD><TD><CODE><B><A HREF="#getUTF8()">getUTF8</A></B>()</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets an encoding for the UTF-8 format.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>static&nbsp;<A HREF="Encoding.html" title="class in com.aspose.cells">Encoding</A></CODE></TD><TD><CODE><B><A HREF="#getUTF8NoBOM()">getUTF8NoBOM</A></B>()</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets an encoding for the UTF-8 format without the UTF-8 identifier.
            </TD>
</TR></TBODY>
</TABLE>&nbsp;<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getASCII()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getASCII</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;<A HREF="Encoding.html" title="class in com.aspose.cells">Encoding</A>&nbsp;<B>getASCII</B>()</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets an encoding for the ASCII (7-bit) character set.
            </summary><DL><DT><B>Returns:</B></DT><DD returns=""> A Encoding object for the ASCII (7-bit) character set.</DD></DL>
</DL>
<HR>

<A NAME="getUTF7()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getUTF7</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;<A HREF="Encoding.html" title="class in com.aspose.cells">Encoding</A>&nbsp;<B>getUTF7</B>()</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets an encoding for the UTF-7 format.
            </summary><DL><DT><B>Returns:</B></DT><DD returns="">A Encoding object for the UTF-7 format.</DD></DL>
</DL>
<HR>

<A NAME="getUTF8()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getUTF8</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;<A HREF="Encoding.html" title="class in com.aspose.cells">Encoding</A>&nbsp;<B>getUTF8</B>()</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets an encoding for the UTF-8 format.
            </summary><DL><DT><B>Returns:</B></DT><DD returns="">A Encoding object for the UTF-8 format.</DD></DL>
</DL>
<HR>

<A NAME="getUTF8NoBOM()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getUTF8NoBOM</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;<A HREF="Encoding.html" title="class in com.aspose.cells">Encoding</A>&nbsp;<B>getUTF8NoBOM</B>()</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets an encoding for the UTF-8 format without the UTF-8 identifier.
            </summary><DL><DT><B>Returns:</B></DT><DD returns="">A Encoding object for the UTF-8 format without UTF-8 identifier.</DD></DL>
</DL>
<HR>

<A NAME="getUnicode()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getUnicode</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;<A HREF="Encoding.html" title="class in com.aspose.cells">Encoding</A>&nbsp;<B>getUnicode</B>()</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets an encoding for the UTF-16 format using the little endian byte order.
            </summary><DL><DT><B>Returns:</B></DT><DD returns=""> A Encoding object for the UTF-16 format using the little endian byte</DD></DL>
</DL>
<HR>

<A NAME="getBigEndianUnicode()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getBigEndianUnicode</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;<A HREF="Encoding.html" title="class in com.aspose.cells">Encoding</A>&nbsp;<B>getBigEndianUnicode</B>()</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets an encoding for the UTF-16 format using the big endian byte order.
            </summary><DL><DT><B>Returns:</B></DT><DD returns="">A Encoding object for the UTF-16 format using the big endian byte</DD></DL>
</DL>
<HR>

<A NAME="getDefault()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getDefault</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;<A HREF="Encoding.html" title="class in com.aspose.cells">Encoding</A>&nbsp;<B>getDefault</B>()</PRE></TD></TR></TABLE>
<DL><DD><summary>
             Gets an encoding for the operating system's current ANSI code page.
            </summary><DL><DT><B>Returns:</B></DT><DD returns="">An encoding for the operating system's current ANSI code page.</DD></DL>
</DL>
<HR>

<A NAME="getEncoding(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getEncoding</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;<A HREF="Encoding.html" title="class in com.aspose.cells">Encoding</A>&nbsp;<B>getEncoding</B>(int&nbsp;codePage)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Returns the encoding associated with the specified code page identifier.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="codePage"><CODE>codePage</CODE> - The code page identifier of the preferred encoding.  -or- 0, to use the default encoding.</DD></DL><DL><DT><B>Returns:</B></DT><DD returns="">The Encoding object associated with the specified code page.</DD></DL>
</DL>
<HR>

<A NAME="getEncoding(java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getEncoding</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;<A HREF="Encoding.html" title="class in com.aspose.cells">Encoding</A>&nbsp;<B>getEncoding</B>(java.lang.String&nbsp;charsetName)</PRE></TD></TR></TABLE>
<DL><DD><summary>
             Returns an encoding associated with the specified charset name.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="charsetName"><CODE>charsetName</CODE> - specified charset name</DD></DL><DL><DT><B>Returns:</B></DT><DD returns=""> The Encoding object associated with the specified charset name.</DD></DL>
</DL>
<HR>

<A NAME="getEncoding(java.nio.charset.Charset)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getEncoding</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;<A HREF="Encoding.html" title="class in com.aspose.cells">Encoding</A>&nbsp;<B>getEncoding</B>(java.nio.charset.Charset&nbsp;charset)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Returns an encoding associated with the specified charset object.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="charset"><CODE>charset</CODE> - specified charset object</DD></DL><DL><DT><B>Returns:</B></DT><DD returns="">The Encoding object associated with the specified charset object.</DD></DL>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>equals</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>equals</B>(java.lang.Object&nbsp;o)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Determines whether the specified Object is equal to the current instance.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="o"><CODE>o</CODE> - The Object to compare with the current instance.</DD></DL><DL><DT><B>Returns:</B></DT><DD returns="">true if value is an instance of Encoding and is equal to the current instance; otherwise, false.</DD></DL>
</DL>
<HR>

<A NAME="equals(com.aspose.cells.Encoding)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>equals</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>equals</B>(<A HREF="Encoding.html" title="class in com.aspose.cells">Encoding</A>&nbsp;other)</PRE></TD></TR></TABLE>
<DL><DD><summary>
             Determines whether the specified Encoding object is equal to the current instance.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="other"><CODE>other</CODE> - The Encoding object to compare with the current instance.</DD></DL><DL><DT><B>Returns:</B></DT><DD returns="">true if value is equal to the current instance; otherwise, false.</DD></DL>
</DL>
<HR>

<B>See Also:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/Products/Aspose.Cells/Api/index.html" TARGET="_blank">Aspose.Cells Documentation</A> - the home page for the Aspose.Cellss Product Documentation.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/community/forums/aspose.cells-product-family/19/showforum.aspx" TARGET="_blank">Aspose.Cells Support Forum</A> - our preferred method of support.<P>
<div class="footer"><hr><p><a href='http://www.aspose.com/Wiki/default.aspx/Aspose.Corporate/ContactAspose.html'>We guarantee a prompt response to any inquiry!</a></p><p>&copy; 2003-2007 Aspose Pty Ltd. All rights reserved.</p></div></BODY></HTML>