<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"
><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<!-- Generated by javadoc - compatibility string-->
<!-- Generated by Aspose.JavaDoc 12 Jan 2017 -->
<TITLE>ExternalConnection</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javaDoc.css" TITLE="Style"></HEAD>
<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2><a href="package-summary.html"><FONT SIZE="-1">
com.aspose.cells
</FONT></a><BR>Class ExternalConnection</H2>
<PRE>
java.lang.Object
    <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.aspose.cells.ExternalConnection</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="DBConnection.html" title="class in com.aspose.cells">DBConnection</A>, <A HREF="WebQueryConnection.html" title="class in com.aspose.cells">WebQueryConnection</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>ExternalConnection </B><DT>extends java.lang.Object</DL>
</PRE>

<P>

<summary>
            Specifies an external data connection
            </summary>
<HR>
<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<P>

<!-- ========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>
<TABLE RULES="GROUPS" BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<COLGROUP></COLGROUP><COLGROUP SPAN="2"></COLGROUP><THEAD><TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="3"><FONT SIZE="+2">
<B>Property Getters/Setters Summary</B></FONT></TH>
</TR></THEAD>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#BackgroundRefresh">getBackgroundRefresh</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#BackgroundRefresh">setBackgroundRefresh</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Indicates whether the connection can be refreshed in the background (asynchronously). 
            true if preferred usage of the connection is to refresh asynchronously in the background; 
            false if preferred usage of the connection is to refresh synchronously in the foreground.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>java.lang.String</CODE></TD><TD><CODE><B><A HREF="#ConnectionDescription">getConnectionDescription</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#ConnectionDescription">setConnectionDescription</A></B>(java.lang.String&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Specifies the user description for this connection
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#ConnectionId">getConnectionId</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Specifies The unique identifier of this connection.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#Credentials">getCredentials</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#Credentials">setCredentials</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Specifies the authentication method to be used when establishing (or re-establishing) the connection.
            The value of the property is <A HREF="CredentialsMethodType.html" title="Utility class in com.aspose.cells">CredentialsMethodType</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#Id">getId</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the id of the connection.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#IsDeleted">isDeleted</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#IsDeleted">setDeleted</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Indicates whether the associated workbook connection has been deleted.  true if the
            connection has been deleted; otherwise, false.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#IsNew">isNew</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#IsNew">setNew</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            True if the connection has not been refreshed for the first time; otherwise, false.  This 
            state can happen when the user saves the file before a query has finished returning.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#KeepAlive">getKeepAlive</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#KeepAlive">setKeepAlive</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            True when the spreadsheet application should make efforts to keep the connection 
            open. When false, the application should close the connection after retrieving the 
            information.  
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>java.lang.String</CODE></TD><TD><CODE><B><A HREF="#Name">getName</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#Name">setName</A></B>(java.lang.String&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Specifies the name of the connection. Each connection must have a unique name. 
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>java.lang.String</CODE></TD><TD><CODE><B><A HREF="#OdcFile">getOdcFile</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#OdcFile">setOdcFile</A></B>(java.lang.String&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Specifies the full path to external connection file from which this connection was 
            created. If a connection fails during an attempt to refresh data, and reconnectionMethod=1, 
            then the spreadsheet application will try again using information from the external connection file 
            instead of the connection object embedded within the workbook. 
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#OnlyUseConnectionFile">getOnlyUseConnectionFile</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#OnlyUseConnectionFile">setOnlyUseConnectionFile</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Indicates whether the spreadsheet application should always and only use the 
            connection information in the external connection file indicated by the odcFile attribute 
            when the connection is refreshed.  If false, then the spreadsheet application 
            should follow the procedure indicated by the reconnectionMethod attribute
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="ConnectionParameterCollection.html" title="class in com.aspose.cells">ConnectionParameterCollection</A></CODE></TD><TD><CODE><B><A HREF="#Parameters">getParameters</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets <cref><A HREF="ConnectionParameterCollection.html" title="class in com.aspose.cells">ConnectionParameterCollection</A></cref> for an ODBC or web query.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#ReConnectionMethod">getReConnectionMethod</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#ReConnectionMethod">setReConnectionMethod</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Specifies what the spreadsheet application should do when a connection fails.The default value
            is ReConnectionMethodType.Required.
            The value of the property is <A HREF="ReConnectionMethodType.html" title="Utility class in com.aspose.cells">ReConnectionMethodType</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#RefreshInternal">getRefreshInternal</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#RefreshInternal">setRefreshInternal</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Specifies the number of minutes between automatic refreshes of the connection.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#RefreshOnLoad">getRefreshOnLoad</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            True if this connection should be refreshed when opening the file; otherwise, false.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#SaveData">getSaveData</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#SaveData">setSaveData</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            True if the external data fetched over the connection to populate a table is to be saved
            with the workbook; otherwise, false. 
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#SavePassword">getSavePassword</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#SavePassword">setSavePassword</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            True if the password is to be saved as part of the connection string; otherwise, False.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>java.lang.String</CODE></TD><TD><CODE><B><A HREF="#SourceFile">getSourceFile</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#SourceFile">setSourceFile</A></B>(java.lang.String&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Used when the external data source is file-based. When a connection to such a data 
            source fails, the spreadsheet application attempts to connect directly to this file. May be 
            expressed in URI or system-specific file path notation.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>java.lang.String</CODE></TD><TD><CODE><B><A HREF="#SSOId">getSSOId</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#SSOId">setSSOId</A></B>(java.lang.String&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Identifier for Single Sign On (SSO) used for authentication between an intermediate 
            spreadsheetML server and the external data source.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#Type">getType</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#Type">setType</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets or Sets the external connection DataSource type. 
            The value of the property is <A HREF="ConnectionDataSourceType.html" title="Utility class in com.aspose.cells">ConnectionDataSourceType</A> integer constant.</TD>
</TR></TBODY>
</TABLE>&nbsp;<P>

<!-- ============ PROPERTY DETAIL ========== -->

<A NAME="property_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Property Getters/Setters Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Id"><!-- --></A><A NAME="getId()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getId</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getId</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the id of the connection.
            </summary>
</DL>
<HR>

<A NAME="Type"><!-- --></A><A NAME="getType()"><!-- --></A><A NAME="setType(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getType/setType</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getType</B>()&nbsp;/&nbsp;public void&nbsp;<B>setType</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets or Sets the external connection DataSource type. 
            The value of the property is <A HREF="ConnectionDataSourceType.html" title="Utility class in com.aspose.cells">ConnectionDataSourceType</A> integer constant.</summary>
</DL>
<HR>

<A NAME="SourceFile"><!-- --></A><A NAME="getSourceFile()"><!-- --></A><A NAME="setSourceFile(java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getSourceFile/setSourceFile</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public java.lang.String&nbsp;<B>getSourceFile</B>()&nbsp;/&nbsp;public void&nbsp;<B>setSourceFile</B>(java.lang.String&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Used when the external data source is file-based. When a connection to such a data 
            source fails, the spreadsheet application attempts to connect directly to this file. May be 
            expressed in URI or system-specific file path notation.
            </summary>
</DL>
<HR>

<A NAME="SSOId"><!-- --></A><A NAME="getSSOId()"><!-- --></A><A NAME="setSSOId(java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getSSOId/setSSOId</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public java.lang.String&nbsp;<B>getSSOId</B>()&nbsp;/&nbsp;public void&nbsp;<B>setSSOId</B>(java.lang.String&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Identifier for Single Sign On (SSO) used for authentication between an intermediate 
            spreadsheetML server and the external data source.
            </summary>
</DL>
<HR>

<A NAME="SavePassword"><!-- --></A><A NAME="getSavePassword()"><!-- --></A><A NAME="setSavePassword(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getSavePassword/setSavePassword</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getSavePassword</B>()&nbsp;/&nbsp;public void&nbsp;<B>setSavePassword</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            True if the password is to be saved as part of the connection string; otherwise, False.
            </summary>
</DL>
<HR>

<A NAME="SaveData"><!-- --></A><A NAME="getSaveData()"><!-- --></A><A NAME="setSaveData(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getSaveData/setSaveData</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getSaveData</B>()&nbsp;/&nbsp;public void&nbsp;<B>setSaveData</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            True if the external data fetched over the connection to populate a table is to be saved
            with the workbook; otherwise, false. 
            </summary>
</DL>
<HR>

<A NAME="RefreshOnLoad"><!-- --></A><A NAME="getRefreshOnLoad()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getRefreshOnLoad</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getRefreshOnLoad</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            True if this connection should be refreshed when opening the file; otherwise, false.
            </summary>
</DL>
<HR>

<A NAME="ReConnectionMethod"><!-- --></A><A NAME="getReConnectionMethod()"><!-- --></A><A NAME="setReConnectionMethod(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getReConnectionMethod/setReConnectionMethod</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getReConnectionMethod</B>()&nbsp;/&nbsp;public void&nbsp;<B>setReConnectionMethod</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Specifies what the spreadsheet application should do when a connection fails.The default value
            is ReConnectionMethodType.Required.
            The value of the property is <A HREF="ReConnectionMethodType.html" title="Utility class in com.aspose.cells">ReConnectionMethodType</A> integer constant.</summary>
</DL>
<HR>

<A NAME="OnlyUseConnectionFile"><!-- --></A><A NAME="getOnlyUseConnectionFile()"><!-- --></A><A NAME="setOnlyUseConnectionFile(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getOnlyUseConnectionFile/setOnlyUseConnectionFile</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getOnlyUseConnectionFile</B>()&nbsp;/&nbsp;public void&nbsp;<B>setOnlyUseConnectionFile</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Indicates whether the spreadsheet application should always and only use the 
            connection information in the external connection file indicated by the odcFile attribute 
            when the connection is refreshed.  If false, then the spreadsheet application 
            should follow the procedure indicated by the reconnectionMethod attribute
            </summary>
</DL>
<HR>

<A NAME="OdcFile"><!-- --></A><A NAME="getOdcFile()"><!-- --></A><A NAME="setOdcFile(java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getOdcFile/setOdcFile</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public java.lang.String&nbsp;<B>getOdcFile</B>()&nbsp;/&nbsp;public void&nbsp;<B>setOdcFile</B>(java.lang.String&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Specifies the full path to external connection file from which this connection was 
            created. If a connection fails during an attempt to refresh data, and reconnectionMethod=1, 
            then the spreadsheet application will try again using information from the external connection file 
            instead of the connection object embedded within the workbook. 
            </summary>
</DL>
<HR>

<A NAME="IsNew"><!-- --></A><A NAME="isNew()"><!-- --></A><A NAME="setNew(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>isNew/setNew</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>isNew</B>()&nbsp;/&nbsp;public void&nbsp;<B>setNew</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            True if the connection has not been refreshed for the first time; otherwise, false.  This 
            state can happen when the user saves the file before a query has finished returning.
            </summary>
</DL>
<HR>

<A NAME="Name"><!-- --></A><A NAME="getName()"><!-- --></A><A NAME="setName(java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getName/setName</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public java.lang.String&nbsp;<B>getName</B>()&nbsp;/&nbsp;public void&nbsp;<B>setName</B>(java.lang.String&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Specifies the name of the connection. Each connection must have a unique name. 
            </summary>
</DL>
<HR>

<A NAME="KeepAlive"><!-- --></A><A NAME="getKeepAlive()"><!-- --></A><A NAME="setKeepAlive(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getKeepAlive/setKeepAlive</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getKeepAlive</B>()&nbsp;/&nbsp;public void&nbsp;<B>setKeepAlive</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            True when the spreadsheet application should make efforts to keep the connection 
            open. When false, the application should close the connection after retrieving the 
            information.  
            </summary>
</DL>
<HR>

<A NAME="RefreshInternal"><!-- --></A><A NAME="getRefreshInternal()"><!-- --></A><A NAME="setRefreshInternal(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getRefreshInternal/setRefreshInternal</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getRefreshInternal</B>()&nbsp;/&nbsp;public void&nbsp;<B>setRefreshInternal</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Specifies the number of minutes between automatic refreshes of the connection.
            </summary>
</DL>
<HR>

<A NAME="ConnectionId"><!-- --></A><A NAME="getConnectionId()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getConnectionId</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getConnectionId</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Specifies The unique identifier of this connection.
            </summary>
</DL>
<HR>

<A NAME="ConnectionDescription"><!-- --></A><A NAME="getConnectionDescription()"><!-- --></A><A NAME="setConnectionDescription(java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getConnectionDescription/setConnectionDescription</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public java.lang.String&nbsp;<B>getConnectionDescription</B>()&nbsp;/&nbsp;public void&nbsp;<B>setConnectionDescription</B>(java.lang.String&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Specifies the user description for this connection
            </summary>
</DL>
<HR>

<A NAME="IsDeleted"><!-- --></A><A NAME="isDeleted()"><!-- --></A><A NAME="setDeleted(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>isDeleted/setDeleted</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>isDeleted</B>()&nbsp;/&nbsp;public void&nbsp;<B>setDeleted</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Indicates whether the associated workbook connection has been deleted.  true if the
            connection has been deleted; otherwise, false.
            </summary>
</DL>
<HR>

<A NAME="Credentials"><!-- --></A><A NAME="getCredentials()"><!-- --></A><A NAME="setCredentials(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getCredentials/setCredentials</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getCredentials</B>()&nbsp;/&nbsp;public void&nbsp;<B>setCredentials</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Specifies the authentication method to be used when establishing (or re-establishing) the connection.
            The value of the property is <A HREF="CredentialsMethodType.html" title="Utility class in com.aspose.cells">CredentialsMethodType</A> integer constant.</summary>
</DL>
<HR>

<A NAME="BackgroundRefresh"><!-- --></A><A NAME="getBackgroundRefresh()"><!-- --></A><A NAME="setBackgroundRefresh(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getBackgroundRefresh/setBackgroundRefresh</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getBackgroundRefresh</B>()&nbsp;/&nbsp;public void&nbsp;<B>setBackgroundRefresh</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Indicates whether the connection can be refreshed in the background (asynchronously). 
            true if preferred usage of the connection is to refresh asynchronously in the background; 
            false if preferred usage of the connection is to refresh synchronously in the foreground.
            </summary>
</DL>
<HR>

<A NAME="Parameters"><!-- --></A><A NAME="getParameters()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getParameters</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="ConnectionParameterCollection.html" title="class in com.aspose.cells">ConnectionParameterCollection</A>&nbsp;<B>getParameters</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets <cref><A HREF="ConnectionParameterCollection.html" title="class in com.aspose.cells">ConnectionParameterCollection</A></cref> for an ODBC or web query.
            </summary>
</DL>
<HR>

<B>See Also:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/Products/Aspose.Cells/Api/index.html" TARGET="_blank">Aspose.Cells Documentation</A> - the home page for the Aspose.Cellss Product Documentation.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/community/forums/aspose.cells-product-family/19/showforum.aspx" TARGET="_blank">Aspose.Cells Support Forum</A> - our preferred method of support.<P>
<div class="footer"><hr><p><a href='http://www.aspose.com/Wiki/default.aspx/Aspose.Corporate/ContactAspose.html'>We guarantee a prompt response to any inquiry!</a></p><p>&copy; 2003-2007 Aspose Pty Ltd. All rights reserved.</p></div></BODY></HTML>