<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"
><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<!-- Generated by javadoc - compatibility string-->
<!-- Generated by Aspose.JavaDoc 12 Jan 2017 -->
<TITLE>Fill</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javaDoc.css" TITLE="Style"></HEAD>
<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2><a href="package-summary.html"><FONT SIZE="-1">
com.aspose.cells
</FONT></a><BR>Class Fill</H2>
<PRE>
java.lang.Object
    <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.aspose.cells.Fill</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="AutomaticFill.html" title="class in com.aspose.cells">AutomaticFill</A>, <A HREF="GradientFill.html" title="class in com.aspose.cells">GradientFill</A>, <A HREF="GroupFill.html" title="class in com.aspose.cells">GroupFill</A>, <A HREF="NoneFill.html" title="class in com.aspose.cells">NoneFill</A>, <A HREF="PatternFill.html" title="class in com.aspose.cells">PatternFill</A>, <A HREF="SolidFill.html" title="class in com.aspose.cells">SolidFill</A>, <A HREF="TextureFill.html" title="class in com.aspose.cells">TextureFill</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Fill </B><DT>extends java.lang.Object</DL>
</PRE>

<P>

<summary>
            Represents the fill format of the shape.
            </summary>
<HR>
<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<P><P><B>See Also:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/Products/Aspose.Cells/Api/index.html" TARGET="_blank">Aspose.Cells Documentation</A> - the home page for the Aspose.Cellss Product Documentation.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/community/forums/aspose.cells-product-family/19/showforum.aspx" TARGET="_blank">Aspose.Cells Support Forum</A> - our preferred method of support.<P>
<div class="footer"><hr><p><a href='http://www.aspose.com/Wiki/default.aspx/Aspose.Corporate/ContactAspose.html'>We guarantee a prompt response to any inquiry!</a></p><p>&copy; 2003-2007 Aspose Pty Ltd. All rights reserved.</p></div></BODY></HTML>