<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"
><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<!-- Generated by javadoc - compatibility string-->
<!-- Generated by Aspose.JavaDoc 12 Jan 2017 -->
<TITLE>FontConfigs</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javaDoc.css" TITLE="Style"></HEAD>
<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2><a href="package-summary.html"><FONT SIZE="-1">
com.aspose.cells
</FONT></a><BR>Class FontConfigs</H2>
<PRE>
java.lang.Object
    <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.aspose.cells.FontConfigs</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FontConfigs </B><DT>extends java.lang.Object</DL>
</PRE>

<P>

<summary>
            Specifies font settings
            </summary>
<HR>
<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" ><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="#FontConfigs()">FontConfigs</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>&nbsp;

<!-- ========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>
<TABLE RULES="GROUPS" BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<COLGROUP></COLGROUP><COLGROUP SPAN="2"></COLGROUP><THEAD><TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="3"><FONT SIZE="+2">
<B>Property Getters/Setters Summary</B></FONT></TH>
</TR></THEAD>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>static&nbsp;java.lang.String</CODE></TD><TD><CODE><B><A HREF="#DefaultFontName">getDefaultFontName</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>static&nbsp;void</CODE></TD><TD><CODE><B><A HREF="#DefaultFontName">setDefaultFontName</A></B>(java.lang.String&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets or sets the default font name.
            </TD>
</TR></TBODY>
</TABLE>&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" RULES="GROUPS" FRAME="BOX" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<COLGROUP></COLGROUP><COLGROUP SPAN="2"></COLGROUP><THEAD><TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="3"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR></THEAD>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>static&nbsp;<A HREF="FontSourceBase[].html" title="class in com.aspose.cells">FontSourceBase[]</A></CODE></TD><TD><CODE><B><A HREF="#getFontSources()">getFontSources</A></B>()</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets a copy of the array that contains the list of sources 
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>static&nbsp;java.lang.String[]</CODE></TD><TD><CODE><B><A HREF="#getFontSubstitutes(java.lang.String)">getFontSubstitutes</A></B>(java.lang.String&nbsp;originalFontName)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Returns array containing font substitute names to be used if original font is not presented.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>static&nbsp;void</CODE></TD><TD><CODE><B><A HREF="#setFontFolder(java.lang.String, boolean)">setFontFolder</A></B>(java.lang.String&nbsp;fontFolder, boolean&nbsp;recursive)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Sets the fonts folder
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>static&nbsp;void</CODE></TD><TD><CODE><B><A HREF="#setFontFolders(java.lang.String[], boolean)">setFontFolders</A></B>(java.lang.String[]&nbsp;fontFolders, boolean&nbsp;recursive)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Sets the fonts folders
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>static&nbsp;void</CODE></TD><TD><CODE><B><A HREF="#setFontSources(com.aspose.cells.FontSourceBase[])">setFontSources</A></B>(<A HREF="FontSourceBase[].html" title="class in com.aspose.cells">FontSourceBase[]</A>&nbsp;sources)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Sets the fonts sources.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>static&nbsp;void</CODE></TD><TD><CODE><B><A HREF="#setFontSubstitutes(java.lang.String, java.lang.String[])">setFontSubstitutes</A></B>(java.lang.String&nbsp;originalFontName, java.lang.String[]&nbsp;substituteFontNames)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Font substitute names for given original font name.
            </TD>
</TR></TBODY>
</TABLE>&nbsp;<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FontConfigs()"><!-- --></A><H3>
FontConfigs</H3>
<PRE>
public <B>FontConfigs</B>()</PRE>
<DL><DD><summary />
</DL>
<HR>



<!-- ============ PROPERTY DETAIL ========== -->

<A NAME="property_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Property Getters/Setters Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultFontName"><!-- --></A><A NAME="getDefaultFontName()"><!-- --></A><A NAME="setDefaultFontName(java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getDefaultFontName/setDefaultFontName</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;java.lang.String&nbsp;<B>getDefaultFontName</B>()&nbsp;/&nbsp;public static&nbsp;void&nbsp;<B>setDefaultFontName</B>(java.lang.String&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets or sets the default font name.
            </summary>
</DL>
<HR>



<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setFontSubstitutes(java.lang.String, java.lang.String[])"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>setFontSubstitutes</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;void&nbsp;<B>setFontSubstitutes</B>(java.lang.String&nbsp;originalFontName, java.lang.String[]&nbsp;substituteFontNames)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Font substitute names for given original font name.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="originalFontName"><CODE>originalFontName</CODE> - Original font name.</DD><DD param="substituteFontNames"><CODE>substituteFontNames</CODE> - List of font substitute names to be used if original font is not presented.</DD></DL>
</DL>
<HR>

<A NAME="getFontSubstitutes(java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getFontSubstitutes</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;java.lang.String[]&nbsp;<B>getFontSubstitutes</B>(java.lang.String&nbsp;originalFontName)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Returns array containing font substitute names to be used if original font is not presented.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="originalFontName"><CODE>originalFontName</CODE> - originalFontName</DD></DL><DL><DT><B>Returns:</B></DT><DD returns="">An array containing font substitute names to be used if original font is not presented.</DD></DL>
</DL>
<HR>

<A NAME="setFontFolder(java.lang.String, boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>setFontFolder</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;void&nbsp;<B>setFontFolder</B>(java.lang.String&nbsp;fontFolder, boolean&nbsp;recursive)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Sets the fonts folder
            </summary><DL><DT><B>Parameters:</B></DT><DD param="fontFolder"><CODE>fontFolder</CODE> - The folder that contains TrueType fonts.</DD><DD param="recursive"><CODE>recursive</CODE> - Determines whether or not to scan subfolders.</DD></DL>
</DL>
<HR>

<A NAME="setFontFolders(java.lang.String[], boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>setFontFolders</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;void&nbsp;<B>setFontFolders</B>(java.lang.String[]&nbsp;fontFolders, boolean&nbsp;recursive)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Sets the fonts folders
            </summary><DL><DT><B>Parameters:</B></DT><DD param="fontFolders"><CODE>fontFolders</CODE> - The folders that contains TrueType fonts.</DD><DD param="recursive"><CODE>recursive</CODE> - Determines whether or not to scan subfolders.</DD></DL>
</DL>
<HR>

<A NAME="setFontSources(com.aspose.cells.FontSourceBase[])"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>setFontSources</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;void&nbsp;<B>setFontSources</B>(<A HREF="FontSourceBase[].html" title="class in com.aspose.cells">FontSourceBase[]</A>&nbsp;sources)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Sets the fonts sources.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="sources"><CODE>sources</CODE> - An array of sources that contain TrueType fonts.</DD></DL>
</DL>
<HR>

<A NAME="getFontSources()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getFontSources</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public static&nbsp;<A HREF="FontSourceBase[].html" title="class in com.aspose.cells">FontSourceBase[]</A>&nbsp;<B>getFontSources</B>()</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets a copy of the array that contains the list of sources 
            </summary><DL><DT><B>Returns:</B></DT><DD returns="" /></DL>
</DL>
<HR>

<B>See Also:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/Products/Aspose.Cells/Api/index.html" TARGET="_blank">Aspose.Cells Documentation</A> - the home page for the Aspose.Cellss Product Documentation.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/community/forums/aspose.cells-product-family/19/showforum.aspx" TARGET="_blank">Aspose.Cells Support Forum</A> - our preferred method of support.<P>
<div class="footer"><hr><p><a href='http://www.aspose.com/Wiki/default.aspx/Aspose.Corporate/ContactAspose.html'>We guarantee a prompt response to any inquiry!</a></p><p>&copy; 2003-2007 Aspose Pty Ltd. All rights reserved.</p></div></BODY></HTML>