<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"
><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<!-- Generated by javadoc - compatibility string-->
<!-- Generated by Aspose.JavaDoc 12 Jan 2017 -->
<TITLE>HTMLLoadOptions</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javaDoc.css" TITLE="Style"></HEAD>
<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2><a href="package-summary.html"><FONT SIZE="-1">
com.aspose.cells
</FONT></a><BR>Class HTMLLoadOptions</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="LoadOptions.html" title="class in com.aspose.cells">LoadOptions</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.aspose.cells.HTMLLoadOptions</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>HTMLLoadOptions </B><DT>extends <A HREF="LoadOptions.html" title="class in com.aspose.cells">LoadOptions</A></DL>
</PRE>

<P>

<summary>
            Represents options when importing a html file.
            </summary>
<HR>
<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" ><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="#HTMLLoadOptions()">HTMLLoadOptions</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Creates an options of loading the file.
            </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="#HTMLLoadOptions(int)">HTMLLoadOptions</A></B>(int&nbsp;loadFormat)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Creates an options of loading the file.
            </TD>
</TR>
</TABLE>&nbsp;

<!-- ========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>
<TABLE RULES="GROUPS" BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<COLGROUP></COLGROUP><COLGROUP SPAN="2"></COLGROUP><THEAD><TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="3"><FONT SIZE="+2">
<B>Property Getters/Setters Summary</B></FONT></TH>
</TR></THEAD>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>java.lang.String</CODE></TD><TD><CODE><B><A HREF="#AttachedFilesDirectory">getAttachedFilesDirectory</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#AttachedFilesDirectory">setAttachedFilesDirectory</A></B>(java.lang.String&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            The directory that the attached files will be saved to.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#CheckExcelRestriction">getCheckExcelRestriction</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="LoadOptions.html" title="class in com.aspose.cells">LoadOptions</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#CheckExcelRestriction">setCheckExcelRestriction</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Whether check restriction of excel file when user modify cells related objects.
            For example, excel does not allow inputting string value longer than 32K.
            When you input a value longer than 32K such as by Cell.PutValue(string), if this property is true, you will get an Exception.
            If this property is false, we will accept your input string value as the cell's value so that later
            you can output the complete string value for other file formats such as CSV.
            However, if you have set such kind of value that is invalid for excel file format,
            you should not save the workbook as excel file format later. Otherwise there may be unexpected error for the generated excel file.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#ConvertDateTimeData">getConvertDateTimeData</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#ConvertDateTimeData">setConvertDateTimeData</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            if set true, do format, default is true
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#ConvertFormulasData">getConvertFormulasData</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#ConvertFormulasData">setConvertFormulasData</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            if true, convert string to formula when string value starts with character '=',the default value is false.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#ConvertNumericData">getConvertNumericData</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#ConvertNumericData">setConvertNumericData</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets or sets a value that indicates whether the string in text file is converted to numeric data.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#DeleteRedundantSpaces">getDeleteRedundantSpaces</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#DeleteRedundantSpaces">setDeleteRedundantSpaces</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Indicates whether delete redundant spaces when the text wraps lines using &lt;br&gt;tag.The default value is false.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="Encoding.html" title="class in com.aspose.cells">Encoding</A></CODE></TD><TD><CODE><B><A HREF="#Encoding">getEncoding</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#Encoding">setEncoding</A></B>(<A HREF="Encoding.html" title="class in com.aspose.cells">Encoding</A>&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            If not set,use Encoding.Default as default enconding type.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#IgnoreNotPrinted">getIgnoreNotPrinted</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="LoadOptions.html" title="class in com.aspose.cells">LoadOptions</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#IgnoreNotPrinted">setIgnoreNotPrinted</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Ignore the data which are not printed if directly printing the file
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="InterruptMonitor.html" title="class in com.aspose.cells">InterruptMonitor</A></CODE></TD><TD><CODE><B><A HREF="#InterruptMonitor">getInterruptMonitor</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="LoadOptions.html" title="class in com.aspose.cells">LoadOptions</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#InterruptMonitor">setInterruptMonitor</A></B>(<A HREF="InterruptMonitor.html" title="class in com.aspose.cells">InterruptMonitor</A>&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets and sets the interrupt monitor.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#KeepPrecision">getKeepPrecision</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#KeepPrecision">setKeepPrecision</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Indicates whether not parsing a string value if the length is 15.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#LanguageCode">getLanguageCode</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="LoadOptions.html" title="class in com.aspose.cells">LoadOptions</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#LanguageCode">setLanguageCode</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets or sets the user interface language of the Workbook version based on CountryCode that has saved the file. 
            The value of the property is <A HREF="CountryCode.html" title="Utility class in com.aspose.cells">CountryCode</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="LightCellsDataHandler.html" title="interface in com.aspose.cells">LightCellsDataHandler</A></CODE></TD><TD><CODE><B><A HREF="#LightCellsDataHandler">getLightCellsDataHandler</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="LoadOptions.html" title="class in com.aspose.cells">LoadOptions</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#LightCellsDataHandler">setLightCellsDataHandler</A></B>(<A HREF="LightCellsDataHandler.html" title="interface in com.aspose.cells">LightCellsDataHandler</A>&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            The data handler for processing cells data when reading template file.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#LoadDataAndFormatting">getLoadDataAndFormatting</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="LoadOptions.html" title="class in com.aspose.cells">LoadOptions</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#LoadDataAndFormatting">setLoadDataAndFormatting</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            If true, only loads data , formulas and formatting from the file, other contents and settings are all discarded. 
            For example : shapes ,validation,conditional formatting,pivotables are not loaded.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#LoadDataFilterOptions">getLoadDataFilterOptions</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="LoadOptions.html" title="class in com.aspose.cells">LoadOptions</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#LoadDataFilterOptions">setLoadDataFilterOptions</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            The filter options to denote what data should be loaded.
            The value of the property is <A HREF="LoadDataFilterOptions.html" title="Utility class in com.aspose.cells">LoadDataFilterOptions</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#LoadDataOnly">getLoadDataOnly</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="LoadOptions.html" title="class in com.aspose.cells">LoadOptions</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#LoadDataOnly">setLoadDataOnly</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            If true, only loads data and formulas from the file, other contents and settings are all discarded. 
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="LoadDataOption.html" title="class in com.aspose.cells">LoadDataOption</A></CODE></TD><TD><CODE><B><A HREF="#LoadDataOptions">getLoadDataOptions</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="LoadOptions.html" title="class in com.aspose.cells">LoadOptions</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#LoadDataOptions">setLoadDataOptions</A></B>(<A HREF="LoadDataOption.html" title="class in com.aspose.cells">LoadDataOption</A>&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Only effects when OnlyLoadData is true.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="LoadFilter.html" title="class in com.aspose.cells">LoadFilter</A></CODE></TD><TD><CODE><B><A HREF="#LoadFilter">getLoadFilter</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="LoadOptions.html" title="class in com.aspose.cells">LoadOptions</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#LoadFilter">setLoadFilter</A></B>(<A HREF="LoadFilter.html" title="class in com.aspose.cells">LoadFilter</A>&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            The filter to denote how to load data.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#LoadFormat">getLoadFormat</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="LoadOptions.html" title="class in com.aspose.cells">LoadOptions</A></B></CODE></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets and set the load format.
            The value of the property is <A HREF="LoadFormat.html" title="Utility class in com.aspose.cells">LoadFormat</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#LoadFormulas">getLoadFormulas</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#LoadFormulas">setLoadFormulas</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Indicates whether importing formulas if the orignal html file contains falmulas
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>java.util.Locale</CODE></TD><TD><CODE><B><A HREF="#Locale">getLocale</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="LoadOptions.html" title="class in com.aspose.cells">LoadOptions</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#Locale">setLocale</A></B>(java.util.Locale&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets and sets the Locale used for workbook at the time the file was loaded.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#MemorySetting">getMemorySetting</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="LoadOptions.html" title="class in com.aspose.cells">LoadOptions</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#MemorySetting">setMemorySetting</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets or sets the memory usage options.
            The value of the property is <A HREF="MemorySetting.html" title="Utility class in com.aspose.cells">MemorySetting</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#OnlyLoadDocumentProperties">getOnlyLoadDocumentProperties</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="LoadOptions.html" title="class in com.aspose.cells">LoadOptions</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#OnlyLoadDocumentProperties">setOnlyLoadDocumentProperties</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            If true, only loads document properties
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#ParsingFormulaOnOpen">getParsingFormulaOnOpen</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="LoadOptions.html" title="class in com.aspose.cells">LoadOptions</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#ParsingFormulaOnOpen">setParsingFormulaOnOpen</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Indicates whether parsing the formula when reading the file.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>java.lang.String</CODE></TD><TD><CODE><B><A HREF="#Password">getPassword</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="LoadOptions.html" title="class in com.aspose.cells">LoadOptions</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#Password">setPassword</A></B>(java.lang.String&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets and set the password of the workbook.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#Region">getRegion</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="LoadOptions.html" title="class in com.aspose.cells">LoadOptions</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#Region">setRegion</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets or sets the system regional settings based on CountryCode at the time the file was loaded. 
            The value of the property is <A HREF="CountryCode.html" title="Utility class in com.aspose.cells">CountryCode</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>java.lang.String</CODE></TD><TD><CODE><B><A HREF="#StandardFont">getStandardFont</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="LoadOptions.html" title="class in com.aspose.cells">LoadOptions</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#StandardFont">setStandardFont</A></B>(java.lang.String&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Sets the default standard font name
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>double</CODE></TD><TD><CODE><B><A HREF="#StandardFontSize">getStandardFontSize</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="LoadOptions.html" title="class in com.aspose.cells">LoadOptions</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#StandardFontSize">setStandardFontSize</A></B>(double&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Sets the default standard font size.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="IStreamProvider.html" title="interface in com.aspose.cells">IStreamProvider</A></CODE></TD><TD><CODE><B><A HREF="#StreamProvider">getStreamProvider</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#StreamProvider">setStreamProvider</A></B>(<A HREF="IStreamProvider.html" title="interface in com.aspose.cells">IStreamProvider</A>&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets or sets the StreamProviderImportHtmlFile for importing objects.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#SupportDivTag">getSupportDivTag</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#SupportDivTag">setSupportDivTag</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Indicates whether support the layout of &lt;div&gt; tag when the html file contains &lt;div&gt; tags.The default value is false.
            </TD>
</TR></TBODY>
</TABLE>&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" RULES="GROUPS" FRAME="BOX" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<COLGROUP></COLGROUP><COLGROUP SPAN="2"></COLGROUP><THEAD><TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="3"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR></THEAD>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#setPaperSize(int)">setPaperSize</A></B>(int&nbsp;type)</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="LoadOptions.html" title="class in com.aspose.cells">LoadOptions</A></B></CODE></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Sets the default print paper size from default printer's setting.
            </TD>
</TR></TBODY>
</TABLE>&nbsp;<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HTMLLoadOptions()"><!-- --></A><H3>
HTMLLoadOptions</H3>
<PRE>
public <B>HTMLLoadOptions</B>()</PRE>
<DL><DD><summary>
            Creates an options of loading the file.
            </summary>
</DL>
<HR>

<A NAME="HTMLLoadOptions(int)"><!-- --></A><H3>
HTMLLoadOptions</H3>
<PRE>
public <B>HTMLLoadOptions</B>(int&nbsp;loadFormat)</PRE>
<DL><DD><summary>
            Creates an options of loading the file.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="loadFormat"><CODE>loadFormat</CODE> - A <cref><A HREF="LoadFormat.html" title="Utility class in com.aspose.cells">LoadFormat</A></cref> value. The loading format.</DD></DL>
</DL>
<HR>



<!-- ============ PROPERTY DETAIL ========== -->

<A NAME="property_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Property Getters/Setters Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AttachedFilesDirectory"><!-- --></A><A NAME="getAttachedFilesDirectory()"><!-- --></A><A NAME="setAttachedFilesDirectory(java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getAttachedFilesDirectory/setAttachedFilesDirectory</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public java.lang.String&nbsp;<B>getAttachedFilesDirectory</B>()&nbsp;/&nbsp;public void&nbsp;<B>setAttachedFilesDirectory</B>(java.lang.String&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            The directory that the attached files will be saved to.
            </summary><remarks>
            NOTE: This member is now obsolete. Instead, 
            please use HTMLLoadOptions.StreamProvider property.
            This property will be removed 12 months later since December 2014. 
            Aspose apologizes for any inconvenience you may have experienced.</remarks>
</DL>
<HR>

<A NAME="LoadFormulas"><!-- --></A><A NAME="getLoadFormulas()"><!-- --></A><A NAME="setLoadFormulas(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getLoadFormulas/setLoadFormulas</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getLoadFormulas</B>()&nbsp;/&nbsp;public void&nbsp;<B>setLoadFormulas</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Indicates whether importing formulas if the orignal html file contains falmulas
            </summary>
</DL>
<HR>

<A NAME="SupportDivTag"><!-- --></A><A NAME="getSupportDivTag()"><!-- --></A><A NAME="setSupportDivTag(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getSupportDivTag/setSupportDivTag</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getSupportDivTag</B>()&nbsp;/&nbsp;public void&nbsp;<B>setSupportDivTag</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Indicates whether support the layout of &lt;div&gt; tag when the html file contains &lt;div&gt; tags.The default value is false.
            </summary>
</DL>
<HR>

<A NAME="DeleteRedundantSpaces"><!-- --></A><A NAME="getDeleteRedundantSpaces()"><!-- --></A><A NAME="setDeleteRedundantSpaces(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getDeleteRedundantSpaces/setDeleteRedundantSpaces</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getDeleteRedundantSpaces</B>()&nbsp;/&nbsp;public void&nbsp;<B>setDeleteRedundantSpaces</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Indicates whether delete redundant spaces when the text wraps lines using &lt;br&gt;tag.The default value is false.
            </summary>
</DL>
<HR>

<A NAME="Encoding"><!-- --></A><A NAME="getEncoding()"><!-- --></A><A NAME="setEncoding(com.aspose.cells.Encoding)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getEncoding/setEncoding</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="Encoding.html" title="class in com.aspose.cells">Encoding</A>&nbsp;<B>getEncoding</B>()&nbsp;/&nbsp;public void&nbsp;<B>setEncoding</B>(<A HREF="Encoding.html" title="class in com.aspose.cells">Encoding</A>&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            If not set,use Encoding.Default as default enconding type.
            </summary>
</DL>
<HR>

<A NAME="ConvertNumericData"><!-- --></A><A NAME="getConvertNumericData()"><!-- --></A><A NAME="setConvertNumericData(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getConvertNumericData/setConvertNumericData</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getConvertNumericData</B>()&nbsp;/&nbsp;public void&nbsp;<B>setConvertNumericData</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets or sets a value that indicates whether the string in text file is converted to numeric data.
            </summary>
</DL>
<HR>

<A NAME="KeepPrecision"><!-- --></A><A NAME="getKeepPrecision()"><!-- --></A><A NAME="setKeepPrecision(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getKeepPrecision/setKeepPrecision</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getKeepPrecision</B>()&nbsp;/&nbsp;public void&nbsp;<B>setKeepPrecision</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Indicates whether not parsing a string value if the length is 15.
            </summary>
</DL>
<HR>

<A NAME="ConvertFormulasData"><!-- --></A><A NAME="getConvertFormulasData()"><!-- --></A><A NAME="setConvertFormulasData(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getConvertFormulasData/setConvertFormulasData</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getConvertFormulasData</B>()&nbsp;/&nbsp;public void&nbsp;<B>setConvertFormulasData</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            if true, convert string to formula when string value starts with character '=',the default value is false.
            </summary>
</DL>
<HR>

<A NAME="StreamProvider"><!-- --></A><A NAME="getStreamProvider()"><!-- --></A><A NAME="setStreamProvider(com.aspose.cells.IStreamProvider)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getStreamProvider/setStreamProvider</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="IStreamProvider.html" title="interface in com.aspose.cells">IStreamProvider</A>&nbsp;<B>getStreamProvider</B>()&nbsp;/&nbsp;public void&nbsp;<B>setStreamProvider</B>(<A HREF="IStreamProvider.html" title="interface in com.aspose.cells">IStreamProvider</A>&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets or sets the StreamProviderImportHtmlFile for importing objects.
            </summary>
</DL>
<HR>

<A NAME="ConvertDateTimeData"><!-- --></A><A NAME="getConvertDateTimeData()"><!-- --></A><A NAME="setConvertDateTimeData(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getConvertDateTimeData/setConvertDateTimeData</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getConvertDateTimeData</B>()&nbsp;/&nbsp;public void&nbsp;<B>setConvertDateTimeData</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            if set true, do format, default is true
            </summary>
</DL>
<HR>

<A NAME="LoadFormat"><!-- --></A><A NAME="getLoadFormat()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getLoadFormat</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="LoadOptions.html" title="class in com.aspose.cells">LoadOptions</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getLoadFormat</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets and set the load format.
            The value of the property is <A HREF="LoadFormat.html" title="Utility class in com.aspose.cells">LoadFormat</A> integer constant.</summary>
</DL>
<HR>

<A NAME="Password"><!-- --></A><A NAME="getPassword()"><!-- --></A><A NAME="setPassword(java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getPassword/setPassword</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="LoadOptions.html" title="class in com.aspose.cells">LoadOptions</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public java.lang.String&nbsp;<B>getPassword</B>()&nbsp;/&nbsp;public void&nbsp;<B>setPassword</B>(java.lang.String&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets and set the password of the workbook.
            </summary>
</DL>
<HR>

<A NAME="ParsingFormulaOnOpen"><!-- --></A><A NAME="getParsingFormulaOnOpen()"><!-- --></A><A NAME="setParsingFormulaOnOpen(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getParsingFormulaOnOpen/setParsingFormulaOnOpen</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="LoadOptions.html" title="class in com.aspose.cells">LoadOptions</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getParsingFormulaOnOpen</B>()&nbsp;/&nbsp;public void&nbsp;<B>setParsingFormulaOnOpen</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Indicates whether parsing the formula when reading the file.
            </summary><remarks>
            Only applies for Excel Xlsx, Xltx, Xltm and Xlsm file
            because the formulas in the files are stored with a string formula.
            </remarks>
</DL>
<HR>

<A NAME="LoadDataAndFormatting"><!-- --></A><A NAME="getLoadDataAndFormatting()"><!-- --></A><A NAME="setLoadDataAndFormatting(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getLoadDataAndFormatting/setLoadDataAndFormatting</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="LoadOptions.html" title="class in com.aspose.cells">LoadOptions</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getLoadDataAndFormatting</B>()&nbsp;/&nbsp;public void&nbsp;<B>setLoadDataAndFormatting</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            If true, only loads data , formulas and formatting from the file, other contents and settings are all discarded. 
            For example : shapes ,validation,conditional formatting,pivotables are not loaded.
            </summary><remarks>
            NOTE: This member is now obsolete. Instead, 
            please use LoadFilter property(LoadFilter = new LoadFilter(LoadDataFilterOptions.CellData).
            This property will be removed 12 months later since November 2016. 
            Aspose apologizes for any inconvenience you may have experienced.</remarks>
</DL>
<HR>

<A NAME="LoadDataOnly"><!-- --></A><A NAME="getLoadDataOnly()"><!-- --></A><A NAME="setLoadDataOnly(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getLoadDataOnly/setLoadDataOnly</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="LoadOptions.html" title="class in com.aspose.cells">LoadOptions</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getLoadDataOnly</B>()&nbsp;/&nbsp;public void&nbsp;<B>setLoadDataOnly</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            If true, only loads data and formulas from the file, other contents and settings are all discarded. 
            </summary><remarks>
            NOTE: This member is now obsolete. Instead, 
            please use LoadFilter property(LoadFilter = new LoadFilter(LoadDataFilterOptions.CellData).
            This property will be removed 12 months later since June 2016. 
            Aspose apologizes for any inconvenience you may have experienced.</remarks>
</DL>
<HR>

<A NAME="OnlyLoadDocumentProperties"><!-- --></A><A NAME="getOnlyLoadDocumentProperties()"><!-- --></A><A NAME="setOnlyLoadDocumentProperties(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getOnlyLoadDocumentProperties/setOnlyLoadDocumentProperties</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="LoadOptions.html" title="class in com.aspose.cells">LoadOptions</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getOnlyLoadDocumentProperties</B>()&nbsp;/&nbsp;public void&nbsp;<B>setOnlyLoadDocumentProperties</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            If true, only loads document properties
            </summary><remarks>
            Only for excel 97- 2003 xls file.
            If the file is encrypted, we still can get the document properties without password
            NOTE: This member is now obsolete. Instead, 
            please use LoadFilter property(LoadFilter = new LoadFilter(LoadDataFilterOptions.DocumentProperties).
            This property will be removed 12 months later since November 2016. 
            Aspose apologizes for any inconvenience you may have experienced.</remarks>
</DL>
<HR>

<A NAME="LoadDataOptions"><!-- --></A><A NAME="getLoadDataOptions()"><!-- --></A><A NAME="setLoadDataOptions(com.aspose.cells.LoadDataOption)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getLoadDataOptions/setLoadDataOptions</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="LoadOptions.html" title="class in com.aspose.cells">LoadOptions</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="LoadDataOption.html" title="class in com.aspose.cells">LoadDataOption</A>&nbsp;<B>getLoadDataOptions</B>()&nbsp;/&nbsp;public void&nbsp;<B>setLoadDataOptions</B>(<A HREF="LoadDataOption.html" title="class in com.aspose.cells">LoadDataOption</A>&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Only effects when OnlyLoadData is true.
            </summary><remarks>
            NOTE: This member is now obsolete. Instead, 
            please use LoadFilter property(User may extend LoadFilter to filter the worksheet and data).
            This property will be removed 12 months later since November 2016. 
            Aspose apologizes for any inconvenience you may have experienced.</remarks>
</DL>
<HR>

<A NAME="LanguageCode"><!-- --></A><A NAME="getLanguageCode()"><!-- --></A><A NAME="setLanguageCode(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getLanguageCode/setLanguageCode</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="LoadOptions.html" title="class in com.aspose.cells">LoadOptions</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getLanguageCode</B>()&nbsp;/&nbsp;public void&nbsp;<B>setLanguageCode</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets or sets the user interface language of the Workbook version based on CountryCode that has saved the file. 
            The value of the property is <A HREF="CountryCode.html" title="Utility class in com.aspose.cells">CountryCode</A> integer constant.</summary>
</DL>
<HR>

<A NAME="Region"><!-- --></A><A NAME="getRegion()"><!-- --></A><A NAME="setRegion(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getRegion/setRegion</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="LoadOptions.html" title="class in com.aspose.cells">LoadOptions</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getRegion</B>()&nbsp;/&nbsp;public void&nbsp;<B>setRegion</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets or sets the system regional settings based on CountryCode at the time the file was loaded. 
            The value of the property is <A HREF="CountryCode.html" title="Utility class in com.aspose.cells">CountryCode</A> integer constant.</summary><remarks>If you do not want to use the region  saved in the file, 
            please reset it after reading the file.</remarks>
</DL>
<HR>

<A NAME="Locale"><!-- --></A><A NAME="getLocale()"><!-- --></A><A NAME="setLocale(java.util.Locale)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getLocale/setLocale</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="LoadOptions.html" title="class in com.aspose.cells">LoadOptions</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public java.util.Locale&nbsp;<B>getLocale</B>()&nbsp;/&nbsp;public void&nbsp;<B>setLocale</B>(java.util.Locale&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets and sets the Locale used for workbook at the time the file was loaded.
            </summary><remarks />
</DL>
<HR>

<A NAME="StandardFont"><!-- --></A><A NAME="getStandardFont()"><!-- --></A><A NAME="setStandardFont(java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getStandardFont/setStandardFont</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="LoadOptions.html" title="class in com.aspose.cells">LoadOptions</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public java.lang.String&nbsp;<B>getStandardFont</B>()&nbsp;/&nbsp;public void&nbsp;<B>setStandardFont</B>(java.lang.String&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Sets the default standard font name
            </summary>
</DL>
<HR>

<A NAME="StandardFontSize"><!-- --></A><A NAME="getStandardFontSize()"><!-- --></A><A NAME="setStandardFontSize(double)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getStandardFontSize/setStandardFontSize</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="LoadOptions.html" title="class in com.aspose.cells">LoadOptions</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public double&nbsp;<B>getStandardFontSize</B>()&nbsp;/&nbsp;public void&nbsp;<B>setStandardFontSize</B>(double&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Sets the default standard font size.
            </summary>
</DL>
<HR>

<A NAME="InterruptMonitor"><!-- --></A><A NAME="getInterruptMonitor()"><!-- --></A><A NAME="setInterruptMonitor(com.aspose.cells.InterruptMonitor)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getInterruptMonitor/setInterruptMonitor</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="LoadOptions.html" title="class in com.aspose.cells">LoadOptions</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="InterruptMonitor.html" title="class in com.aspose.cells">InterruptMonitor</A>&nbsp;<B>getInterruptMonitor</B>()&nbsp;/&nbsp;public void&nbsp;<B>setInterruptMonitor</B>(<A HREF="InterruptMonitor.html" title="class in com.aspose.cells">InterruptMonitor</A>&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets and sets the interrupt monitor.
            </summary>
</DL>
<HR>

<A NAME="IgnoreNotPrinted"><!-- --></A><A NAME="getIgnoreNotPrinted()"><!-- --></A><A NAME="setIgnoreNotPrinted(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getIgnoreNotPrinted/setIgnoreNotPrinted</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="LoadOptions.html" title="class in com.aspose.cells">LoadOptions</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getIgnoreNotPrinted</B>()&nbsp;/&nbsp;public void&nbsp;<B>setIgnoreNotPrinted</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Ignore the data which are not printed if directly printing the file
            </summary><remarks>
            Only for xlsx file.
            </remarks>
</DL>
<HR>

<A NAME="CheckExcelRestriction"><!-- --></A><A NAME="getCheckExcelRestriction()"><!-- --></A><A NAME="setCheckExcelRestriction(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getCheckExcelRestriction/setCheckExcelRestriction</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="LoadOptions.html" title="class in com.aspose.cells">LoadOptions</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getCheckExcelRestriction</B>()&nbsp;/&nbsp;public void&nbsp;<B>setCheckExcelRestriction</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Whether check restriction of excel file when user modify cells related objects.
            For example, excel does not allow inputting string value longer than 32K.
            When you input a value longer than 32K such as by Cell.PutValue(string), if this property is true, you will get an Exception.
            If this property is false, we will accept your input string value as the cell's value so that later
            you can output the complete string value for other file formats such as CSV.
            However, if you have set such kind of value that is invalid for excel file format,
            you should not save the workbook as excel file format later. Otherwise there may be unexpected error for the generated excel file.
            </summary>
</DL>
<HR>

<A NAME="LoadFilter"><!-- --></A><A NAME="getLoadFilter()"><!-- --></A><A NAME="setLoadFilter(com.aspose.cells.LoadFilter)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getLoadFilter/setLoadFilter</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="LoadOptions.html" title="class in com.aspose.cells">LoadOptions</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="LoadFilter.html" title="class in com.aspose.cells">LoadFilter</A>&nbsp;<B>getLoadFilter</B>()&nbsp;/&nbsp;public void&nbsp;<B>setLoadFilter</B>(<A HREF="LoadFilter.html" title="class in com.aspose.cells">LoadFilter</A>&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            The filter to denote how to load data.
            </summary>
</DL>
<HR>

<A NAME="LoadDataFilterOptions"><!-- --></A><A NAME="getLoadDataFilterOptions()"><!-- --></A><A NAME="setLoadDataFilterOptions(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getLoadDataFilterOptions/setLoadDataFilterOptions</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="LoadOptions.html" title="class in com.aspose.cells">LoadOptions</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getLoadDataFilterOptions</B>()&nbsp;/&nbsp;public void&nbsp;<B>setLoadDataFilterOptions</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            The filter options to denote what data should be loaded.
            The value of the property is <A HREF="LoadDataFilterOptions.html" title="Utility class in com.aspose.cells">LoadDataFilterOptions</A> integer constant.</summary><remarks>
            NOTE: This member is now obsolete. Instead, please use LoadFilter property(LoadFilter = new LoadFilter(LoadDataFilterOptions).
            This property will be removed 12 months later since November 2016. 
            Aspose apologizes for any inconvenience you may have experienced.</remarks>
</DL>
<HR>

<A NAME="LightCellsDataHandler"><!-- --></A><A NAME="getLightCellsDataHandler()"><!-- --></A><A NAME="setLightCellsDataHandler(com.aspose.cells.LightCellsDataHandler)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getLightCellsDataHandler/setLightCellsDataHandler</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="LoadOptions.html" title="class in com.aspose.cells">LoadOptions</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="LightCellsDataHandler.html" title="interface in com.aspose.cells">LightCellsDataHandler</A>&nbsp;<B>getLightCellsDataHandler</B>()&nbsp;/&nbsp;public void&nbsp;<B>setLightCellsDataHandler</B>(<A HREF="LightCellsDataHandler.html" title="interface in com.aspose.cells">LightCellsDataHandler</A>&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            The data handler for processing cells data when reading template file.
            </summary>
</DL>
<HR>

<A NAME="MemorySetting"><!-- --></A><A NAME="getMemorySetting()"><!-- --></A><A NAME="setMemorySetting(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getMemorySetting/setMemorySetting</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="LoadOptions.html" title="class in com.aspose.cells">LoadOptions</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getMemorySetting</B>()&nbsp;/&nbsp;public void&nbsp;<B>setMemorySetting</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets or sets the memory usage options.
            The value of the property is <A HREF="MemorySetting.html" title="Utility class in com.aspose.cells">MemorySetting</A> integer constant.</summary>
</DL>
<HR>



<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setPaperSize(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>setPaperSize</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="LoadOptions.html" title="class in com.aspose.cells">LoadOptions</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>setPaperSize</B>(int&nbsp;type)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Sets the default print paper size from default printer's setting.
            </summary><remarks>
            If there is no setting about paper size,MS Excel will use default printer's setting.
            </remarks><DL><DT><B>Parameters:</B></DT><DD param="type"><CODE>type</CODE> - A <cref><A HREF="PaperSizeType.html" title="Utility class in com.aspose.cells">PaperSizeType</A></cref> value. The default paper size.</DD></DL>
</DL>
<HR>

<B>See Also:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/Products/Aspose.Cells/Api/index.html" TARGET="_blank">Aspose.Cells Documentation</A> - the home page for the Aspose.Cellss Product Documentation.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/community/forums/aspose.cells-product-family/19/showforum.aspx" TARGET="_blank">Aspose.Cells Support Forum</A> - our preferred method of support.<P>
<div class="footer"><hr><p><a href='http://www.aspose.com/Wiki/default.aspx/Aspose.Corporate/ContactAspose.html'>We guarantee a prompt response to any inquiry!</a></p><p>&copy; 2003-2007 Aspose Pty Ltd. All rights reserved.</p></div></BODY></HTML>