<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"
><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<!-- Generated by javadoc - compatibility string-->
<!-- Generated by Aspose.JavaDoc 12 Jan 2017 -->
<TITLE>ImageOrPrintOptions</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javaDoc.css" TITLE="Style"></HEAD>
<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2><a href="package-summary.html"><FONT SIZE="-1">
com.aspose.cells
</FONT></a><BR>Class ImageOrPrintOptions</H2>
<PRE>
java.lang.Object
    <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.aspose.cells.ImageOrPrintOptions</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ImageOrPrintOptions </B><DT>extends java.lang.Object</DL>
</PRE>

<P>

<summary>
            Allows to specify options when rendering worksheet to images, printing worksheet or rendering chart to image.
            </summary><example><p><b>Example:</b></p><pre>
//Set Image Or Print Options
ImageOrPrintOptions options = new ImageOrPrintOptions();

//set Horizontal resolution
options.setHorizontalResolution(200);

//set Vertica; Resolution
options.setVerticalResolution(300);

//Instantiate Workbook
Workbook book = new Workbook("c:\\test.xls");

//Save chart as Image using ImageOrPrint Options
Bitmap chartObject = book.getWorksheets().get(0).getCharts().get(0).toImage(options);</pre></example>
<HR>
<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" ><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="#ImageOrPrintOptions()">ImageOrPrintOptions</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>&nbsp;

<!-- ========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>
<TABLE RULES="GROUPS" BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<COLGROUP></COLGROUP><COLGROUP SPAN="2"></COLGROUP><THEAD><TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="3"><FONT SIZE="+2">
<B>Property Getters/Setters Summary</B></FONT></TH>
</TR></THEAD>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#AllColumnsInOnePagePerSheet">getAllColumnsInOnePagePerSheet</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#AllColumnsInOnePagePerSheet">setAllColumnsInOnePagePerSheet</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            If AllColumnsInOnePagePerSheet is true , all column content of one sheet will output to only one page in result. 
            The width of paper size of pagesetup will be invalid, and the other settings of pagesetup 
            will still take effect.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="ImageFormat.html" title="class in com.aspose.cells">ImageFormat</A></CODE></TD><TD><CODE><B><A HREF="#ChartImageType">getChartImageType</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#ChartImageType">setChartImageType</A></B>(<A HREF="ImageFormat.html" title="class in com.aspose.cells">ImageFormat</A>&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Indicate the chart imagetype when converting.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>java.lang.String</CODE></TD><TD><CODE><B><A HREF="#DefaultFont">getDefaultFont</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#DefaultFont">setDefaultFont</A></B>(java.lang.String&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            When characters in the Excel are unicode and not be set with correct font in cell style,
            They may appear as block in pdf,image.
            Set the DefaultFont such as MingLiu or MS Gothic to show these characters.
            If this property is not set, Aspose.Cells will use system default font to show these unicode characters.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="DrawObjectEventHandler.html" title="class in com.aspose.cells">DrawObjectEventHandler</A></CODE></TD><TD><CODE><B><A HREF="#DrawObjectEventHandler">getDrawObjectEventHandler</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#DrawObjectEventHandler">setDrawObjectEventHandler</A></B>(<A HREF="DrawObjectEventHandler.html" title="class in com.aspose.cells">DrawObjectEventHandler</A>&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Implements this interface to get DrawObject and Bound when rendering.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>java.lang.String</CODE></TD><TD><CODE><B><A HREF="#EmbededImageNameInSvg">getEmbededImageNameInSvg</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#EmbededImageNameInSvg">setEmbededImageNameInSvg</A></B>(java.lang.String&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Indicate the filename of embeded image in svg. 
            This should be full path with directory like "c:\\xpsEmbeded"
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#HorizontalResolution">getHorizontalResolution</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#HorizontalResolution">setHorizontalResolution</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets or sets the horizontal resolution for generated images, in dots per inch.
            Applies generating image method except Emf format images.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="ImageFormat.html" title="class in com.aspose.cells">ImageFormat</A></CODE></TD><TD><CODE><B><A HREF="#ImageFormat">getImageFormat</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#ImageFormat">setImageFormat</A></B>(<A HREF="ImageFormat.html" title="class in com.aspose.cells">ImageFormat</A>&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets or sets the format of the generated images.
            Don't apply the method that returns a <code>Bitmap</code> object.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#IsCellAutoFit">isCellAutoFit</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#IsCellAutoFit">setCellAutoFit</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Indicates whether the width and height of the cells is automatically fitted by cell value. 
            The default value is false.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#IsImageFitToPage">isImageFitToPage</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#IsImageFitToPage">setImageFitToPage</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            When set the value to true, the page only include the cells that have data.
            The default value is false.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#OnePagePerSheet">getOnePagePerSheet</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#OnePagePerSheet">setOnePagePerSheet</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            If OnePagePerSheet is true , all content of one sheet will output to only one page in result. 
            The paper size of pagesetup will be invalid, and the other settings of pagesetup 
            will still take effect.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#OnlyArea">getOnlyArea</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#OnlyArea">setOnlyArea</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            If this property is true , onle Area will be output, and no scale will take effect.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#PrintingPage">getPrintingPage</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#PrintingPage">setPrintingPage</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Indicates which pages will not be printed.
            The value of the property is <A HREF="PrintingPageType.html" title="Utility class in com.aspose.cells">PrintingPageType</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#PrintWithStatusDialog">getPrintWithStatusDialog</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#PrintWithStatusDialog">setPrintWithStatusDialog</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            If PrintWithStatusDialog = true , there will be a dialog that shows current print status.
            else no such dialog will show.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#Quality">getQuality</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#Quality">setQuality</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets or sets a value determining the quality of the generated  images
            to apply only when saving pages to the <code>Jpeg</code> format. The default value is 100
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#SaveFormat">getSaveFormat</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#SaveFormat">setSaveFormat</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets or sets the output file format type
            Support Tiff/XPS
            The value of the property is <A HREF="SaveFormat.html" title="Utility class in com.aspose.cells">SaveFormat</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#SVGFitToViewPort">getSVGFitToViewPort</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#SVGFitToViewPort">setSVGFitToViewPort</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            if this property is true, the generated svg will fit to view port.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#TiffCompression">getTiffCompression</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#TiffCompression">setTiffCompression</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets or sets the type of compression to apply only when saving pages to the <code>Tiff</code> format. 
            The value of the property is <A HREF="TiffCompression.html" title="Utility class in com.aspose.cells">TiffCompression</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#Transparent">getTransparent</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#Transparent">setTransparent</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Indicates if the background of generated image should be transparent.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#VerticalResolution">getVerticalResolution</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#VerticalResolution">setVerticalResolution</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets or sets the vertical  resolution for generated images, in dots per inch.
            Applies generating image method except Emf format image.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="IWarningCallback.html" title="interface in com.aspose.cells">IWarningCallback</A></CODE></TD><TD><CODE><B><A HREF="#WarningCallback">getWarningCallback</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#WarningCallback">setWarningCallback</A></B>(<A HREF="IWarningCallback.html" title="interface in com.aspose.cells">IWarningCallback</A>&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets or sets warning callback.
            </TD>
</TR></TBODY>
</TABLE>&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" RULES="GROUPS" FRAME="BOX" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<COLGROUP></COLGROUP><COLGROUP SPAN="2"></COLGROUP><THEAD><TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="3"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR></THEAD>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#setDesiredSize(int, int)">setDesiredSize</A></B>(int&nbsp;desiredWidth, int&nbsp;desiredHeight)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Sets desired width and height of image.
            </TD>
</TR></TBODY>
</TABLE>&nbsp;<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ImageOrPrintOptions()"><!-- --></A><H3>
ImageOrPrintOptions</H3>
<PRE>
public <B>ImageOrPrintOptions</B>()</PRE>
<DL><DD><summary />
</DL>
<HR>



<!-- ============ PROPERTY DETAIL ========== -->

<A NAME="property_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Property Getters/Setters Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SaveFormat"><!-- --></A><A NAME="getSaveFormat()"><!-- --></A><A NAME="setSaveFormat(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getSaveFormat/setSaveFormat</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getSaveFormat</B>()&nbsp;/&nbsp;public void&nbsp;<B>setSaveFormat</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets or sets the output file format type
            Support Tiff/XPS
            The value of the property is <A HREF="SaveFormat.html" title="Utility class in com.aspose.cells">SaveFormat</A> integer constant.</summary>
</DL>
<HR>

<A NAME="PrintWithStatusDialog"><!-- --></A><A NAME="getPrintWithStatusDialog()"><!-- --></A><A NAME="setPrintWithStatusDialog(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getPrintWithStatusDialog/setPrintWithStatusDialog</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getPrintWithStatusDialog</B>()&nbsp;/&nbsp;public void&nbsp;<B>setPrintWithStatusDialog</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            If PrintWithStatusDialog = true , there will be a dialog that shows current print status.
            else no such dialog will show.
            </summary>
</DL>
<HR>

<A NAME="HorizontalResolution"><!-- --></A><A NAME="getHorizontalResolution()"><!-- --></A><A NAME="setHorizontalResolution(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getHorizontalResolution/setHorizontalResolution</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getHorizontalResolution</B>()&nbsp;/&nbsp;public void&nbsp;<B>setHorizontalResolution</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets or sets the horizontal resolution for generated images, in dots per inch.
            Applies generating image method except Emf format images.
            </summary><remarks>
            The default value is 96.
            </remarks>
</DL>
<HR>

<A NAME="VerticalResolution"><!-- --></A><A NAME="getVerticalResolution()"><!-- --></A><A NAME="setVerticalResolution(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getVerticalResolution/setVerticalResolution</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getVerticalResolution</B>()&nbsp;/&nbsp;public void&nbsp;<B>setVerticalResolution</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets or sets the vertical  resolution for generated images, in dots per inch.
            Applies generating image method except Emf format image.
            </summary><remarks>
            The default value is 96.
            </remarks>
</DL>
<HR>

<A NAME="TiffCompression"><!-- --></A><A NAME="getTiffCompression()"><!-- --></A><A NAME="setTiffCompression(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getTiffCompression/setTiffCompression</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getTiffCompression</B>()&nbsp;/&nbsp;public void&nbsp;<B>setTiffCompression</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets or sets the type of compression to apply only when saving pages to the <code>Tiff</code> format. 
            The value of the property is <A HREF="TiffCompression.html" title="Utility class in com.aspose.cells">TiffCompression</A> integer constant.</summary><remarks>
            Has effect only when saving to TIFF.
            The default value is Lzw.
            </remarks>
</DL>
<HR>

<A NAME="PrintingPage"><!-- --></A><A NAME="getPrintingPage()"><!-- --></A><A NAME="setPrintingPage(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getPrintingPage/setPrintingPage</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getPrintingPage</B>()&nbsp;/&nbsp;public void&nbsp;<B>setPrintingPage</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Indicates which pages will not be printed.
            The value of the property is <A HREF="PrintingPageType.html" title="Utility class in com.aspose.cells">PrintingPageType</A> integer constant.</summary>
</DL>
<HR>

<A NAME="Quality"><!-- --></A><A NAME="getQuality()"><!-- --></A><A NAME="setQuality(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getQuality/setQuality</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getQuality</B>()&nbsp;/&nbsp;public void&nbsp;<B>setQuality</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets or sets a value determining the quality of the generated  images
            to apply only when saving pages to the <code>Jpeg</code> format. The default value is 100
            </summary><remarks>
            Has effect only when saving to JPEG.
            The value must be between 0 and 100.
            The default value is 100.
            </remarks>
</DL>
<HR>

<A NAME="ImageFormat"><!-- --></A><A NAME="getImageFormat()"><!-- --></A><A NAME="setImageFormat(com.aspose.cells.ImageFormat)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getImageFormat/setImageFormat</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="ImageFormat.html" title="class in com.aspose.cells">ImageFormat</A>&nbsp;<B>getImageFormat</B>()&nbsp;/&nbsp;public void&nbsp;<B>setImageFormat</B>(<A HREF="ImageFormat.html" title="class in com.aspose.cells">ImageFormat</A>&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets or sets the format of the generated images.
            Don't apply the method that returns a <code>Bitmap</code> object.
            </summary><remarks>
            The default value is ImageFormat.Bmp.
            Don't apply the method that returns a <code>Bitmap</code> object.
            </remarks>
</DL>
<HR>

<A NAME="IsCellAutoFit"><!-- --></A><A NAME="isCellAutoFit()"><!-- --></A><A NAME="setCellAutoFit(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>isCellAutoFit/setCellAutoFit</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>isCellAutoFit</B>()&nbsp;/&nbsp;public void&nbsp;<B>setCellAutoFit</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Indicates whether the width and height of the cells is automatically fitted by cell value. 
            The default value is false.
            </summary>
</DL>
<HR>

<A NAME="IsImageFitToPage"><!-- --></A><A NAME="isImageFitToPage()"><!-- --></A><A NAME="setImageFitToPage(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>isImageFitToPage/setImageFitToPage</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>isImageFitToPage</B>()&nbsp;/&nbsp;public void&nbsp;<B>setImageFitToPage</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            When set the value to true, the page only include the cells that have data.
            The default value is false.
            </summary>
</DL>
<HR>

<A NAME="OnePagePerSheet"><!-- --></A><A NAME="getOnePagePerSheet()"><!-- --></A><A NAME="setOnePagePerSheet(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getOnePagePerSheet/setOnePagePerSheet</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getOnePagePerSheet</B>()&nbsp;/&nbsp;public void&nbsp;<B>setOnePagePerSheet</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            If OnePagePerSheet is true , all content of one sheet will output to only one page in result. 
            The paper size of pagesetup will be invalid, and the other settings of pagesetup 
            will still take effect.
            </summary>
</DL>
<HR>

<A NAME="AllColumnsInOnePagePerSheet"><!-- --></A><A NAME="getAllColumnsInOnePagePerSheet()"><!-- --></A><A NAME="setAllColumnsInOnePagePerSheet(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getAllColumnsInOnePagePerSheet/setAllColumnsInOnePagePerSheet</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getAllColumnsInOnePagePerSheet</B>()&nbsp;/&nbsp;public void&nbsp;<B>setAllColumnsInOnePagePerSheet</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            If AllColumnsInOnePagePerSheet is true , all column content of one sheet will output to only one page in result. 
            The width of paper size of pagesetup will be invalid, and the other settings of pagesetup 
            will still take effect.
            </summary>
</DL>
<HR>

<A NAME="DrawObjectEventHandler"><!-- --></A><A NAME="getDrawObjectEventHandler()"><!-- --></A><A NAME="setDrawObjectEventHandler(com.aspose.cells.DrawObjectEventHandler)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getDrawObjectEventHandler/setDrawObjectEventHandler</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="DrawObjectEventHandler.html" title="class in com.aspose.cells">DrawObjectEventHandler</A>&nbsp;<B>getDrawObjectEventHandler</B>()&nbsp;/&nbsp;public void&nbsp;<B>setDrawObjectEventHandler</B>(<A HREF="DrawObjectEventHandler.html" title="class in com.aspose.cells">DrawObjectEventHandler</A>&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Implements this interface to get DrawObject and Bound when rendering.
            </summary>
</DL>
<HR>

<A NAME="ChartImageType"><!-- --></A><A NAME="getChartImageType()"><!-- --></A><A NAME="setChartImageType(com.aspose.cells.ImageFormat)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getChartImageType/setChartImageType</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="ImageFormat.html" title="class in com.aspose.cells">ImageFormat</A>&nbsp;<B>getChartImageType</B>()&nbsp;/&nbsp;public void&nbsp;<B>setChartImageType</B>(<A HREF="ImageFormat.html" title="class in com.aspose.cells">ImageFormat</A>&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Indicate the chart imagetype when converting.
            </summary>
</DL>
<HR>

<A NAME="EmbededImageNameInSvg"><!-- --></A><A NAME="getEmbededImageNameInSvg()"><!-- --></A><A NAME="setEmbededImageNameInSvg(java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getEmbededImageNameInSvg/setEmbededImageNameInSvg</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public java.lang.String&nbsp;<B>getEmbededImageNameInSvg</B>()&nbsp;/&nbsp;public void&nbsp;<B>setEmbededImageNameInSvg</B>(java.lang.String&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Indicate the filename of embeded image in svg. 
            This should be full path with directory like "c:\\xpsEmbeded"
            </summary>
</DL>
<HR>

<A NAME="SVGFitToViewPort"><!-- --></A><A NAME="getSVGFitToViewPort()"><!-- --></A><A NAME="setSVGFitToViewPort(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getSVGFitToViewPort/setSVGFitToViewPort</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getSVGFitToViewPort</B>()&nbsp;/&nbsp;public void&nbsp;<B>setSVGFitToViewPort</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            if this property is true, the generated svg will fit to view port.
            </summary>
</DL>
<HR>

<A NAME="OnlyArea"><!-- --></A><A NAME="getOnlyArea()"><!-- --></A><A NAME="setOnlyArea(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getOnlyArea/setOnlyArea</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getOnlyArea</B>()&nbsp;/&nbsp;public void&nbsp;<B>setOnlyArea</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            If this property is true , onle Area will be output, and no scale will take effect.
            </summary>
</DL>
<HR>

<A NAME="Transparent"><!-- --></A><A NAME="getTransparent()"><!-- --></A><A NAME="setTransparent(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getTransparent/setTransparent</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getTransparent</B>()&nbsp;/&nbsp;public void&nbsp;<B>setTransparent</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Indicates if the background of generated image should be transparent.
            </summary><remarks>
            The default value is false. That means the background of the generated images is white.
            </remarks>
</DL>
<HR>

<A NAME="WarningCallback"><!-- --></A><A NAME="getWarningCallback()"><!-- --></A><A NAME="setWarningCallback(com.aspose.cells.IWarningCallback)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getWarningCallback/setWarningCallback</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="IWarningCallback.html" title="interface in com.aspose.cells">IWarningCallback</A>&nbsp;<B>getWarningCallback</B>()&nbsp;/&nbsp;public void&nbsp;<B>setWarningCallback</B>(<A HREF="IWarningCallback.html" title="interface in com.aspose.cells">IWarningCallback</A>&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets or sets warning callback.
            </summary>
</DL>
<HR>

<A NAME="DefaultFont"><!-- --></A><A NAME="getDefaultFont()"><!-- --></A><A NAME="setDefaultFont(java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getDefaultFont/setDefaultFont</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public java.lang.String&nbsp;<B>getDefaultFont</B>()&nbsp;/&nbsp;public void&nbsp;<B>setDefaultFont</B>(java.lang.String&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            When characters in the Excel are unicode and not be set with correct font in cell style,
            They may appear as block in pdf,image.
            Set the DefaultFont such as MingLiu or MS Gothic to show these characters.
            If this property is not set, Aspose.Cells will use system default font to show these unicode characters.
            </summary>
</DL>
<HR>



<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setDesiredSize(int, int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>setDesiredSize</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>setDesiredSize</B>(int&nbsp;desiredWidth, int&nbsp;desiredHeight)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Sets desired width and height of image.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="desiredWidth"><CODE>desiredWidth</CODE> - desired width in pixels</DD><DD param="desiredHeight"><CODE>desiredHeight</CODE> - desired height in pixels</DD></DL>
</DL>
<HR>

<B>See Also:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/Products/Aspose.Cells/Api/index.html" TARGET="_blank">Aspose.Cells Documentation</A> - the home page for the Aspose.Cellss Product Documentation.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/community/forums/aspose.cells-product-family/19/showforum.aspx" TARGET="_blank">Aspose.Cells Support Forum</A> - our preferred method of support.<P>
<div class="footer"><hr><p><a href='http://www.aspose.com/Wiki/default.aspx/Aspose.Corporate/ContactAspose.html'>We guarantee a prompt response to any inquiry!</a></p><p>&copy; 2003-2007 Aspose Pty Ltd. All rights reserved.</p></div></BODY></HTML>