<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"
><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<!-- Generated by javadoc - compatibility string-->
<!-- Generated by Aspose.JavaDoc 12 Jan 2017 -->
<TITLE>LightCellsDataHandler</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javaDoc.css" TITLE="Style"></HEAD>
<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2><a href="package-summary.html"><FONT SIZE="-1">
com.aspose.cells
</FONT></a><BR>Interface LightCellsDataHandler</H2>
<HR>
<DL>
<DT><PRE>public interface <B>LightCellsDataHandler </B></DL>
</PRE>

<P>

<summary>
            Represents cells data handler for reading large spreadsheet files in light weight mode. 	
            </summary><remarks>
            When reading a workbook by this mode, <cref><A HREF="#startSheet(com.aspose.cells.Worksheet)" title="method in class com.aspose.cells.LightCellsDataHandler">startSheet(com.aspose.cells.Worksheet)</A></cref> will be checked when reading every worksheet in the workbook.
            For one sheet, if <cref><A HREF="#startSheet(com.aspose.cells.Worksheet)" title="method in class com.aspose.cells.LightCellsDataHandler">startSheet(com.aspose.cells.Worksheet)</A></cref> gives true, then all data and properties of rows/cells of this sheet will be checked
            and processed by the implementation of this interface. For every row, <cref><A HREF="#startRow(int)" title="method in class com.aspose.cells.LightCellsDataHandler">startRow(int)</A></cref> will be called to check whether it need to be processed.
            If a row needs to be processed, properties of this row will be read firstly and user can access its properties by <cref><A HREF="#processRow(com.aspose.cells.Row)" title="method in class com.aspose.cells.LightCellsDataHandler">processRow(com.aspose.cells.Row)</A></cref>.
            if row's cells need to be processed too, then <cref><A HREF="#processRow(com.aspose.cells.Row)" title="method in class com.aspose.cells.LightCellsDataHandler">processRow(com.aspose.cells.Row)</A></cref> should returns true and then <cref><A HREF="#startCell(int)" title="method in class com.aspose.cells.LightCellsDataHandler">startCell(int)</A></cref> will be
            called for every existing cell in this row to check whether one cell need to be processed. If one cell needs to be processed,
            then <cref><A HREF="#processCell(com.aspose.cells.Cell)" title="method in class com.aspose.cells.LightCellsDataHandler">processCell(com.aspose.cells.Cell)</A></cref> will be called to process the cell by the implementation of this interface.
            </remarks>
<HR>
<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" RULES="GROUPS" FRAME="BOX" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<COLGROUP></COLGROUP><COLGROUP SPAN="2"></COLGROUP><THEAD><TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="3"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR></THEAD>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>abstract&nbsp;boolean</CODE></TD><TD><CODE><B><A HREF="#processCell(com.aspose.cells.Cell)">processCell</A></B>(<A HREF="Cell.html" title="class in com.aspose.cells">Cell</A>&nbsp;cell)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Starts to process one cell.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>abstract&nbsp;boolean</CODE></TD><TD><CODE><B><A HREF="#processRow(com.aspose.cells.Row)">processRow</A></B>(<A HREF="Row.html" title="class in com.aspose.cells">Row</A>&nbsp;row)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Starts to process one row.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>abstract&nbsp;boolean</CODE></TD><TD><CODE><B><A HREF="#startCell(int)">startCell</A></B>(int&nbsp;columnIndex)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Prepares to process a cell.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>abstract&nbsp;boolean</CODE></TD><TD><CODE><B><A HREF="#startRow(int)">startRow</A></B>(int&nbsp;rowIndex)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Prepares to process a row.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>abstract&nbsp;boolean</CODE></TD><TD><CODE><B><A HREF="#startSheet(com.aspose.cells.Worksheet)">startSheet</A></B>(<A HREF="Worksheet.html" title="class in com.aspose.cells">Worksheet</A>&nbsp;sheet)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Starts to process a worksheet.
            </TD>
</TR></TBODY>
</TABLE>&nbsp;<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="startSheet(com.aspose.cells.Worksheet)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>startSheet</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public abstract&nbsp;boolean&nbsp;<B>startSheet</B>(<A HREF="Worksheet.html" title="class in com.aspose.cells">Worksheet</A>&nbsp;sheet)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Starts to process a worksheet.
            </summary><remarks>
            It will be called before reading cells data of a worksheet.
            </remarks><DL><DT><B>Parameters:</B></DT><DD param="sheet"><CODE>sheet</CODE> - the worksheet to read cells data.</DD></DL><DL><DT><B>Returns:</B></DT><DD returns="">
            whether this sheet's cells data needs to be processed. false to ignore this sheet.
            </DD></DL>
</DL>
<HR>

<A NAME="startRow(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>startRow</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public abstract&nbsp;boolean&nbsp;<B>startRow</B>(int&nbsp;rowIndex)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Prepares to process a row.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="rowIndex"><CODE>rowIndex</CODE> - the index of next row to be processed</DD></DL><DL><DT><B>Returns:</B></DT><DD returns="">whether this row(properties or cells data) needs to be processed. false to ignore this row and its cells and check the next row.</DD></DL>
</DL>
<HR>

<A NAME="processRow(com.aspose.cells.Row)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>processRow</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public abstract&nbsp;boolean&nbsp;<B>processRow</B>(<A HREF="Row.html" title="class in com.aspose.cells">Row</A>&nbsp;row)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Starts to process one row.
            </summary><remarks>
            It will be called after row's properties such as height, style, ...etc. have been read. However, cells in this row has not been read yet.
            </remarks><DL><DT><B>Parameters:</B></DT><DD param="row"><CODE>row</CODE> - 
            Row object which is being processed currently.
            </DD></DL><DL><DT><B>Returns:</B></DT><DD returns="">whether this row's cells need to be processed. false to ignore all cells in this row.</DD></DL>
</DL>
<HR>

<A NAME="startCell(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>startCell</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public abstract&nbsp;boolean&nbsp;<B>startCell</B>(int&nbsp;columnIndex)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Prepares to process a cell.
            </summary><remarks>
            It will be called when reaching an existing cell in current row. Current row is the row of last call of <cref><A HREF="#processRow(com.aspose.cells.Row)" title="method in class com.aspose.cells.LightCellsDataHandler">processRow(com.aspose.cells.Row)</A></cref>.
            </remarks><DL><DT><B>Parameters:</B></DT><DD param="columnIndex"><CODE>columnIndex</CODE> - column index of the cell to be processed</DD></DL><DL><DT><B>Returns:</B></DT><DD returns="">whether this cell needs to be processed. false to ignore the cell and check the next one until reach the end of cells data of current row</DD></DL>
</DL>
<HR>

<A NAME="processCell(com.aspose.cells.Cell)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>processCell</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public abstract&nbsp;boolean&nbsp;<B>processCell</B>(<A HREF="Cell.html" title="class in com.aspose.cells">Cell</A>&nbsp;cell)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Starts to process one cell.
            </summary><remarks>
            It will be called after one cell's data has been read.
            </remarks><DL><DT><B>Parameters:</B></DT><DD param="cell"><CODE>cell</CODE> - 
            Cell object which is being processed currently
            </DD></DL><DL><DT><B>Returns:</B></DT><DD returns="">whether this cell needs to be kept in cells model of current sheet.
            Commonly it should be false so that all cells will not be kept in memory after being processed and then memory be saved.
            For some special purpose such as user needs to access some cells later after the whole workbook having been processed,
            user can make this method return true to keep those special cells in Cells model and access them later by APIs such as Cells[row, column].
            However, keeping cells data in Cells model will requires more memory and if all cells are kept then reading template file
            in LightCells mode will become same with reading it in normal way.</DD></DL>
</DL>
<HR>

<B>See Also:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/Products/Aspose.Cells/Api/index.html" TARGET="_blank">Aspose.Cells Documentation</A> - the home page for the Aspose.Cellss Product Documentation.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/community/forums/aspose.cells-product-family/19/showforum.aspx" TARGET="_blank">Aspose.Cells Support Forum</A> - our preferred method of support.<P>
<div class="footer"><hr><p><a href='http://www.aspose.com/Wiki/default.aspx/Aspose.Corporate/ContactAspose.html'>We guarantee a prompt response to any inquiry!</a></p><p>&copy; 2003-2007 Aspose Pty Ltd. All rights reserved.</p></div></BODY></HTML>