<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"
><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<!-- Generated by javadoc - compatibility string-->
<!-- Generated by Aspose.JavaDoc 12 Jan 2017 -->
<TITLE>Marker</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javaDoc.css" TITLE="Style"></HEAD>
<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2><a href="package-summary.html"><FONT SIZE="-1">
com.aspose.cells
</FONT></a><BR>Class Marker</H2>
<PRE>
java.lang.Object
    <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.aspose.cells.Marker</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Marker </B><DT>extends java.lang.Object</DL>
</PRE>

<P>

<summary>
            Represents the marker in a line chart, scatter chart, or radar chart.
            </summary>
<HR>
<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<P>

<!-- ========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>
<TABLE RULES="GROUPS" BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<COLGROUP></COLGROUP><COLGROUP SPAN="2"></COLGROUP><THEAD><TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="3"><FONT SIZE="+2">
<B>Property Getters/Setters Summary</B></FONT></TH>
</TR></THEAD>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="Area.html" title="class in com.aspose.cells">Area</A></CODE></TD><TD><CODE><B><A HREF="#Area">getArea</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the <cref><i>Area</i></cref>.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="Line.html" title="class in com.aspose.cells">Line</A></CODE></TD><TD><CODE><B><A HREF="#Border">getBorder</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the <cref><A HREF="Line.html" title="class in com.aspose.cells">Line</A></cref>.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#MarkerSize">getMarkerSize</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#MarkerSize">setMarkerSize</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents the marker size in unit of points. Applies to line chart, scatter chart, or radar chart. 
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#MarkerSizePx">getMarkerSizePx</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#MarkerSizePx">setMarkerSizePx</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents the marker size in unit of pixels. Applies to line chart, scatter chart, or radar chart. 
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#MarkerStyle">getMarkerStyle</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#MarkerStyle">setMarkerStyle</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents the marker style. Applies to line chart, scatter chart, or radar chart. 
            The value of the property is <A HREF="ChartMarkerType.html" title="Utility class in com.aspose.cells">ChartMarkerType</A> integer constant.</TD>
</TR></TBODY>
</TABLE>&nbsp;<P>

<!-- ============ PROPERTY DETAIL ========== -->

<A NAME="property_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Property Getters/Setters Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Border"><!-- --></A><A NAME="getBorder()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getBorder</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="Line.html" title="class in com.aspose.cells">Line</A>&nbsp;<B>getBorder</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the <cref><A HREF="Line.html" title="class in com.aspose.cells">Line</A></cref>.
            </summary>
</DL>
<HR>

<A NAME="Area"><!-- --></A><A NAME="getArea()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getArea</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="Area.html" title="class in com.aspose.cells">Area</A>&nbsp;<B>getArea</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the <cref><i>Area</i></cref>.
            </summary>
</DL>
<HR>

<A NAME="MarkerStyle"><!-- --></A><A NAME="getMarkerStyle()"><!-- --></A><A NAME="setMarkerStyle(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getMarkerStyle/setMarkerStyle</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getMarkerStyle</B>()&nbsp;/&nbsp;public void&nbsp;<B>setMarkerStyle</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents the marker style. Applies to line chart, scatter chart, or radar chart. 
            The value of the property is <A HREF="ChartMarkerType.html" title="Utility class in com.aspose.cells">ChartMarkerType</A> integer constant.</summary>
</DL>
<HR>

<A NAME="MarkerSize"><!-- --></A><A NAME="getMarkerSize()"><!-- --></A><A NAME="setMarkerSize(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getMarkerSize/setMarkerSize</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getMarkerSize</B>()&nbsp;/&nbsp;public void&nbsp;<B>setMarkerSize</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents the marker size in unit of points. Applies to line chart, scatter chart, or radar chart. 
            </summary>
</DL>
<HR>

<A NAME="MarkerSizePx"><!-- --></A><A NAME="getMarkerSizePx()"><!-- --></A><A NAME="setMarkerSizePx(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getMarkerSizePx/setMarkerSizePx</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getMarkerSizePx</B>()&nbsp;/&nbsp;public void&nbsp;<B>setMarkerSizePx</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents the marker size in unit of pixels. Applies to line chart, scatter chart, or radar chart. 
            </summary>
</DL>
<HR>

<B>See Also:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/Products/Aspose.Cells/Api/index.html" TARGET="_blank">Aspose.Cells Documentation</A> - the home page for the Aspose.Cellss Product Documentation.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/community/forums/aspose.cells-product-family/19/showforum.aspx" TARGET="_blank">Aspose.Cells Support Forum</A> - our preferred method of support.<P>
<div class="footer"><hr><p><a href='http://www.aspose.com/Wiki/default.aspx/Aspose.Corporate/ContactAspose.html'>We guarantee a prompt response to any inquiry!</a></p><p>&copy; 2003-2007 Aspose Pty Ltd. All rights reserved.</p></div></BODY></HTML>