<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"
><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<!-- Generated by javadoc - compatibility string-->
<!-- Generated by Aspose.JavaDoc 12 Jan 2017 -->
<TITLE>OoxmlSaveOptions</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javaDoc.css" TITLE="Style"></HEAD>
<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2><a href="package-summary.html"><FONT SIZE="-1">
com.aspose.cells
</FONT></a><BR>Class OoxmlSaveOptions</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="SaveOptions.html" title="class in com.aspose.cells">SaveOptions</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.aspose.cells.OoxmlSaveOptions</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>OoxmlSaveOptions </B><DT>extends <A HREF="SaveOptions.html" title="class in com.aspose.cells">SaveOptions</A></DL>
</PRE>

<P>

<summary>
            Represents the options of saving office open xml file.
            </summary>
<HR>
<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" ><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="#OoxmlSaveOptions()">OoxmlSaveOptions</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Creates the options for saving office open xml file.
            </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="#OoxmlSaveOptions(int)">OoxmlSaveOptions</A></B>(int&nbsp;saveFormat)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Creates the options for saving office open xml file.
            </TD>
</TR>
</TABLE>&nbsp;

<!-- ========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>
<TABLE RULES="GROUPS" BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<COLGROUP></COLGROUP><COLGROUP SPAN="2"></COLGROUP><THEAD><TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="3"><FONT SIZE="+2">
<B>Property Getters/Setters Summary</B></FONT></TH>
</TR></THEAD>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>java.lang.String</CODE></TD><TD><CODE><B><A HREF="#CachedFileFolder">getCachedFileFolder</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="SaveOptions.html" title="class in com.aspose.cells">SaveOptions</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#CachedFileFolder">setCachedFileFolder</A></B>(java.lang.String&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            The cached file folder is used to store some large data.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#ClearData">getClearData</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="SaveOptions.html" title="class in com.aspose.cells">SaveOptions</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#ClearData">setClearData</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Make the workbook empty after saving the file.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#CreateDirectory">getCreateDirectory</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="SaveOptions.html" title="class in com.aspose.cells">SaveOptions</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#CreateDirectory">setCreateDirectory</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            If true and the directory does not exist, the directory will be automatically created before saving the file.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#EnableHTTPCompression">getEnableHTTPCompression</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="SaveOptions.html" title="class in com.aspose.cells">SaveOptions</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#EnableHTTPCompression">setEnableHTTPCompression</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Indicates if http compression is to be used in user's IIS.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#ExportCellName">getExportCellName</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#ExportCellName">setExportCellName</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Indicates if export cell name to Excel2007 .xlsx (.xlsm, .xltx, .xltm) file. 
            If the output file may be accessed by SQL Server DTS, this value must be true.
            Setting the value to false will highly increase the performance and reduce the file size when creating large file.
            Default value is false. 
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="LightCellsDataProvider.html" title="interface in com.aspose.cells">LightCellsDataProvider</A></CODE></TD><TD><CODE><B><A HREF="#LightCellsDataProvider">getLightCellsDataProvider</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#LightCellsDataProvider">setLightCellsDataProvider</A></B>(<A HREF="LightCellsDataProvider.html" title="interface in com.aspose.cells">LightCellsDataProvider</A>&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            The Data provider to provide cells data for saving workbook in light mode.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#MergeAreas">getMergeAreas</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="SaveOptions.html" title="class in com.aspose.cells">SaveOptions</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#MergeAreas">setMergeAreas</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Indicates whether merge the areas of conditional formatting and validation before saving the file.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>java.lang.String</CODE></TD><TD><CODE><B><A HREF="#PdfExportImagesFolder">getPdfExportImagesFolder</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="SaveOptions.html" title="class in com.aspose.cells">SaveOptions</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#PdfExportImagesFolder">setPdfExportImagesFolder</A></B>(java.lang.String&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            The physical folder where images will be saved when exporting a workbook to Aspose.Pdf XML format.
            Default is an empty string. 
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#RefreshChartCache">getRefreshChartCache</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="SaveOptions.html" title="class in com.aspose.cells">SaveOptions</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#RefreshChartCache">setRefreshChartCache</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Indicates whether refreshing chart cache data
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#SaveFormat">getSaveFormat</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="SaveOptions.html" title="class in com.aspose.cells">SaveOptions</A></B></CODE></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the save file format.
            The value of the property is <A HREF="SaveFormat.html" title="Utility class in com.aspose.cells">SaveFormat</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#SortNames">getSortNames</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="SaveOptions.html" title="class in com.aspose.cells">SaveOptions</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#SortNames">setSortNames</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Indicates whether sorting defined names before saving file.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#UpdateZoom">getUpdateZoom</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#UpdateZoom">setUpdateZoom</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Indicates whether update scaling factor before saving the file 
            if the PageSetup.FitToPagesWide and PageSetup.FitToPagesTall properties control how the worksheet is scaled.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#ValidateMergedAreas">getValidateMergedAreas</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="SaveOptions.html" title="class in com.aspose.cells">SaveOptions</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#ValidateMergedAreas">setValidateMergedAreas</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Indicates whether validate merged cells before saving the file.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="IWarningCallback.html" title="interface in com.aspose.cells">IWarningCallback</A></CODE></TD><TD><CODE><B><A HREF="#WarningCallback">getWarningCallback</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="SaveOptions.html" title="class in com.aspose.cells">SaveOptions</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#WarningCallback">setWarningCallback</A></B>(<A HREF="IWarningCallback.html" title="interface in com.aspose.cells">IWarningCallback</A>&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets or sets warning callback.
            </TD>
</TR></TBODY>
</TABLE>&nbsp;<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OoxmlSaveOptions()"><!-- --></A><H3>
OoxmlSaveOptions</H3>
<PRE>
public <B>OoxmlSaveOptions</B>()</PRE>
<DL><DD><summary>
            Creates the options for saving office open xml file.
            </summary>
</DL>
<HR>

<A NAME="OoxmlSaveOptions(int)"><!-- --></A><H3>
OoxmlSaveOptions</H3>
<PRE>
public <B>OoxmlSaveOptions</B>(int&nbsp;saveFormat)</PRE>
<DL><DD><summary>
            Creates the options for saving office open xml file.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="saveFormat"><CODE>saveFormat</CODE> - A <cref><A HREF="SaveFormat.html" title="Utility class in com.aspose.cells">SaveFormat</A></cref> value. The file format.
            It must be xlsx,xltx,xlsm,xltm.</DD></DL>
</DL>
<HR>



<!-- ============ PROPERTY DETAIL ========== -->

<A NAME="property_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Property Getters/Setters Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ExportCellName"><!-- --></A><A NAME="getExportCellName()"><!-- --></A><A NAME="setExportCellName(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getExportCellName/setExportCellName</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getExportCellName</B>()&nbsp;/&nbsp;public void&nbsp;<B>setExportCellName</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Indicates if export cell name to Excel2007 .xlsx (.xlsm, .xltx, .xltm) file. 
            If the output file may be accessed by SQL Server DTS, this value must be true.
            Setting the value to false will highly increase the performance and reduce the file size when creating large file.
            Default value is false. 
            </summary>
</DL>
<HR>

<A NAME="LightCellsDataProvider"><!-- --></A><A NAME="getLightCellsDataProvider()"><!-- --></A><A NAME="setLightCellsDataProvider(com.aspose.cells.LightCellsDataProvider)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getLightCellsDataProvider/setLightCellsDataProvider</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="LightCellsDataProvider.html" title="interface in com.aspose.cells">LightCellsDataProvider</A>&nbsp;<B>getLightCellsDataProvider</B>()&nbsp;/&nbsp;public void&nbsp;<B>setLightCellsDataProvider</B>(<A HREF="LightCellsDataProvider.html" title="interface in com.aspose.cells">LightCellsDataProvider</A>&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            The Data provider to provide cells data for saving workbook in light mode.
            </summary>
</DL>
<HR>

<A NAME="UpdateZoom"><!-- --></A><A NAME="getUpdateZoom()"><!-- --></A><A NAME="setUpdateZoom(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getUpdateZoom/setUpdateZoom</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getUpdateZoom</B>()&nbsp;/&nbsp;public void&nbsp;<B>setUpdateZoom</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Indicates whether update scaling factor before saving the file 
            if the PageSetup.FitToPagesWide and PageSetup.FitToPagesTall properties control how the worksheet is scaled.
            </summary><remarks>
            The default value is false for permance.
            
            </remarks>
</DL>
<HR>

<A NAME="SaveFormat"><!-- --></A><A NAME="getSaveFormat()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getSaveFormat</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="SaveOptions.html" title="class in com.aspose.cells">SaveOptions</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getSaveFormat</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the save file format.
            The value of the property is <A HREF="SaveFormat.html" title="Utility class in com.aspose.cells">SaveFormat</A> integer constant.</summary>
</DL>
<HR>

<A NAME="ClearData"><!-- --></A><A NAME="getClearData()"><!-- --></A><A NAME="setClearData(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getClearData/setClearData</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="SaveOptions.html" title="class in com.aspose.cells">SaveOptions</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getClearData</B>()&nbsp;/&nbsp;public void&nbsp;<B>setClearData</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Make the workbook empty after saving the file.
            </summary>
</DL>
<HR>

<A NAME="CachedFileFolder"><!-- --></A><A NAME="getCachedFileFolder()"><!-- --></A><A NAME="setCachedFileFolder(java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getCachedFileFolder/setCachedFileFolder</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="SaveOptions.html" title="class in com.aspose.cells">SaveOptions</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public java.lang.String&nbsp;<B>getCachedFileFolder</B>()&nbsp;/&nbsp;public void&nbsp;<B>setCachedFileFolder</B>(java.lang.String&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            The cached file folder is used to store some large data.
            </summary>
</DL>
<HR>

<A NAME="ValidateMergedAreas"><!-- --></A><A NAME="getValidateMergedAreas()"><!-- --></A><A NAME="setValidateMergedAreas(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getValidateMergedAreas/setValidateMergedAreas</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="SaveOptions.html" title="class in com.aspose.cells">SaveOptions</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getValidateMergedAreas</B>()&nbsp;/&nbsp;public void&nbsp;<B>setValidateMergedAreas</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Indicates whether validate merged cells before saving the file.
            </summary><remarks>
            The default value is false.
            </remarks>
</DL>
<HR>

<A NAME="MergeAreas"><!-- --></A><A NAME="getMergeAreas()"><!-- --></A><A NAME="setMergeAreas(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getMergeAreas/setMergeAreas</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="SaveOptions.html" title="class in com.aspose.cells">SaveOptions</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getMergeAreas</B>()&nbsp;/&nbsp;public void&nbsp;<B>setMergeAreas</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Indicates whether merge the areas of conditional formatting and validation before saving the file.
            </summary><remarks>
            The default value is false.
            </remarks>
</DL>
<HR>

<A NAME="CreateDirectory"><!-- --></A><A NAME="getCreateDirectory()"><!-- --></A><A NAME="setCreateDirectory(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getCreateDirectory/setCreateDirectory</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="SaveOptions.html" title="class in com.aspose.cells">SaveOptions</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getCreateDirectory</B>()&nbsp;/&nbsp;public void&nbsp;<B>setCreateDirectory</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            If true and the directory does not exist, the directory will be automatically created before saving the file.
            </summary><remarks>
            The default value is false.
            </remarks>
</DL>
<HR>

<A NAME="SortNames"><!-- --></A><A NAME="getSortNames()"><!-- --></A><A NAME="setSortNames(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getSortNames/setSortNames</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="SaveOptions.html" title="class in com.aspose.cells">SaveOptions</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getSortNames</B>()&nbsp;/&nbsp;public void&nbsp;<B>setSortNames</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Indicates whether sorting defined names before saving file.
            </summary>
</DL>
<HR>

<A NAME="RefreshChartCache"><!-- --></A><A NAME="getRefreshChartCache()"><!-- --></A><A NAME="setRefreshChartCache(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getRefreshChartCache/setRefreshChartCache</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="SaveOptions.html" title="class in com.aspose.cells">SaveOptions</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getRefreshChartCache</B>()&nbsp;/&nbsp;public void&nbsp;<B>setRefreshChartCache</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Indicates whether refreshing chart cache data
            </summary>
</DL>
<HR>

<A NAME="PdfExportImagesFolder"><!-- --></A><A NAME="getPdfExportImagesFolder()"><!-- --></A><A NAME="setPdfExportImagesFolder(java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getPdfExportImagesFolder/setPdfExportImagesFolder</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="SaveOptions.html" title="class in com.aspose.cells">SaveOptions</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public java.lang.String&nbsp;<B>getPdfExportImagesFolder</B>()&nbsp;/&nbsp;public void&nbsp;<B>setPdfExportImagesFolder</B>(java.lang.String&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            The physical folder where images will be saved when exporting a workbook to Aspose.Pdf XML format.
            Default is an empty string. 
            </summary>
</DL>
<HR>

<A NAME="EnableHTTPCompression"><!-- --></A><A NAME="getEnableHTTPCompression()"><!-- --></A><A NAME="setEnableHTTPCompression(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getEnableHTTPCompression/setEnableHTTPCompression</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="SaveOptions.html" title="class in com.aspose.cells">SaveOptions</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getEnableHTTPCompression</B>()&nbsp;/&nbsp;public void&nbsp;<B>setEnableHTTPCompression</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Indicates if http compression is to be used in user's IIS.
            </summary><remarks>Please specify this property to true if http compression is used.</remarks>
</DL>
<HR>

<A NAME="WarningCallback"><!-- --></A><A NAME="getWarningCallback()"><!-- --></A><A NAME="setWarningCallback(com.aspose.cells.IWarningCallback)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getWarningCallback/setWarningCallback</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="SaveOptions.html" title="class in com.aspose.cells">SaveOptions</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="IWarningCallback.html" title="interface in com.aspose.cells">IWarningCallback</A>&nbsp;<B>getWarningCallback</B>()&nbsp;/&nbsp;public void&nbsp;<B>setWarningCallback</B>(<A HREF="IWarningCallback.html" title="interface in com.aspose.cells">IWarningCallback</A>&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets or sets warning callback.
            </summary>
</DL>
<HR>

<B>See Also:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/Products/Aspose.Cells/Api/index.html" TARGET="_blank">Aspose.Cells Documentation</A> - the home page for the Aspose.Cellss Product Documentation.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/community/forums/aspose.cells-product-family/19/showforum.aspx" TARGET="_blank">Aspose.Cells Support Forum</A> - our preferred method of support.<P>
<div class="footer"><hr><p><a href='http://www.aspose.com/Wiki/default.aspx/Aspose.Corporate/ContactAspose.html'>We guarantee a prompt response to any inquiry!</a></p><p>&copy; 2003-2007 Aspose Pty Ltd. All rights reserved.</p></div></BODY></HTML>