<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"
><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<!-- Generated by javadoc - compatibility string-->
<!-- Generated by Aspose.JavaDoc 12 Jan 2017 -->
<TITLE>PdfSaveOptions</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javaDoc.css" TITLE="Style"></HEAD>
<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2><a href="package-summary.html"><FONT SIZE="-1">
com.aspose.cells
</FONT></a><BR>Class PdfSaveOptions</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="SaveOptions.html" title="class in com.aspose.cells">SaveOptions</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.aspose.cells.PdfSaveOptions</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PdfSaveOptions </B><DT>extends <A HREF="SaveOptions.html" title="class in com.aspose.cells">SaveOptions</A></DL>
</PRE>

<P>

<summary>
            Represents the options for saving pdf file.
            </summary>
<HR>
<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" ><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="#PdfSaveOptions()">PdfSaveOptions</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Creates the options for saving pdf file.
            </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="#PdfSaveOptions(int)">PdfSaveOptions</A></B>(int&nbsp;saveFormat)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Creates the options for saving pdf file.
            </TD>
</TR>
</TABLE>&nbsp;

<!-- ========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>
<TABLE RULES="GROUPS" BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<COLGROUP></COLGROUP><COLGROUP SPAN="2"></COLGROUP><THEAD><TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="3"><FONT SIZE="+2">
<B>Property Getters/Setters Summary</B></FONT></TH>
</TR></THEAD>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#AllColumnsInOnePagePerSheet">getAllColumnsInOnePagePerSheet</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#AllColumnsInOnePagePerSheet">setAllColumnsInOnePagePerSheet</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            If AllColumnsInOnePagePerSheet is true , all column content of one sheet will output to only one page in result. 
            The width of paper size of pagesetup will be ignored, and the other settings of pagesetup 
            will still take effect.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="PdfBookmarkEntry.html" title="class in com.aspose.cells">PdfBookmarkEntry</A></CODE></TD><TD><CODE><B><A HREF="#Bookmark">getBookmark</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#Bookmark">setBookmark</A></B>(<A HREF="PdfBookmarkEntry.html" title="class in com.aspose.cells">PdfBookmarkEntry</A>&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets and sets the <cref><A HREF="PdfBookmarkEntry.html" title="class in com.aspose.cells">PdfBookmarkEntry</A></cref> object.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>java.lang.String</CODE></TD><TD><CODE><B><A HREF="#CachedFileFolder">getCachedFileFolder</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="SaveOptions.html" title="class in com.aspose.cells">SaveOptions</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#CachedFileFolder">setCachedFileFolder</A></B>(java.lang.String&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            The cached file folder is used to store some large data.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#CalculateFormula">getCalculateFormula</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#CalculateFormula">setCalculateFormula</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Indicates whether calculate formulas before saving pdf file.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#CheckFontCompatibility">getCheckFontCompatibility</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#CheckFontCompatibility">setCheckFontCompatibility</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Indicates whether check font compatibility for every character in text.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#ClearData">getClearData</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="SaveOptions.html" title="class in com.aspose.cells">SaveOptions</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#ClearData">setClearData</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Make the workbook empty after saving the file.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#Compliance">getCompliance</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#Compliance">setCompliance</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Workbook converts to pdf will according to PdfCompliance in this property.
            The value of the property is <A HREF="PdfCompliance.html" title="Utility class in com.aspose.cells">PdfCompliance</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#CreateDirectory">getCreateDirectory</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="SaveOptions.html" title="class in com.aspose.cells">SaveOptions</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#CreateDirectory">setCreateDirectory</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            If true and the directory does not exist, the directory will be automatically created before saving the file.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="DateTime.html" title="class in com.aspose.cells">DateTime</A></CODE></TD><TD><CODE><B><A HREF="#CreatedTime">getCreatedTime</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#CreatedTime">setCreatedTime</A></B>(<A HREF="DateTime.html" title="class in com.aspose.cells">DateTime</A>&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             Gets and sets the time of generating the pdf document.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>java.lang.String</CODE></TD><TD><CODE><B><A HREF="#DefaultFont">getDefaultFont</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#DefaultFont">setDefaultFont</A></B>(java.lang.String&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            When characters in the Excel are unicode and not be set with correct font in cell style,
            They may appear as block in pdf,image.
            Set the DefaultFont such as MingLiu or MS Gothic to show these characters.
            If this property is not set, Aspose.Cells will use system default font to show these unicode characters.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#EmbedStandardWindowsFonts">getEmbedStandardWindowsFonts</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#EmbedStandardWindowsFonts">setEmbedStandardWindowsFonts</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            True to embed true type fonts. 
            Affects only ASCII characters 32-127.
            Fonts for character codes greater than 127 are always embedded.
            PDFA1B must embeded font.
            Default is true.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#EnableHTTPCompression">getEnableHTTPCompression</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="SaveOptions.html" title="class in com.aspose.cells">SaveOptions</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#EnableHTTPCompression">setEnableHTTPCompression</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Indicates if http compression is to be used in user's IIS.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="ImageFormat.html" title="class in com.aspose.cells">ImageFormat</A></CODE></TD><TD><CODE><B><A HREF="#ImageType">getImageType</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#ImageType">setImageType</A></B>(<A HREF="ImageFormat.html" title="class in com.aspose.cells">ImageFormat</A>&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents the image type when converting the chart and shape .
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#IsFontSubstitutionCharGranularity">isFontSubstitutionCharGranularity</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#IsFontSubstitutionCharGranularity">setFontSubstitutionCharGranularity</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Indicates whether only substitute the font of character when the cell font is not compatibility for it.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#MergeAreas">getMergeAreas</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="SaveOptions.html" title="class in com.aspose.cells">SaveOptions</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#MergeAreas">setMergeAreas</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Indicates whether merge the areas of conditional formatting and validation before saving the file.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#OnePagePerSheet">getOnePagePerSheet</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#OnePagePerSheet">setOnePagePerSheet</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            If OnePagePerSheet is true , all content of one sheet will output to only one page in result. 
            The paper size of pagesetup will be invalid, and the other settings of pagesetup 
            will still take effect.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#OptimizationType">getOptimizationType</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#OptimizationType">setOptimizationType</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets and sets pdf optimization type.
            The value of the property is <A HREF="PdfOptimizationType.html" title="Utility class in com.aspose.cells">PdfOptimizationType</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#PageCount">getPageCount</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#PageCount">setPageCount</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             Gets or sets the number of pages to save.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#PageIndex">getPageIndex</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#PageIndex">setPageIndex</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             Gets or sets the 0-based index of the first page to save.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#PdfCompression">getPdfCompression</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#PdfCompression">setPdfCompression</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Indcate the compression algorithm 
            The value of the property is <A HREF="PdfCompressionCore.html" title="Utility class in com.aspose.cells">PdfCompressionCore</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>java.lang.String</CODE></TD><TD><CODE><B><A HREF="#PdfExportImagesFolder">getPdfExportImagesFolder</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="SaveOptions.html" title="class in com.aspose.cells">SaveOptions</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#PdfExportImagesFolder">setPdfExportImagesFolder</A></B>(java.lang.String&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            The physical folder where images will be saved when exporting a workbook to Aspose.Pdf XML format.
            Default is an empty string. 
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#PrintingPageType">getPrintingPageType</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#PrintingPageType">setPrintingPageType</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Indicates which pages will not be printed.
            The value of the property is <A HREF="PrintingPageType.html" title="Utility class in com.aspose.cells">PrintingPageType</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#RefreshChartCache">getRefreshChartCache</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="SaveOptions.html" title="class in com.aspose.cells">SaveOptions</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#RefreshChartCache">setRefreshChartCache</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Indicates whether refreshing chart cache data
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#SaveFormat">getSaveFormat</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="SaveOptions.html" title="class in com.aspose.cells">SaveOptions</A></B></CODE></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the save file format.
            The value of the property is <A HREF="SaveFormat.html" title="Utility class in com.aspose.cells">SaveFormat</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="PdfSecurityOptions.html" title="class in com.aspose.cells">PdfSecurityOptions</A></CODE></TD><TD><CODE><B><A HREF="#SecurityOptions">getSecurityOptions</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#SecurityOptions">setSecurityOptions</A></B>(<A HREF="PdfSecurityOptions.html" title="class in com.aspose.cells">PdfSecurityOptions</A>&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Set this options, when security is need in xls2pdf result.      
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#SortNames">getSortNames</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="SaveOptions.html" title="class in com.aspose.cells">SaveOptions</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#SortNames">setSortNames</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Indicates whether sorting defined names before saving file.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#ValidateMergedAreas">getValidateMergedAreas</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="SaveOptions.html" title="class in com.aspose.cells">SaveOptions</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#ValidateMergedAreas">setValidateMergedAreas</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Indicates whether validate merged cells before saving the file.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="IWarningCallback.html" title="interface in com.aspose.cells">IWarningCallback</A></CODE></TD><TD><CODE><B><A HREF="#WarningCallback">getWarningCallback</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="SaveOptions.html" title="class in com.aspose.cells">SaveOptions</A></B></CODE></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#WarningCallback">setWarningCallback</A></B>(<A HREF="IWarningCallback.html" title="interface in com.aspose.cells">IWarningCallback</A>&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets or sets warning callback.
            </TD>
</TR></TBODY>
</TABLE>&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" RULES="GROUPS" FRAME="BOX" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<COLGROUP></COLGROUP><COLGROUP SPAN="2"></COLGROUP><THEAD><TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="3"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR></THEAD>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#setImageResample(int, int)">setImageResample</A></B>(int&nbsp;desiredPPI, int&nbsp;jpegQuality)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Set desired PPI(pixels per inch) of resample images and jpeg quality  
            All images will be converted to JPEG with the specified quality setting, 
            and images that are greater than the specified PPI (pixels per inch) will be resampled.
            </TD>
</TR></TBODY>
</TABLE>&nbsp;<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PdfSaveOptions()"><!-- --></A><H3>
PdfSaveOptions</H3>
<PRE>
public <B>PdfSaveOptions</B>()</PRE>
<DL><DD><summary>
            Creates the options for saving pdf file.
            </summary>
</DL>
<HR>

<A NAME="PdfSaveOptions(int)"><!-- --></A><H3>
PdfSaveOptions</H3>
<PRE>
public <B>PdfSaveOptions</B>(int&nbsp;saveFormat)</PRE>
<DL><DD><summary>
            Creates the options for saving pdf file.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="saveFormat"><CODE>saveFormat</CODE> - A <cref><A HREF="SaveFormat.html" title="Utility class in com.aspose.cells">SaveFormat</A></cref> value. The save format.It must be pdf.</DD></DL>
</DL>
<HR>



<!-- ============ PROPERTY DETAIL ========== -->

<A NAME="property_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Property Getters/Setters Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PrintingPageType"><!-- --></A><A NAME="getPrintingPageType()"><!-- --></A><A NAME="setPrintingPageType(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getPrintingPageType/setPrintingPageType</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getPrintingPageType</B>()&nbsp;/&nbsp;public void&nbsp;<B>setPrintingPageType</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Indicates which pages will not be printed.
            The value of the property is <A HREF="PrintingPageType.html" title="Utility class in com.aspose.cells">PrintingPageType</A> integer constant.</summary>
</DL>
<HR>

<A NAME="EmbedStandardWindowsFonts"><!-- --></A><A NAME="getEmbedStandardWindowsFonts()"><!-- --></A><A NAME="setEmbedStandardWindowsFonts(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getEmbedStandardWindowsFonts/setEmbedStandardWindowsFonts</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getEmbedStandardWindowsFonts</B>()&nbsp;/&nbsp;public void&nbsp;<B>setEmbedStandardWindowsFonts</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            True to embed true type fonts. 
            Affects only ASCII characters 32-127.
            Fonts for character codes greater than 127 are always embedded.
            PDFA1B must embeded font.
            Default is true.
            </summary>
</DL>
<HR>

<A NAME="Bookmark"><!-- --></A><A NAME="getBookmark()"><!-- --></A><A NAME="setBookmark(com.aspose.cells.PdfBookmarkEntry)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getBookmark/setBookmark</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="PdfBookmarkEntry.html" title="class in com.aspose.cells">PdfBookmarkEntry</A>&nbsp;<B>getBookmark</B>()&nbsp;/&nbsp;public void&nbsp;<B>setBookmark</B>(<A HREF="PdfBookmarkEntry.html" title="class in com.aspose.cells">PdfBookmarkEntry</A>&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets and sets the <cref><A HREF="PdfBookmarkEntry.html" title="class in com.aspose.cells">PdfBookmarkEntry</A></cref> object.
            </summary>
</DL>
<HR>

<A NAME="Compliance"><!-- --></A><A NAME="getCompliance()"><!-- --></A><A NAME="setCompliance(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getCompliance/setCompliance</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getCompliance</B>()&nbsp;/&nbsp;public void&nbsp;<B>setCompliance</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Workbook converts to pdf will according to PdfCompliance in this property.
            The value of the property is <A HREF="PdfCompliance.html" title="Utility class in com.aspose.cells">PdfCompliance</A> integer constant.</summary>
</DL>
<HR>

<A NAME="DefaultFont"><!-- --></A><A NAME="getDefaultFont()"><!-- --></A><A NAME="setDefaultFont(java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getDefaultFont/setDefaultFont</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public java.lang.String&nbsp;<B>getDefaultFont</B>()&nbsp;/&nbsp;public void&nbsp;<B>setDefaultFont</B>(java.lang.String&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            When characters in the Excel are unicode and not be set with correct font in cell style,
            They may appear as block in pdf,image.
            Set the DefaultFont such as MingLiu or MS Gothic to show these characters.
            If this property is not set, Aspose.Cells will use system default font to show these unicode characters.
            </summary>
</DL>
<HR>

<A NAME="SecurityOptions"><!-- --></A><A NAME="getSecurityOptions()"><!-- --></A><A NAME="setSecurityOptions(com.aspose.cells.PdfSecurityOptions)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getSecurityOptions/setSecurityOptions</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="PdfSecurityOptions.html" title="class in com.aspose.cells">PdfSecurityOptions</A>&nbsp;<B>getSecurityOptions</B>()&nbsp;/&nbsp;public void&nbsp;<B>setSecurityOptions</B>(<A HREF="PdfSecurityOptions.html" title="class in com.aspose.cells">PdfSecurityOptions</A>&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Set this options, when security is need in xls2pdf result.      
            </summary>
</DL>
<HR>

<A NAME="OnePagePerSheet"><!-- --></A><A NAME="getOnePagePerSheet()"><!-- --></A><A NAME="setOnePagePerSheet(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getOnePagePerSheet/setOnePagePerSheet</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getOnePagePerSheet</B>()&nbsp;/&nbsp;public void&nbsp;<B>setOnePagePerSheet</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            If OnePagePerSheet is true , all content of one sheet will output to only one page in result. 
            The paper size of pagesetup will be invalid, and the other settings of pagesetup 
            will still take effect.
            </summary>
</DL>
<HR>

<A NAME="AllColumnsInOnePagePerSheet"><!-- --></A><A NAME="getAllColumnsInOnePagePerSheet()"><!-- --></A><A NAME="setAllColumnsInOnePagePerSheet(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getAllColumnsInOnePagePerSheet/setAllColumnsInOnePagePerSheet</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getAllColumnsInOnePagePerSheet</B>()&nbsp;/&nbsp;public void&nbsp;<B>setAllColumnsInOnePagePerSheet</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            If AllColumnsInOnePagePerSheet is true , all column content of one sheet will output to only one page in result. 
            The width of paper size of pagesetup will be ignored, and the other settings of pagesetup 
            will still take effect.
            </summary>
</DL>
<HR>

<A NAME="ImageType"><!-- --></A><A NAME="getImageType()"><!-- --></A><A NAME="setImageType(com.aspose.cells.ImageFormat)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getImageType/setImageType</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="ImageFormat.html" title="class in com.aspose.cells">ImageFormat</A>&nbsp;<B>getImageType</B>()&nbsp;/&nbsp;public void&nbsp;<B>setImageType</B>(<A HREF="ImageFormat.html" title="class in com.aspose.cells">ImageFormat</A>&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents the image type when converting the chart and shape .
            </summary>
</DL>
<HR>

<A NAME="CalculateFormula"><!-- --></A><A NAME="getCalculateFormula()"><!-- --></A><A NAME="setCalculateFormula(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getCalculateFormula/setCalculateFormula</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getCalculateFormula</B>()&nbsp;/&nbsp;public void&nbsp;<B>setCalculateFormula</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Indicates whether calculate formulas before saving pdf file.
            </summary><remarks>
            The default value is false.
            </remarks>
</DL>
<HR>

<A NAME="PdfCompression"><!-- --></A><A NAME="getPdfCompression()"><!-- --></A><A NAME="setPdfCompression(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getPdfCompression/setPdfCompression</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getPdfCompression</B>()&nbsp;/&nbsp;public void&nbsp;<B>setPdfCompression</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Indcate the compression algorithm 
            The value of the property is <A HREF="PdfCompressionCore.html" title="Utility class in com.aspose.cells">PdfCompressionCore</A> integer constant.</summary>
</DL>
<HR>

<A NAME="CheckFontCompatibility"><!-- --></A><A NAME="getCheckFontCompatibility()"><!-- --></A><A NAME="setCheckFontCompatibility(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getCheckFontCompatibility/setCheckFontCompatibility</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getCheckFontCompatibility</B>()&nbsp;/&nbsp;public void&nbsp;<B>setCheckFontCompatibility</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Indicates whether check font compatibility for every character in text.
            </summary><remarks>
            The default value is true.
            Disable this property may give better performance.
            But when the default or specified font of text/character cannot be used to render it,
            unreadable characters(such as block) maybe occur in the generated pdf.
            For such situation user should keep this property as true so that
            alternative font can be searched and used to render the text instead;
            </remarks>
</DL>
<HR>

<A NAME="PageIndex"><!-- --></A><A NAME="getPageIndex()"><!-- --></A><A NAME="setPageIndex(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getPageIndex/setPageIndex</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getPageIndex</B>()&nbsp;/&nbsp;public void&nbsp;<B>setPageIndex</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
             Gets or sets the 0-based index of the first page to save.
            </summary><remarks>
            Default is 0.
            </remarks>
</DL>
<HR>

<A NAME="PageCount"><!-- --></A><A NAME="getPageCount()"><!-- --></A><A NAME="setPageCount(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getPageCount/setPageCount</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getPageCount</B>()&nbsp;/&nbsp;public void&nbsp;<B>setPageCount</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
             Gets or sets the number of pages to save.
            </summary><remarks>
             Default is System.Int32.MaxValue which means all pages will be rendered..
             </remarks>
</DL>
<HR>

<A NAME="CreatedTime"><!-- --></A><A NAME="getCreatedTime()"><!-- --></A><A NAME="setCreatedTime(com.aspose.cells.DateTime)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getCreatedTime/setCreatedTime</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="DateTime.html" title="class in com.aspose.cells">DateTime</A>&nbsp;<B>getCreatedTime</B>()&nbsp;/&nbsp;public void&nbsp;<B>setCreatedTime</B>(<A HREF="DateTime.html" title="class in com.aspose.cells">DateTime</A>&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
             Gets and sets the time of generating the pdf document.
            </summary><remarks>
             if it is not be set, it will be the time of generating the pdf.
             </remarks>
</DL>
<HR>

<A NAME="OptimizationType"><!-- --></A><A NAME="getOptimizationType()"><!-- --></A><A NAME="setOptimizationType(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getOptimizationType/setOptimizationType</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getOptimizationType</B>()&nbsp;/&nbsp;public void&nbsp;<B>setOptimizationType</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets and sets pdf optimization type.
            The value of the property is <A HREF="PdfOptimizationType.html" title="Utility class in com.aspose.cells">PdfOptimizationType</A> integer constant.</summary>
</DL>
<HR>

<A NAME="IsFontSubstitutionCharGranularity"><!-- --></A><A NAME="isFontSubstitutionCharGranularity()"><!-- --></A><A NAME="setFontSubstitutionCharGranularity(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>isFontSubstitutionCharGranularity/setFontSubstitutionCharGranularity</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>isFontSubstitutionCharGranularity</B>()&nbsp;/&nbsp;public void&nbsp;<B>setFontSubstitutionCharGranularity</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Indicates whether only substitute the font of character when the cell font is not compatibility for it.
            </summary><remarks>
            Default is false. We will try default font of Workbook and PdfSaveOption/system for cell font first.
            </remarks>
</DL>
<HR>

<A NAME="SaveFormat"><!-- --></A><A NAME="getSaveFormat()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getSaveFormat</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="SaveOptions.html" title="class in com.aspose.cells">SaveOptions</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getSaveFormat</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the save file format.
            The value of the property is <A HREF="SaveFormat.html" title="Utility class in com.aspose.cells">SaveFormat</A> integer constant.</summary>
</DL>
<HR>

<A NAME="ClearData"><!-- --></A><A NAME="getClearData()"><!-- --></A><A NAME="setClearData(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getClearData/setClearData</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="SaveOptions.html" title="class in com.aspose.cells">SaveOptions</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getClearData</B>()&nbsp;/&nbsp;public void&nbsp;<B>setClearData</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Make the workbook empty after saving the file.
            </summary>
</DL>
<HR>

<A NAME="CachedFileFolder"><!-- --></A><A NAME="getCachedFileFolder()"><!-- --></A><A NAME="setCachedFileFolder(java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getCachedFileFolder/setCachedFileFolder</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="SaveOptions.html" title="class in com.aspose.cells">SaveOptions</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public java.lang.String&nbsp;<B>getCachedFileFolder</B>()&nbsp;/&nbsp;public void&nbsp;<B>setCachedFileFolder</B>(java.lang.String&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            The cached file folder is used to store some large data.
            </summary>
</DL>
<HR>

<A NAME="ValidateMergedAreas"><!-- --></A><A NAME="getValidateMergedAreas()"><!-- --></A><A NAME="setValidateMergedAreas(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getValidateMergedAreas/setValidateMergedAreas</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="SaveOptions.html" title="class in com.aspose.cells">SaveOptions</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getValidateMergedAreas</B>()&nbsp;/&nbsp;public void&nbsp;<B>setValidateMergedAreas</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Indicates whether validate merged cells before saving the file.
            </summary><remarks>
            The default value is false.
            </remarks>
</DL>
<HR>

<A NAME="MergeAreas"><!-- --></A><A NAME="getMergeAreas()"><!-- --></A><A NAME="setMergeAreas(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getMergeAreas/setMergeAreas</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="SaveOptions.html" title="class in com.aspose.cells">SaveOptions</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getMergeAreas</B>()&nbsp;/&nbsp;public void&nbsp;<B>setMergeAreas</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Indicates whether merge the areas of conditional formatting and validation before saving the file.
            </summary><remarks>
            The default value is false.
            </remarks>
</DL>
<HR>

<A NAME="CreateDirectory"><!-- --></A><A NAME="getCreateDirectory()"><!-- --></A><A NAME="setCreateDirectory(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getCreateDirectory/setCreateDirectory</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="SaveOptions.html" title="class in com.aspose.cells">SaveOptions</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getCreateDirectory</B>()&nbsp;/&nbsp;public void&nbsp;<B>setCreateDirectory</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            If true and the directory does not exist, the directory will be automatically created before saving the file.
            </summary><remarks>
            The default value is false.
            </remarks>
</DL>
<HR>

<A NAME="SortNames"><!-- --></A><A NAME="getSortNames()"><!-- --></A><A NAME="setSortNames(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getSortNames/setSortNames</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="SaveOptions.html" title="class in com.aspose.cells">SaveOptions</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getSortNames</B>()&nbsp;/&nbsp;public void&nbsp;<B>setSortNames</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Indicates whether sorting defined names before saving file.
            </summary>
</DL>
<HR>

<A NAME="RefreshChartCache"><!-- --></A><A NAME="getRefreshChartCache()"><!-- --></A><A NAME="setRefreshChartCache(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getRefreshChartCache/setRefreshChartCache</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="SaveOptions.html" title="class in com.aspose.cells">SaveOptions</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getRefreshChartCache</B>()&nbsp;/&nbsp;public void&nbsp;<B>setRefreshChartCache</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Indicates whether refreshing chart cache data
            </summary>
</DL>
<HR>

<A NAME="PdfExportImagesFolder"><!-- --></A><A NAME="getPdfExportImagesFolder()"><!-- --></A><A NAME="setPdfExportImagesFolder(java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getPdfExportImagesFolder/setPdfExportImagesFolder</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="SaveOptions.html" title="class in com.aspose.cells">SaveOptions</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public java.lang.String&nbsp;<B>getPdfExportImagesFolder</B>()&nbsp;/&nbsp;public void&nbsp;<B>setPdfExportImagesFolder</B>(java.lang.String&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            The physical folder where images will be saved when exporting a workbook to Aspose.Pdf XML format.
            Default is an empty string. 
            </summary>
</DL>
<HR>

<A NAME="EnableHTTPCompression"><!-- --></A><A NAME="getEnableHTTPCompression()"><!-- --></A><A NAME="setEnableHTTPCompression(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getEnableHTTPCompression/setEnableHTTPCompression</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="SaveOptions.html" title="class in com.aspose.cells">SaveOptions</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getEnableHTTPCompression</B>()&nbsp;/&nbsp;public void&nbsp;<B>setEnableHTTPCompression</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Indicates if http compression is to be used in user's IIS.
            </summary><remarks>Please specify this property to true if http compression is used.</remarks>
</DL>
<HR>

<A NAME="WarningCallback"><!-- --></A><A NAME="getWarningCallback()"><!-- --></A><A NAME="setWarningCallback(com.aspose.cells.IWarningCallback)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getWarningCallback/setWarningCallback</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="SaveOptions.html" title="class in com.aspose.cells">SaveOptions</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="IWarningCallback.html" title="interface in com.aspose.cells">IWarningCallback</A>&nbsp;<B>getWarningCallback</B>()&nbsp;/&nbsp;public void&nbsp;<B>setWarningCallback</B>(<A HREF="IWarningCallback.html" title="interface in com.aspose.cells">IWarningCallback</A>&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets or sets warning callback.
            </summary>
</DL>
<HR>



<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setImageResample(int, int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>setImageResample</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>setImageResample</B>(int&nbsp;desiredPPI, int&nbsp;jpegQuality)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Set desired PPI(pixels per inch) of resample images and jpeg quality  
            All images will be converted to JPEG with the specified quality setting, 
            and images that are greater than the specified PPI (pixels per inch) will be resampled.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="desiredPPI"><CODE>desiredPPI</CODE> - Desired pixels per inch. 220 high quality. 150 screen quality. 96 email quality.</DD><DD param="jpegQuality"><CODE>jpegQuality</CODE> - 0 - 100% JPEG quality.</DD></DL>
</DL>
<HR>

<B>See Also:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/Products/Aspose.Cells/Api/index.html" TARGET="_blank">Aspose.Cells Documentation</A> - the home page for the Aspose.Cellss Product Documentation.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/community/forums/aspose.cells-product-family/19/showforum.aspx" TARGET="_blank">Aspose.Cells Support Forum</A> - our preferred method of support.<P>
<div class="footer"><hr><p><a href='http://www.aspose.com/Wiki/default.aspx/Aspose.Corporate/ContactAspose.html'>We guarantee a prompt response to any inquiry!</a></p><p>&copy; 2003-2007 Aspose Pty Ltd. All rights reserved.</p></div></BODY></HTML>