<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"
><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<!-- Generated by javadoc - compatibility string-->
<!-- Generated by Aspose.JavaDoc 12 Jan 2017 -->
<TITLE>PivotTableCollection</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javaDoc.css" TITLE="Style"></HEAD>
<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2><a href="package-summary.html"><FONT SIZE="-1">
com.aspose.cells
</FONT></a><BR>Class PivotTableCollection</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="CollectionBase.html" title="class in com.aspose.cells">CollectionBase</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.aspose.cells.PivotTableCollection</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Iterable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PivotTableCollection </B><DT>extends <A HREF="CollectionBase.html" title="class in com.aspose.cells">CollectionBase</A></DL>
</PRE>

<P>

<summary>
            Represents the collection of all the PivotTable objects on the specified worksheet.
            </summary>
<HR>
<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<P>

<!-- ========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>
<TABLE RULES="GROUPS" BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<COLGROUP></COLGROUP><COLGROUP SPAN="2"></COLGROUP><THEAD><TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="3"><FONT SIZE="+2">
<B>Property Getters/Setters Summary</B></FONT></TH>
</TR></THEAD>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#Count">getCount</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="CollectionBase.html" title="class in com.aspose.cells">CollectionBase</A></B></CODE></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="PivotTable.html" title="class in com.aspose.cells">PivotTable</A></CODE></TD><TD><CODE><B><A HREF="#Item (int)">get</A></B>(int&nbsp;index)</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the PivotTable report by index.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="PivotTable.html" title="class in com.aspose.cells">PivotTable</A></CODE></TD><TD><CODE><B><A HREF="#Item (int, int)">get</A></B>(int&nbsp;row, int&nbsp;column)</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the PivotTable report by pivottable's position.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="PivotTable.html" title="class in com.aspose.cells">PivotTable</A></CODE></TD><TD><CODE><B><A HREF="#Item (java.lang.String)">get</A></B>(java.lang.String&nbsp;name)</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the PivotTable report by pivottable's name.
            </TD>
</TR></TBODY>
</TABLE>&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" RULES="GROUPS" FRAME="BOX" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<COLGROUP></COLGROUP><COLGROUP SPAN="2"></COLGROUP><THEAD><TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="3"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR></THEAD>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>int</CODE></TD><TD><CODE><B><A HREF="#add(com.aspose.cells.PivotTable, int, int, java.lang.String)">add</A></B>(<A HREF="PivotTable.html" title="class in com.aspose.cells">PivotTable</A>&nbsp;pivotTable, int&nbsp;row, int&nbsp;column, java.lang.String&nbsp;tableName)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Adds a new PivotTable Object to the collection from another PivotTable.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>int</CODE></TD><TD><CODE><B><A HREF="#add(com.aspose.cells.PivotTable, java.lang.String, java.lang.String)">add</A></B>(<A HREF="PivotTable.html" title="class in com.aspose.cells">PivotTable</A>&nbsp;pivotTable, java.lang.String&nbsp;destCellName, java.lang.String&nbsp;tableName)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Adds a new PivotTable Object to the collection from another PivotTable.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>int</CODE></TD><TD><CODE><B><A HREF="#add(java.lang.Object)">add</A></B>(java.lang.Object&nbsp;value)</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="CollectionBase.html" title="class in com.aspose.cells">CollectionBase</A></B></CODE></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved for internal use.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>int</CODE></TD><TD><CODE><B><A HREF="#add(java.lang.String, int, int, java.lang.String)">add</A></B>(java.lang.String&nbsp;sourceData, int&nbsp;row, int&nbsp;column, java.lang.String&nbsp;tableName)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Adds a new PivotTable cache to a PivotCaches collection.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>int</CODE></TD><TD><CODE><B><A HREF="#add(java.lang.String, int, int, java.lang.String, boolean)">add</A></B>(java.lang.String&nbsp;sourceData, int&nbsp;row, int&nbsp;column, java.lang.String&nbsp;tableName, boolean&nbsp;useSameSource)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Adds a new PivotTable cache to a PivotCaches collection.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>int</CODE></TD><TD><CODE><B><A HREF="#add(java.lang.String, java.lang.String, java.lang.String)">add</A></B>(java.lang.String&nbsp;sourceData, java.lang.String&nbsp;destCellName, java.lang.String&nbsp;tableName)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Adds a new PivotTable cache to a PivotCaches collection.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>int</CODE></TD><TD><CODE><B><A HREF="#add(java.lang.String, java.lang.String, java.lang.String, boolean)">add</A></B>(java.lang.String&nbsp;sourceData, java.lang.String&nbsp;destCellName, java.lang.String&nbsp;tableName, boolean&nbsp;useSameSource)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Adds a new PivotTable cache to a PivotCaches collection.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>int</CODE></TD><TD><CODE><B><A HREF="#add(java.lang.String[], boolean, com.aspose.cells.PivotPageFields, int, int, java.lang.String)">add</A></B>(java.lang.String[]&nbsp;sourceData, boolean&nbsp;isAutoPage, <A HREF="PivotPageFields.html" title="class in com.aspose.cells">PivotPageFields</A>&nbsp;pageFields, int&nbsp;row, int&nbsp;column, java.lang.String&nbsp;tableName)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Adds a new PivotTable Object to the collection with multiple consolidation ranges as data source.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>int</CODE></TD><TD><CODE><B><A HREF="#add(java.lang.String[], boolean, com.aspose.cells.PivotPageFields, java.lang.String, java.lang.String)">add</A></B>(java.lang.String[]&nbsp;sourceData, boolean&nbsp;isAutoPage, <A HREF="PivotPageFields.html" title="class in com.aspose.cells">PivotPageFields</A>&nbsp;pageFields, java.lang.String&nbsp;destCellName, java.lang.String&nbsp;tableName)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Adds a new PivotTable Object to the collection with multiple consolidation ranges as data source.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#clear()">clear</A></B>()</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Clear all pivot tables.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#contains(java.lang.Object)">contains</A></B>(java.lang.Object&nbsp;value)</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="CollectionBase.html" title="class in com.aspose.cells">CollectionBase</A></B></CODE></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved for internal use.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>java.lang.Object</CODE></TD><TD><CODE><B><A HREF="#get(int)">get</A></B>(int&nbsp;index)</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="CollectionBase.html" title="class in com.aspose.cells">CollectionBase</A></B></CODE></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved for internal use.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>int</CODE></TD><TD><CODE><B><A HREF="#indexOf(java.lang.Object)">indexOf</A></B>(java.lang.Object&nbsp;value)</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="CollectionBase.html" title="class in com.aspose.cells">CollectionBase</A></B></CODE></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved for internal use.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>java.util.Iterator</CODE></TD><TD><CODE><B><A HREF="#iterator()">iterator</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="CollectionBase.html" title="class in com.aspose.cells">CollectionBase</A></B></CODE></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#remove(com.aspose.cells.PivotTable)">remove</A></B>(<A HREF="PivotTable.html" title="class in com.aspose.cells">PivotTable</A>&nbsp;pivotTable)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Deletes the specified PivotTable
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#removeAt(int)">removeAt</A></B>(int&nbsp;index)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Deletes the PivotTable at the specified index
            </TD>
</TR></TBODY>
</TABLE>&nbsp;<P>

<!-- ============ PROPERTY DETAIL ========== -->

<A NAME="property_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Property Getters/Setters Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Count"><!-- --></A><A NAME="getCount()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getCount</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="CollectionBase.html" title="class in com.aspose.cells">CollectionBase</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getCount</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary />
</DL>
<HR>

<A NAME="Item (int)"><!-- --></A><A NAME="get(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>get</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="PivotTable.html" title="class in com.aspose.cells">PivotTable</A>&nbsp;<B>get</B>(int&nbsp;index)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the PivotTable report by index.
            </summary>
</DL>
<HR>

<A NAME="Item (java.lang.String)"><!-- --></A><A NAME="get(java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>get</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="PivotTable.html" title="class in com.aspose.cells">PivotTable</A>&nbsp;<B>get</B>(java.lang.String&nbsp;name)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the PivotTable report by pivottable's name.
            </summary>
</DL>
<HR>

<A NAME="Item (int, int)"><!-- --></A><A NAME="get(int, int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>get</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="PivotTable.html" title="class in com.aspose.cells">PivotTable</A>&nbsp;<B>get</B>(int&nbsp;row, int&nbsp;column)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the PivotTable report by pivottable's position.
            </summary>
</DL>
<HR>



<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>add</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>add</B>(java.lang.String&nbsp;sourceData, java.lang.String&nbsp;destCellName, java.lang.String&nbsp;tableName)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Adds a new PivotTable cache to a PivotCaches collection.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="sourceData"><CODE>sourceData</CODE> - The data for the new PivotTable cache.</DD><DD param="destCellName"><CODE>destCellName</CODE> - The cell in the upper-left corner of the PivotTable report's destination range.</DD><DD param="tableName"><CODE>tableName</CODE> - The name of the new PivotTable report.</DD></DL><DL><DT><B>Returns:</B></DT><DD returns="">The new added cache index.</DD></DL>
</DL>
<HR>

<A NAME="add(java.lang.String, java.lang.String, java.lang.String, boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>add</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>add</B>(java.lang.String&nbsp;sourceData, java.lang.String&nbsp;destCellName, java.lang.String&nbsp;tableName, boolean&nbsp;useSameSource)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Adds a new PivotTable cache to a PivotCaches collection.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="sourceData"><CODE>sourceData</CODE> - The data for the new PivotTable cache.</DD><DD param="destCellName"><CODE>destCellName</CODE> - The cell in the upper-left corner of the PivotTable report's destination range.</DD><DD param="tableName"><CODE>tableName</CODE> - The name of the new PivotTable report.</DD><DD param="useSameSource"><CODE>useSameSource</CODE> - Indicates whether using same data source when another existing pivot table has used this data source.
            If the property is true, it will save memory.</DD></DL><DL><DT><B>Returns:</B></DT><DD returns="">The new added cache index.</DD></DL>
</DL>
<HR>

<A NAME="add(java.lang.String, int, int, java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>add</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>add</B>(java.lang.String&nbsp;sourceData, int&nbsp;row, int&nbsp;column, java.lang.String&nbsp;tableName)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Adds a new PivotTable cache to a PivotCaches collection.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="sourceData"><CODE>sourceData</CODE> - The data cell range for the new PivotTable.Example : Sheet1!A1:C8</DD><DD param="row"><CODE>row</CODE> - Row index of the cell in the upper-left corner of the PivotTable report's destination range.</DD><DD param="column"><CODE>column</CODE> - Column index of the cell in the upper-left corner of the PivotTable report's destination range.</DD><DD param="tableName"><CODE>tableName</CODE> - The name of the new PivotTable report.</DD></DL><DL><DT><B>Returns:</B></DT><DD returns="">The new added cache index.</DD></DL>
</DL>
<HR>

<A NAME="add(java.lang.String, int, int, java.lang.String, boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>add</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>add</B>(java.lang.String&nbsp;sourceData, int&nbsp;row, int&nbsp;column, java.lang.String&nbsp;tableName, boolean&nbsp;useSameSource)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Adds a new PivotTable cache to a PivotCaches collection.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="sourceData"><CODE>sourceData</CODE> - The data cell range for the new PivotTable.Example : Sheet1!A1:C8</DD><DD param="row"><CODE>row</CODE> - Row index of the cell in the upper-left corner of the PivotTable report's destination range.</DD><DD param="column"><CODE>column</CODE> - Column index of the cell in the upper-left corner of the PivotTable report's destination range.</DD><DD param="tableName"><CODE>tableName</CODE> - The name of the new PivotTable report.</DD><DD param="useSameSource"><CODE>useSameSource</CODE> - Indicates whether using same data source when another existing pivot table has used this data source.
            If the property is true, it will save memory.</DD></DL><DL><DT><B>Returns:</B></DT><DD returns="">The new added cache index.</DD></DL>
</DL>
<HR>

<A NAME="add(com.aspose.cells.PivotTable, java.lang.String, java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>add</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>add</B>(<A HREF="PivotTable.html" title="class in com.aspose.cells">PivotTable</A>&nbsp;pivotTable, java.lang.String&nbsp;destCellName, java.lang.String&nbsp;tableName)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Adds a new PivotTable Object to the collection from another PivotTable.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="pivotTable"><CODE>pivotTable</CODE> - The source pivotTable.</DD><DD param="destCellName"><CODE>destCellName</CODE> - The cell in the upper-left corner of the PivotTable report's destination range.</DD><DD param="tableName"><CODE>tableName</CODE> - The name of the new PivotTable report.</DD></DL><DL><DT><B>Returns:</B></DT><DD returns="">The new added PivotTable index.</DD></DL>
</DL>
<HR>

<A NAME="add(com.aspose.cells.PivotTable, int, int, java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>add</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>add</B>(<A HREF="PivotTable.html" title="class in com.aspose.cells">PivotTable</A>&nbsp;pivotTable, int&nbsp;row, int&nbsp;column, java.lang.String&nbsp;tableName)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Adds a new PivotTable Object to the collection from another PivotTable.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="pivotTable"><CODE>pivotTable</CODE> - The source pivotTable.</DD><DD param="row"><CODE>row</CODE> - Row index of the cell in the upper-left corner of the PivotTable report's destination range.</DD><DD param="column"><CODE>column</CODE> - Column index of the cell in the upper-left corner of the PivotTable report's destination range.</DD><DD param="tableName"><CODE>tableName</CODE> - The name of the new PivotTable report.</DD></DL><DL><DT><B>Returns:</B></DT><DD returns="">The new added PivotTable index.</DD></DL>
</DL>
<HR>

<A NAME="add(java.lang.String[], boolean, com.aspose.cells.PivotPageFields, java.lang.String, java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>add</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>add</B>(java.lang.String[]&nbsp;sourceData, boolean&nbsp;isAutoPage, <A HREF="PivotPageFields.html" title="class in com.aspose.cells">PivotPageFields</A>&nbsp;pageFields, java.lang.String&nbsp;destCellName, java.lang.String&nbsp;tableName)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Adds a new PivotTable Object to the collection with multiple consolidation ranges as data source.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="sourceData"><CODE>sourceData</CODE> - The multiple consolidation ranges,such as {"Sheet1!A1:C8","Sheet2!A1:B8"}</DD><DD param="isAutoPage"><CODE>isAutoPage</CODE> - Whether auto create a single page field.
            If true,the following param pageFields will be ignored.
            </DD><DD param="pageFields"><CODE>pageFields</CODE> - The pivot page field items.
            </DD><DD param="destCellName"><CODE>destCellName</CODE> - destCellName The name of the new PivotTable report.</DD><DD param="tableName"><CODE>tableName</CODE> - the name of the new PivotTable report.</DD></DL><DL><DT><B>Returns:</B></DT><DD returns="">The new added PivotTable index.</DD></DL>
</DL>
<HR>

<A NAME="add(java.lang.String[], boolean, com.aspose.cells.PivotPageFields, int, int, java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>add</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>add</B>(java.lang.String[]&nbsp;sourceData, boolean&nbsp;isAutoPage, <A HREF="PivotPageFields.html" title="class in com.aspose.cells">PivotPageFields</A>&nbsp;pageFields, int&nbsp;row, int&nbsp;column, java.lang.String&nbsp;tableName)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Adds a new PivotTable Object to the collection with multiple consolidation ranges as data source.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="sourceData"><CODE>sourceData</CODE> - The multiple consolidation ranges,such as {"Sheet1!A1:C8","Sheet2!A1:B8"}</DD><DD param="isAutoPage"><CODE>isAutoPage</CODE> - Whether auto create a single page field.
            If true,the following param pageFields will be ignored</DD><DD param="pageFields"><CODE>pageFields</CODE> - The pivot page field items.
            </DD><DD param="row"><CODE>row</CODE> - Row index of the cell in the upper-left corner of the PivotTable report's destination range.</DD><DD param="column"><CODE>column</CODE> - Column index of the cell in the upper-left corner of the PivotTable report's destination range.</DD><DD param="tableName"><CODE>tableName</CODE> - The name of the new PivotTable report.</DD></DL><DL><DT><B>Returns:</B></DT><DD returns="">The new added PivotTable index.</DD></DL>
</DL>
<HR>

<A NAME="clear()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>clear</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>clear</B>()</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Clear all pivot tables.
            </summary>
</DL>
<HR>

<A NAME="remove(com.aspose.cells.PivotTable)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>remove</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>remove</B>(<A HREF="PivotTable.html" title="class in com.aspose.cells">PivotTable</A>&nbsp;pivotTable)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Deletes the specified PivotTable
            </summary><DL><DT><B>Parameters:</B></DT><DD param="pivotTable"><CODE>pivotTable</CODE> - PivotTable object</DD></DL>
</DL>
<HR>

<A NAME="removeAt(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>removeAt</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>removeAt</B>(int&nbsp;index)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Deletes the PivotTable at the specified index
            </summary><DL><DT><B>Parameters:</B></DT><DD param="index"><CODE>index</CODE> - the position index in PivotTable collection</DD></DL>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>iterator</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="CollectionBase.html" title="class in com.aspose.cells">CollectionBase</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public java.util.Iterator&nbsp;<B>iterator</B>()</PRE></TD></TR></TABLE>
<DL><DD><summary />
</DL>
<HR>

<A NAME="get(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>get</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="CollectionBase.html" title="class in com.aspose.cells">CollectionBase</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public java.lang.Object&nbsp;<B>get</B>(int&nbsp;index)</PRE></TD></TR></TABLE>
<DL><DD><summary>Reserved for internal use.</summary>
</DL>
<HR>

<A NAME="contains(java.lang.Object)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>contains</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="CollectionBase.html" title="class in com.aspose.cells">CollectionBase</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>contains</B>(java.lang.Object&nbsp;value)</PRE></TD></TR></TABLE>
<DL><DD><summary>Reserved for internal use.</summary>
</DL>
<HR>

<A NAME="add(java.lang.Object)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>add</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="CollectionBase.html" title="class in com.aspose.cells">CollectionBase</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>add</B>(java.lang.Object&nbsp;value)</PRE></TD></TR></TABLE>
<DL><DD><summary>Reserved for internal use.</summary>
</DL>
<HR>

<A NAME="indexOf(java.lang.Object)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>indexOf</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="CollectionBase.html" title="class in com.aspose.cells">CollectionBase</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>indexOf</B>(java.lang.Object&nbsp;value)</PRE></TD></TR></TABLE>
<DL><DD><summary>Reserved for internal use.</summary>
</DL>
<HR>

<B>See Also:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/Products/Aspose.Cells/Api/index.html" TARGET="_blank">Aspose.Cells Documentation</A> - the home page for the Aspose.Cellss Product Documentation.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/community/forums/aspose.cells-product-family/19/showforum.aspx" TARGET="_blank">Aspose.Cells Support Forum</A> - our preferred method of support.<P>
<div class="footer"><hr><p><a href='http://www.aspose.com/Wiki/default.aspx/Aspose.Corporate/ContactAspose.html'>We guarantee a prompt response to any inquiry!</a></p><p>&copy; 2003-2007 Aspose Pty Ltd. All rights reserved.</p></div></BODY></HTML>