<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"
><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<!-- Generated by javadoc - compatibility string-->
<!-- Generated by Aspose.JavaDoc 12 Jan 2017 -->
<TITLE>Protection</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javaDoc.css" TITLE="Style"></HEAD>
<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2><a href="package-summary.html"><FONT SIZE="-1">
com.aspose.cells
</FONT></a><BR>Class Protection</H2>
<PRE>
java.lang.Object
    <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.aspose.cells.Protection</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Protection </B><DT>extends java.lang.Object</DL>
</PRE>

<P>

<summary>
            Represents the various types of protection options available for a worksheet. 
            Only used in ExcelXP and above version.
            </summary><example><p><b>Example:</b></p><pre>
//Allowing users to select locked cells of the worksheet
worksheet.getProtection().setAllowSelectingLockedCell(true);
//Allowing users to select unlocked cells of the worksheet
worksheet.getProtection().setAllowSelectingUnlockedCell(true);</pre></example>
<HR>
<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<P>

<!-- ========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>
<TABLE RULES="GROUPS" BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<COLGROUP></COLGROUP><COLGROUP SPAN="2"></COLGROUP><THEAD><TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="3"><FONT SIZE="+2">
<B>Property Getters/Setters Summary</B></FONT></TH>
</TR></THEAD>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#AllowDeletingColumn">getAllowDeletingColumn</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#AllowDeletingColumn">setAllowDeletingColumn</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents if the deletion of columns is allowed on a protected worksheet.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#AllowDeletingRow">getAllowDeletingRow</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#AllowDeletingRow">setAllowDeletingRow</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents if the deletion of rows is allowed on a protected worksheet.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#AllowEditingContent">getAllowEditingContent</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#AllowEditingContent">setAllowEditingContent</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents if the user is allowed to edit contents of locked cells on a protected worksheet.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#AllowEditingObject">getAllowEditingObject</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#AllowEditingObject">setAllowEditingObject</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents if the user is allowed to manipulate drawing objects on a protected worksheet.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#AllowEditingScenario">getAllowEditingScenario</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#AllowEditingScenario">setAllowEditingScenario</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents if the user is allowed to edit scenarios on a protected worksheet.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#AllowFiltering">getAllowFiltering</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#AllowFiltering">setAllowFiltering</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents if the user is allowed to make use of an AutoFilter that was created before the sheet was protected. 
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#AllowFormattingCell">getAllowFormattingCell</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#AllowFormattingCell">setAllowFormattingCell</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents if the formatting of cells is allowed on a protected worksheet.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#AllowFormattingColumn">getAllowFormattingColumn</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#AllowFormattingColumn">setAllowFormattingColumn</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents if the formatting of columns is allowed on a protected worksheet
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#AllowFormattingRow">getAllowFormattingRow</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#AllowFormattingRow">setAllowFormattingRow</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents if the formatting of rows is allowed on a protected worksheet
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#AllowInsertingColumn">getAllowInsertingColumn</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#AllowInsertingColumn">setAllowInsertingColumn</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents if the insertion of columns is allowed on a protected worksheet
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#AllowInsertingHyperlink">getAllowInsertingHyperlink</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#AllowInsertingHyperlink">setAllowInsertingHyperlink</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents if the insertion of hyperlinks is allowed on a protected worksheet
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#AllowInsertingRow">getAllowInsertingRow</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#AllowInsertingRow">setAllowInsertingRow</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents if the insertion of rows is allowed on a protected worksheet
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#AllowSelectingLockedCell">getAllowSelectingLockedCell</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#AllowSelectingLockedCell">setAllowSelectingLockedCell</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents if the user is allowed to select locked cells on a protected worksheet.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#AllowSelectingUnlockedCell">getAllowSelectingUnlockedCell</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#AllowSelectingUnlockedCell">setAllowSelectingUnlockedCell</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents if the user is allowed to select unlocked cells on a protected worksheet.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#AllowSorting">getAllowSorting</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#AllowSorting">setAllowSorting</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents if the sorting option is allowed on a protected worksheet.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#AllowUsingPivotTable">getAllowUsingPivotTable</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#AllowUsingPivotTable">setAllowUsingPivotTable</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents if the user is allowed to manipulate pivot tables on a protected worksheet.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#IsDeletingColumnsAllowed">isDeletingColumnsAllowed</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#IsDeletingColumnsAllowed">setDeletingColumnsAllowed</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents if the deletion of columns is allowed on a protected worksheet.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#IsDeletingRowsAllowed">isDeletingRowsAllowed</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#IsDeletingRowsAllowed">setDeletingRowsAllowed</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents if the deletion of rows is allowed on a protected worksheet.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#IsEditingContentsAllowed">isEditingContentsAllowed</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#IsEditingContentsAllowed">setEditingContentsAllowed</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents if the user is allowed to edit contents of locked cells on a protected worksheet.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#IsEditingObjectsAllowed">isEditingObjectsAllowed</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#IsEditingObjectsAllowed">setEditingObjectsAllowed</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents if the user is allowed to manipulate drawing objects on a protected worksheet.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#IsEditingScenariosAllowed">isEditingScenariosAllowed</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#IsEditingScenariosAllowed">setEditingScenariosAllowed</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents if the user is allowed to edit scenarios on a protected worksheet.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#IsFilteringAllowed">isFilteringAllowed</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#IsFilteringAllowed">setFilteringAllowed</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents if the user is allowed to make use of an AutoFilter that was created before the sheet was protected. 
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#IsFormattingCellsAllowed">isFormattingCellsAllowed</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#IsFormattingCellsAllowed">setFormattingCellsAllowed</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents if the formatting of cells is allowed on a protected worksheet.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#IsFormattingColumnsAllowed">isFormattingColumnsAllowed</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#IsFormattingColumnsAllowed">setFormattingColumnsAllowed</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents if the formatting of columns is allowed on a protected worksheet
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#IsFormattingRowsAllowed">isFormattingRowsAllowed</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#IsFormattingRowsAllowed">setFormattingRowsAllowed</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents if the formatting of rows is allowed on a protected worksheet
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#IsInsertingColumnsAllowed">isInsertingColumnsAllowed</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#IsInsertingColumnsAllowed">setInsertingColumnsAllowed</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents if the insertion of columns is allowed on a protected worksheet
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#IsInsertingHyperlinksAllowed">isInsertingHyperlinksAllowed</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#IsInsertingHyperlinksAllowed">setInsertingHyperlinksAllowed</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents if the insertion of hyperlinks is allowed on a protected worksheet
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#IsInsertingRowsAllowed">isInsertingRowsAllowed</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#IsInsertingRowsAllowed">setInsertingRowsAllowed</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents if the insertion of rows is allowed on a protected worksheet
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#IsProtectedWithPassword">isProtectedWithPassword</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Indicates whether the worksheets is protected with password.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#IsSelectingLockedCellsAllowed">isSelectingLockedCellsAllowed</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#IsSelectingLockedCellsAllowed">setSelectingLockedCellsAllowed</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents if the user is allowed to select locked cells on a protected worksheet.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#IsSelectingUnlockedCellsAllowed">isSelectingUnlockedCellsAllowed</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#IsSelectingUnlockedCellsAllowed">setSelectingUnlockedCellsAllowed</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents if the user is allowed to select unlocked cells on a protected worksheet.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#IsSortingAllowed">isSortingAllowed</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#IsSortingAllowed">setSortingAllowed</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents if the sorting option is allowed on a protected worksheet.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#IsUsingPivotTablesAllowed">isUsingPivotTablesAllowed</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#IsUsingPivotTablesAllowed">setUsingPivotTablesAllowed</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents if the user is allowed to manipulate pivot tables on a protected worksheet.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>java.lang.String</CODE></TD><TD><CODE><B><A HREF="#Password">getPassword</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#Password">setPassword</A></B>(java.lang.String&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents the password to protect the worksheet.
            </TD>
</TR></TBODY>
</TABLE>&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" RULES="GROUPS" FRAME="BOX" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<COLGROUP></COLGROUP><COLGROUP SPAN="2"></COLGROUP><THEAD><TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="3"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR></THEAD>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#copy(com.aspose.cells.Protection)">copy</A></B>(<A HREF="Protection.html" title="class in com.aspose.cells">Protection</A>&nbsp;source)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Copy protection info.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>int</CODE></TD><TD><CODE><B><A HREF="#getPasswordHash()">getPasswordHash</A></B>()</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the hash of current password.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#verifyPassword(java.lang.String)">verifyPassword</A></B>(java.lang.String&nbsp;password)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             Verifies password.
            </TD>
</TR></TBODY>
</TABLE>&nbsp;<P>

<!-- ============ PROPERTY DETAIL ========== -->

<A NAME="property_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Property Getters/Setters Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AllowDeletingColumn"><!-- --></A><A NAME="getAllowDeletingColumn()"><!-- --></A><A NAME="setAllowDeletingColumn(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getAllowDeletingColumn/setAllowDeletingColumn</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getAllowDeletingColumn</B>()&nbsp;/&nbsp;public void&nbsp;<B>setAllowDeletingColumn</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents if the deletion of columns is allowed on a protected worksheet.
            </summary><remarks>The columns containing the cells to be deleted must be unlocked when the sheet is protected,
            and "Select unlocked cells" option must be enabled. </remarks>
</DL>
<HR>

<A NAME="IsDeletingColumnsAllowed"><!-- --></A><A NAME="isDeletingColumnsAllowed()"><!-- --></A><A NAME="setDeletingColumnsAllowed(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>isDeletingColumnsAllowed/setDeletingColumnsAllowed</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>isDeletingColumnsAllowed</B>()&nbsp;/&nbsp;public void&nbsp;<B>setDeletingColumnsAllowed</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents if the deletion of columns is allowed on a protected worksheet.
            </summary><remarks>The columns containing the cells to be deleted must be unlocked when the sheet is protected,
            and "Select unlocked cells" option must be enabled. </remarks><remarks>NOTE: This member is now obsolete. Instead, 
            please use Protection.AllowDeletingColumn property. 
            This property will be removed 12 months later since June 2010. 
            Aspose apologizes for any inconvenience you may have experienced.</remarks>
</DL>
<HR>

<A NAME="AllowDeletingRow"><!-- --></A><A NAME="getAllowDeletingRow()"><!-- --></A><A NAME="setAllowDeletingRow(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getAllowDeletingRow/setAllowDeletingRow</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getAllowDeletingRow</B>()&nbsp;/&nbsp;public void&nbsp;<B>setAllowDeletingRow</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents if the deletion of rows is allowed on a protected worksheet.
            </summary><remarks>The rows containing the cells to be deleted must be unlocked when the sheet is protected,
            and "Select unlocked cells" option must be enabled. </remarks>
</DL>
<HR>

<A NAME="IsDeletingRowsAllowed"><!-- --></A><A NAME="isDeletingRowsAllowed()"><!-- --></A><A NAME="setDeletingRowsAllowed(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>isDeletingRowsAllowed/setDeletingRowsAllowed</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>isDeletingRowsAllowed</B>()&nbsp;/&nbsp;public void&nbsp;<B>setDeletingRowsAllowed</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents if the deletion of rows is allowed on a protected worksheet.
            </summary><remarks>The rows containing the cells to be deleted must be unlocked when the sheet is protected,
            and "Select unlocked cells" option must be enabled. </remarks><remarks>NOTE: This member is now obsolete. Instead, 
            please use Protection.AllowDeletingRow property. 
            This property will be removed 12 months later since June 2010. 
            Aspose apologizes for any inconvenience you may have experienced.</remarks>
</DL>
<HR>

<A NAME="AllowFiltering"><!-- --></A><A NAME="getAllowFiltering()"><!-- --></A><A NAME="setAllowFiltering(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getAllowFiltering/setAllowFiltering</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getAllowFiltering</B>()&nbsp;/&nbsp;public void&nbsp;<B>setAllowFiltering</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents if the user is allowed to make use of an AutoFilter that was created before the sheet was protected. 
            </summary>
</DL>
<HR>

<A NAME="IsFilteringAllowed"><!-- --></A><A NAME="isFilteringAllowed()"><!-- --></A><A NAME="setFilteringAllowed(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>isFilteringAllowed/setFilteringAllowed</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>isFilteringAllowed</B>()&nbsp;/&nbsp;public void&nbsp;<B>setFilteringAllowed</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents if the user is allowed to make use of an AutoFilter that was created before the sheet was protected. 
            </summary><remarks>NOTE: This member is now obsolete. Instead, 
            please use Protection.AllowFiltering property. 
            This property will be removed 12 months later since June 2010. 
            Aspose apologizes for any inconvenience you may have experienced.</remarks>
</DL>
<HR>

<A NAME="AllowFormattingCell"><!-- --></A><A NAME="getAllowFormattingCell()"><!-- --></A><A NAME="setAllowFormattingCell(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getAllowFormattingCell/setAllowFormattingCell</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getAllowFormattingCell</B>()&nbsp;/&nbsp;public void&nbsp;<B>setAllowFormattingCell</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents if the formatting of cells is allowed on a protected worksheet.
            </summary>
</DL>
<HR>

<A NAME="IsFormattingCellsAllowed"><!-- --></A><A NAME="isFormattingCellsAllowed()"><!-- --></A><A NAME="setFormattingCellsAllowed(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>isFormattingCellsAllowed/setFormattingCellsAllowed</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>isFormattingCellsAllowed</B>()&nbsp;/&nbsp;public void&nbsp;<B>setFormattingCellsAllowed</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents if the formatting of cells is allowed on a protected worksheet.
            </summary><remarks>NOTE: This member is now obsolete. Instead, 
            please use Protection.AllowFormattingCell property. 
            This property will be removed 12 months later since June 2010. 
            Aspose apologizes for any inconvenience you may have experienced.</remarks>
</DL>
<HR>

<A NAME="AllowFormattingColumn"><!-- --></A><A NAME="getAllowFormattingColumn()"><!-- --></A><A NAME="setAllowFormattingColumn(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getAllowFormattingColumn/setAllowFormattingColumn</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getAllowFormattingColumn</B>()&nbsp;/&nbsp;public void&nbsp;<B>setAllowFormattingColumn</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents if the formatting of columns is allowed on a protected worksheet
            </summary>
</DL>
<HR>

<A NAME="IsFormattingColumnsAllowed"><!-- --></A><A NAME="isFormattingColumnsAllowed()"><!-- --></A><A NAME="setFormattingColumnsAllowed(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>isFormattingColumnsAllowed/setFormattingColumnsAllowed</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>isFormattingColumnsAllowed</B>()&nbsp;/&nbsp;public void&nbsp;<B>setFormattingColumnsAllowed</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents if the formatting of columns is allowed on a protected worksheet
            </summary><remarks>NOTE: This member is now obsolete. Instead, 
            please use Protection.AllowFormattingColumn property. 
            This property will be removed 12 months later since June 2010. 
            Aspose apologizes for any inconvenience you may have experienced.</remarks>
</DL>
<HR>

<A NAME="AllowFormattingRow"><!-- --></A><A NAME="getAllowFormattingRow()"><!-- --></A><A NAME="setAllowFormattingRow(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getAllowFormattingRow/setAllowFormattingRow</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getAllowFormattingRow</B>()&nbsp;/&nbsp;public void&nbsp;<B>setAllowFormattingRow</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents if the formatting of rows is allowed on a protected worksheet
            </summary>
</DL>
<HR>

<A NAME="IsFormattingRowsAllowed"><!-- --></A><A NAME="isFormattingRowsAllowed()"><!-- --></A><A NAME="setFormattingRowsAllowed(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>isFormattingRowsAllowed/setFormattingRowsAllowed</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>isFormattingRowsAllowed</B>()&nbsp;/&nbsp;public void&nbsp;<B>setFormattingRowsAllowed</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents if the formatting of rows is allowed on a protected worksheet
            </summary><remarks>NOTE: This member is now obsolete. Instead, 
            please use Protection.AllowFormattingRow property. 
            This property will be removed 12 months later since June 2010. 
            Aspose apologizes for any inconvenience you may have experienced.</remarks>
</DL>
<HR>

<A NAME="AllowInsertingColumn"><!-- --></A><A NAME="getAllowInsertingColumn()"><!-- --></A><A NAME="setAllowInsertingColumn(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getAllowInsertingColumn/setAllowInsertingColumn</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getAllowInsertingColumn</B>()&nbsp;/&nbsp;public void&nbsp;<B>setAllowInsertingColumn</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents if the insertion of columns is allowed on a protected worksheet
            </summary>
</DL>
<HR>

<A NAME="IsInsertingColumnsAllowed"><!-- --></A><A NAME="isInsertingColumnsAllowed()"><!-- --></A><A NAME="setInsertingColumnsAllowed(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>isInsertingColumnsAllowed/setInsertingColumnsAllowed</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>isInsertingColumnsAllowed</B>()&nbsp;/&nbsp;public void&nbsp;<B>setInsertingColumnsAllowed</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents if the insertion of columns is allowed on a protected worksheet
            </summary><remarks>NOTE: This member is now obsolete. Instead, 
            please use Protection.AllowInsertingColumn property. 
            This property will be removed 12 months later since June 2010. 
            Aspose apologizes for any inconvenience you may have experienced.</remarks>
</DL>
<HR>

<A NAME="AllowInsertingHyperlink"><!-- --></A><A NAME="getAllowInsertingHyperlink()"><!-- --></A><A NAME="setAllowInsertingHyperlink(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getAllowInsertingHyperlink/setAllowInsertingHyperlink</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getAllowInsertingHyperlink</B>()&nbsp;/&nbsp;public void&nbsp;<B>setAllowInsertingHyperlink</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents if the insertion of hyperlinks is allowed on a protected worksheet
            </summary>
</DL>
<HR>

<A NAME="IsInsertingHyperlinksAllowed"><!-- --></A><A NAME="isInsertingHyperlinksAllowed()"><!-- --></A><A NAME="setInsertingHyperlinksAllowed(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>isInsertingHyperlinksAllowed/setInsertingHyperlinksAllowed</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>isInsertingHyperlinksAllowed</B>()&nbsp;/&nbsp;public void&nbsp;<B>setInsertingHyperlinksAllowed</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents if the insertion of hyperlinks is allowed on a protected worksheet
            </summary><remarks>NOTE: This member is now obsolete. Instead, 
            please use Protection.AllowInsertingHyperlink property. 
            This property will be removed 12 months later since June 2010. 
            Aspose apologizes for any inconvenience you may have experienced.</remarks>
</DL>
<HR>

<A NAME="AllowInsertingRow"><!-- --></A><A NAME="getAllowInsertingRow()"><!-- --></A><A NAME="setAllowInsertingRow(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getAllowInsertingRow/setAllowInsertingRow</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getAllowInsertingRow</B>()&nbsp;/&nbsp;public void&nbsp;<B>setAllowInsertingRow</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents if the insertion of rows is allowed on a protected worksheet
            </summary>
</DL>
<HR>

<A NAME="IsInsertingRowsAllowed"><!-- --></A><A NAME="isInsertingRowsAllowed()"><!-- --></A><A NAME="setInsertingRowsAllowed(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>isInsertingRowsAllowed/setInsertingRowsAllowed</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>isInsertingRowsAllowed</B>()&nbsp;/&nbsp;public void&nbsp;<B>setInsertingRowsAllowed</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents if the insertion of rows is allowed on a protected worksheet
            </summary><remarks>NOTE: This member is now obsolete. Instead, 
            please use Protection.AllowInsertingRow property. 
            This property will be removed 12 months later since June 2010. 
            Aspose apologizes for any inconvenience you may have experienced.</remarks>
</DL>
<HR>

<A NAME="AllowSorting"><!-- --></A><A NAME="getAllowSorting()"><!-- --></A><A NAME="setAllowSorting(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getAllowSorting/setAllowSorting</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getAllowSorting</B>()&nbsp;/&nbsp;public void&nbsp;<B>setAllowSorting</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents if the sorting option is allowed on a protected worksheet.
            </summary>
</DL>
<HR>

<A NAME="IsSortingAllowed"><!-- --></A><A NAME="isSortingAllowed()"><!-- --></A><A NAME="setSortingAllowed(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>isSortingAllowed/setSortingAllowed</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>isSortingAllowed</B>()&nbsp;/&nbsp;public void&nbsp;<B>setSortingAllowed</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents if the sorting option is allowed on a protected worksheet.
            </summary><remarks>NOTE: This member is now obsolete. Instead, 
            please use Protection.AllowSorting property. 
            This property will be removed 12 months later since June 2010. 
            Aspose apologizes for any inconvenience you may have experienced.</remarks>
</DL>
<HR>

<A NAME="AllowUsingPivotTable"><!-- --></A><A NAME="getAllowUsingPivotTable()"><!-- --></A><A NAME="setAllowUsingPivotTable(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getAllowUsingPivotTable/setAllowUsingPivotTable</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getAllowUsingPivotTable</B>()&nbsp;/&nbsp;public void&nbsp;<B>setAllowUsingPivotTable</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents if the user is allowed to manipulate pivot tables on a protected worksheet.
            </summary>
</DL>
<HR>

<A NAME="IsUsingPivotTablesAllowed"><!-- --></A><A NAME="isUsingPivotTablesAllowed()"><!-- --></A><A NAME="setUsingPivotTablesAllowed(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>isUsingPivotTablesAllowed/setUsingPivotTablesAllowed</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>isUsingPivotTablesAllowed</B>()&nbsp;/&nbsp;public void&nbsp;<B>setUsingPivotTablesAllowed</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents if the user is allowed to manipulate pivot tables on a protected worksheet.
            </summary><remarks>NOTE: This member is now obsolete. Instead, 
            please use Protection.AllowUsingPivotTable property. 
            This property will be removed 12 months later since June 2010. 
            Aspose apologizes for any inconvenience you may have experienced.</remarks>
</DL>
<HR>

<A NAME="AllowEditingContent"><!-- --></A><A NAME="getAllowEditingContent()"><!-- --></A><A NAME="setAllowEditingContent(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getAllowEditingContent/setAllowEditingContent</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getAllowEditingContent</B>()&nbsp;/&nbsp;public void&nbsp;<B>setAllowEditingContent</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents if the user is allowed to edit contents of locked cells on a protected worksheet.
            </summary>
</DL>
<HR>

<A NAME="IsEditingContentsAllowed"><!-- --></A><A NAME="isEditingContentsAllowed()"><!-- --></A><A NAME="setEditingContentsAllowed(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>isEditingContentsAllowed/setEditingContentsAllowed</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>isEditingContentsAllowed</B>()&nbsp;/&nbsp;public void&nbsp;<B>setEditingContentsAllowed</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents if the user is allowed to edit contents of locked cells on a protected worksheet.
            </summary><remarks>NOTE: This member is now obsolete. Instead, 
            please use Protection.AllowEditingContent property. 
            This property will be removed 12 months later since June 2010. 
            Aspose apologizes for any inconvenience you may have experienced.</remarks>
</DL>
<HR>

<A NAME="AllowEditingObject"><!-- --></A><A NAME="getAllowEditingObject()"><!-- --></A><A NAME="setAllowEditingObject(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getAllowEditingObject/setAllowEditingObject</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getAllowEditingObject</B>()&nbsp;/&nbsp;public void&nbsp;<B>setAllowEditingObject</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents if the user is allowed to manipulate drawing objects on a protected worksheet.
            </summary>
</DL>
<HR>

<A NAME="IsEditingObjectsAllowed"><!-- --></A><A NAME="isEditingObjectsAllowed()"><!-- --></A><A NAME="setEditingObjectsAllowed(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>isEditingObjectsAllowed/setEditingObjectsAllowed</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>isEditingObjectsAllowed</B>()&nbsp;/&nbsp;public void&nbsp;<B>setEditingObjectsAllowed</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents if the user is allowed to manipulate drawing objects on a protected worksheet.
            </summary><remarks>NOTE: This member is now obsolete. Instead, 
            please use Protection.AllowEditingObject property. 
            This property will be removed 12 months later since June 2010. 
            Aspose apologizes for any inconvenience you may have experienced.</remarks>
</DL>
<HR>

<A NAME="AllowEditingScenario"><!-- --></A><A NAME="getAllowEditingScenario()"><!-- --></A><A NAME="setAllowEditingScenario(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getAllowEditingScenario/setAllowEditingScenario</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getAllowEditingScenario</B>()&nbsp;/&nbsp;public void&nbsp;<B>setAllowEditingScenario</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents if the user is allowed to edit scenarios on a protected worksheet.
            </summary>
</DL>
<HR>

<A NAME="IsEditingScenariosAllowed"><!-- --></A><A NAME="isEditingScenariosAllowed()"><!-- --></A><A NAME="setEditingScenariosAllowed(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>isEditingScenariosAllowed/setEditingScenariosAllowed</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>isEditingScenariosAllowed</B>()&nbsp;/&nbsp;public void&nbsp;<B>setEditingScenariosAllowed</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents if the user is allowed to edit scenarios on a protected worksheet.
            </summary><remarks>NOTE: This member is now obsolete. Instead, 
            please use Protection.AllowEditingScenario property. 
            This property will be removed 12 months later since June 2010. 
            Aspose apologizes for any inconvenience you may have experienced.</remarks>
</DL>
<HR>

<A NAME="Password"><!-- --></A><A NAME="getPassword()"><!-- --></A><A NAME="setPassword(java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getPassword/setPassword</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public java.lang.String&nbsp;<B>getPassword</B>()&nbsp;/&nbsp;public void&nbsp;<B>setPassword</B>(java.lang.String&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents the password to protect the worksheet.
            </summary><remarks>
            If password is set to null or blank string, you can unprotect the worksheet or workbook without using a password. Otherwise, you must specify the password to unprotect the worksheet or workbook.
            </remarks>
</DL>
<HR>

<A NAME="IsProtectedWithPassword"><!-- --></A><A NAME="isProtectedWithPassword()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>isProtectedWithPassword</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>isProtectedWithPassword</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Indicates whether the worksheets is protected with password.
            </summary>
</DL>
<HR>

<A NAME="AllowSelectingLockedCell"><!-- --></A><A NAME="getAllowSelectingLockedCell()"><!-- --></A><A NAME="setAllowSelectingLockedCell(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getAllowSelectingLockedCell/setAllowSelectingLockedCell</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getAllowSelectingLockedCell</B>()&nbsp;/&nbsp;public void&nbsp;<B>setAllowSelectingLockedCell</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents if the user is allowed to select locked cells on a protected worksheet.
            </summary>
</DL>
<HR>

<A NAME="IsSelectingLockedCellsAllowed"><!-- --></A><A NAME="isSelectingLockedCellsAllowed()"><!-- --></A><A NAME="setSelectingLockedCellsAllowed(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>isSelectingLockedCellsAllowed/setSelectingLockedCellsAllowed</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>isSelectingLockedCellsAllowed</B>()&nbsp;/&nbsp;public void&nbsp;<B>setSelectingLockedCellsAllowed</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents if the user is allowed to select locked cells on a protected worksheet.
            </summary><remarks>NOTE: This member is now obsolete. Instead, 
            please use Protection.AllowSelectingLockedCell property. 
            This property will be removed 12 months later since June 2010. 
            Aspose apologizes for any inconvenience you may have experienced.</remarks>
</DL>
<HR>

<A NAME="AllowSelectingUnlockedCell"><!-- --></A><A NAME="getAllowSelectingUnlockedCell()"><!-- --></A><A NAME="setAllowSelectingUnlockedCell(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getAllowSelectingUnlockedCell/setAllowSelectingUnlockedCell</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getAllowSelectingUnlockedCell</B>()&nbsp;/&nbsp;public void&nbsp;<B>setAllowSelectingUnlockedCell</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents if the user is allowed to select unlocked cells on a protected worksheet.
            </summary>
</DL>
<HR>

<A NAME="IsSelectingUnlockedCellsAllowed"><!-- --></A><A NAME="isSelectingUnlockedCellsAllowed()"><!-- --></A><A NAME="setSelectingUnlockedCellsAllowed(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>isSelectingUnlockedCellsAllowed/setSelectingUnlockedCellsAllowed</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>isSelectingUnlockedCellsAllowed</B>()&nbsp;/&nbsp;public void&nbsp;<B>setSelectingUnlockedCellsAllowed</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents if the user is allowed to select unlocked cells on a protected worksheet.
            </summary><remarks>NOTE: This member is now obsolete. Instead, 
            please use Protection.AllowSelectingUnlockedCell property. 
            This property will be removed 12 months later since June 2010. 
            Aspose apologizes for any inconvenience you may have experienced.</remarks>
</DL>
<HR>



<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="copy(com.aspose.cells.Protection)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>copy</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>copy</B>(<A HREF="Protection.html" title="class in com.aspose.cells">Protection</A>&nbsp;source)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Copy protection info.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="source"><CODE>source</CODE> - </DD></DL>
</DL>
<HR>

<A NAME="getPasswordHash()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getPasswordHash</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getPasswordHash</B>()</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the hash of current password.
            </summary>
</DL>
<HR>

<A NAME="verifyPassword(java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>verifyPassword</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>verifyPassword</B>(java.lang.String&nbsp;password)</PRE></TD></TR></TABLE>
<DL><DD><summary>
             Verifies password.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="password"><CODE>password</CODE> - The password.</DD></DL><DL><DT><B>Returns:</B></DT><DD returns="" /></DL>
</DL>
<HR>

<B>See Also:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/Products/Aspose.Cells/Api/index.html" TARGET="_blank">Aspose.Cells Documentation</A> - the home page for the Aspose.Cellss Product Documentation.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/community/forums/aspose.cells-product-family/19/showforum.aspx" TARGET="_blank">Aspose.Cells Support Forum</A> - our preferred method of support.<P>
<div class="footer"><hr><p><a href='http://www.aspose.com/Wiki/default.aspx/Aspose.Corporate/ContactAspose.html'>We guarantee a prompt response to any inquiry!</a></p><p>&copy; 2003-2007 Aspose Pty Ltd. All rights reserved.</p></div></BODY></HTML>