<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"
><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<!-- Generated by javadoc - compatibility string-->
<!-- Generated by Aspose.JavaDoc 12 Jan 2017 -->
<TITLE>StyleCollection</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javaDoc.css" TITLE="Style"></HEAD>
<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2><a href="package-summary.html"><FONT SIZE="-1">
com.aspose.cells
</FONT></a><BR>Class StyleCollection</H2>
<PRE>
java.lang.Object
    <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.aspose.cells.StyleCollection</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>StyleCollection </B><DT>extends java.lang.Object</DL>
</PRE>

<P>

<summary>
            Encapsulates a collection of <cref><A HREF="Style.html" title="class in com.aspose.cells">Style</A></cref> objects.
            </summary><remarks>
            NOTE: This class is now obsolete. Instead, 
            please use Workbook.CreateStyle() to create and manipulate style for workbook instead of StyleCollection.Add()
            and use Workbook.GetNamedStyle(string) to get named style instead of StyleCollection[string].
            This property will be removed 12 months later since February 2015. 
            Aspose apologizes for any inconvenience you may have experienced.</remarks><example><p><b>Example:</b></p><pre>
Workbook workbook = new Workbook();
StyleCollection styles = workbook.getStyles();
int styleIndex = styles.add();
Style style = workbook.getStyles().get(styleIndex);</pre></example>
<HR>
<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<P>

<!-- ========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>
<TABLE RULES="GROUPS" BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<COLGROUP></COLGROUP><COLGROUP SPAN="2"></COLGROUP><THEAD><TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="3"><FONT SIZE="+2">
<B>Property Getters/Setters Summary</B></FONT></TH>
</TR></THEAD>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#Count">getCount</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the count of elements in the collection.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="Style.html" title="class in com.aspose.cells">Style</A></CODE></TD><TD><CODE><B><A HREF="#Item (int)">get</A></B>(int&nbsp;index)</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             Gets the <cref><A HREF="Style.html" title="class in com.aspose.cells">Style</A></cref> element at the specified index.
             </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="Style.html" title="class in com.aspose.cells">Style</A></CODE></TD><TD><CODE><B><A HREF="#Item (java.lang.String)">get</A></B>(java.lang.String&nbsp;name)</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             Gets the <cref><A HREF="Style.html" title="class in com.aspose.cells">Style</A></cref> element with the specified name.
             </TD>
</TR></TBODY>
</TABLE>&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" RULES="GROUPS" FRAME="BOX" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<COLGROUP></COLGROUP><COLGROUP SPAN="2"></COLGROUP><THEAD><TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="3"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR></THEAD>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>int</CODE></TD><TD><CODE><B><A HREF="#add()">add</A></B>()</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Adds a <cref><A HREF="Style.html" title="class in com.aspose.cells">Style</A></cref> to the collection.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE><A HREF="Style.html" title="class in com.aspose.cells">Style</A></CODE></TD><TD><CODE><B><A HREF="#createBuiltinStyle(int)">createBuiltinStyle</A></B>(int&nbsp;type)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Creates built-in style by given type.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE><A HREF="Style.html" title="class in com.aspose.cells">Style</A></CODE></TD><TD><CODE><B><A HREF="#getThemeStyle(int, double)">getThemeStyle</A></B>(int&nbsp;themeColorType, double&nbsp;tint)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the theme style.
            </TD>
</TR></TBODY>
</TABLE>&nbsp;<P>

<!-- ============ PROPERTY DETAIL ========== -->

<A NAME="property_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Property Getters/Setters Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Count"><!-- --></A><A NAME="getCount()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getCount</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getCount</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the count of elements in the collection.
            </summary>
</DL>
<HR>

<A NAME="Item (int)"><!-- --></A><A NAME="get(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>get</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="Style.html" title="class in com.aspose.cells">Style</A>&nbsp;<B>get</B>(int&nbsp;index)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
             Gets the <cref><A HREF="Style.html" title="class in com.aspose.cells">Style</A></cref> element at the specified index.
             </summary><DL><DT><B>Parameters:</B></DT><DD param="index"><CODE>index</CODE> - The zero based index of the element.</DD></DL><DL><DT><B>Returns:</B></DT><DD returns="">The element at the specified index.</DD></DL><example><p><b>Example:</b></p><pre>
StyleCollection styles = excel.getStyles();
int styleIndex = styles.add();
Style style = styles.get(styleIndex);</pre></example>
</DL>
<HR>

<A NAME="Item (java.lang.String)"><!-- --></A><A NAME="get(java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>get</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="Style.html" title="class in com.aspose.cells">Style</A>&nbsp;<B>get</B>(java.lang.String&nbsp;name)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
             Gets the <cref><A HREF="Style.html" title="class in com.aspose.cells">Style</A></cref> element with the specified name.
             </summary><DL><DT><B>Parameters:</B></DT><DD param="name"><CODE>name</CODE> - Style name</DD></DL><DL><DT><B>Returns:</B></DT><DD returns="">The element with the specified name.</DD></DL><example><p><b>Example:</b></p><pre>
StyleCollection styles = excel.getStyles();
int styleIndex = styles.add();
Style style = styles.get(styleIndex);
style.setName("MyStyle");
//.....................
Style newStyle = styles.get("MyStyle");</pre></example>
</DL>
<HR>



<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getThemeStyle(int, double)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getThemeStyle</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="Style.html" title="class in com.aspose.cells">Style</A>&nbsp;<B>getThemeStyle</B>(int&nbsp;themeColorType, double&nbsp;tint)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the theme style.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="themeColorType"><CODE>themeColorType</CODE> - A <cref><A HREF="ThemeColorType.html" title="Utility class in com.aspose.cells">ThemeColorType</A></cref> value. The theme color type.</DD><DD param="tint"><CODE>tint</CODE> - The tint value.</DD></DL><DL><DT><B>Returns:</B></DT><DD returns="" /></DL>
</DL>
<HR>

<A NAME="createBuiltinStyle(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>createBuiltinStyle</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="Style.html" title="class in com.aspose.cells">Style</A>&nbsp;<B>createBuiltinStyle</B>(int&nbsp;type)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Creates built-in style by given type.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="type"><CODE>type</CODE> - A <cref><A HREF="BuiltinStyleType.html" title="Utility class in com.aspose.cells">BuiltinStyleType</A></cref> value. </DD></DL><DL><DT><B>Returns:</B></DT><DD returns="">style object</DD></DL>
</DL>
<HR>

<A NAME="add()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>add</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>add</B>()</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Adds a <cref><A HREF="Style.html" title="class in com.aspose.cells">Style</A></cref> to the collection.
            </summary><remarks>
            If using this method to create a new style and the style name is set, 
            a new style will be added to the style dialog of MS Excel.
            To avoid this, you can leave the style name blank. 
            NOTE: This property is now obsolete. Instead, 
            please use Workbook.CreateStyle() to create and manipulate style for workbook instead.
            This property will be removed 12 months later since December 2014. 
            Aspose apologizes for any inconvenience you may have experienced.
            </remarks><DL><DT><B>Returns:</B></DT><DD returns=""><cref><A HREF="Style.html" title="class in com.aspose.cells">Style</A></cref> object index.</DD></DL>
</DL>
<HR>

<B>See Also:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/Products/Aspose.Cells/Api/index.html" TARGET="_blank">Aspose.Cells Documentation</A> - the home page for the Aspose.Cellss Product Documentation.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/community/forums/aspose.cells-product-family/19/showforum.aspx" TARGET="_blank">Aspose.Cells Support Forum</A> - our preferred method of support.<P>
<div class="footer"><hr><p><a href='http://www.aspose.com/Wiki/default.aspx/Aspose.Corporate/ContactAspose.html'>We guarantee a prompt response to any inquiry!</a></p><p>&copy; 2003-2007 Aspose Pty Ltd. All rights reserved.</p></div></BODY></HTML>