<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"
><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<!-- Generated by javadoc - compatibility string-->
<!-- Generated by Aspose.JavaDoc 12 Jan 2017 -->
<TITLE>Style</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javaDoc.css" TITLE="Style"></HEAD>
<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2><a href="package-summary.html"><FONT SIZE="-1">
com.aspose.cells
</FONT></a><BR>Class Style</H2>
<PRE>
java.lang.Object
    <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.aspose.cells.Style</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Style </B><DT>extends java.lang.Object</DL>
</PRE>

<P>

<summary>
            Represents display style of excel document,such as font,color,alignment,border,etc.
            </summary>	
            The Style object contains all style attributes (font, number format, alignment, and so on) as properties.
            There are two methods to set a cell's style.	
            <example><p><b>Example:</b></p><pre>
//First method
int styleIndex = excel.getStyles().add();
Style style = excel.getStyles().get(styleIndex);
style.getFont().setName("Times New Roman");
style.getFont().setColor(Color.getBlue());
for (int i = 0; i &lt; 100; i++)
{
    excel.getWorksheets().get(0).getCells().get(0, i).setStyle(style);
}

//Second method
Style style1 = excel.getWorksheets().get(0).getCells().get("A1").getStyle();
style1.getFont().setName("Times New Roman");
style1.getFont().setColor(Color.getBlue());
excel.getWorksheets().get(0).getCells().get("A1").setStyle(style1);

//First method is a fast and efficient way to change several cell-formatting properties on multiple cells at the same time.
//If you want to change a single cell's style properties, second method can be used.</pre></example>
<HR>
<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" ><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="#Style()">Style</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Initializes a new instance of the <cref><i>Style</i></cref> class.
            </TD>
</TR>
</TABLE>&nbsp;

<!-- ========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>
<TABLE RULES="GROUPS" BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<COLGROUP></COLGROUP><COLGROUP SPAN="2"></COLGROUP><THEAD><TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="3"><FONT SIZE="+2">
<B>Property Getters/Setters Summary</B></FONT></TH>
</TR></THEAD>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#BackgroundArgbColor">getBackgroundArgbColor</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#BackgroundArgbColor">setBackgroundArgbColor</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets and sets the background color with a 32-bit ARGB value.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="Color.html" title="class in com.aspose.cells">Color</A></CODE></TD><TD><CODE><B><A HREF="#BackgroundColor">getBackgroundColor</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#BackgroundColor">setBackgroundColor</A></B>(<A HREF="Color.html" title="class in com.aspose.cells">Color</A>&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets or sets a style's background color.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="ThemeColor.html" title="class in com.aspose.cells">ThemeColor</A></CODE></TD><TD><CODE><B><A HREF="#BackgroundThemeColor">getBackgroundThemeColor</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#BackgroundThemeColor">setBackgroundThemeColor</A></B>(<A HREF="ThemeColor.html" title="class in com.aspose.cells">ThemeColor</A>&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets and sets the background theme color.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="BorderCollection.html" title="class in com.aspose.cells">BorderCollection</A></CODE></TD><TD><CODE><B><A HREF="#Borders">getBorders</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the <cref><A HREF="BorderCollection.html" title="class in com.aspose.cells">BorderCollection</A></cref> of the style.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>java.lang.String</CODE></TD><TD><CODE><B><A HREF="#CultureCustom">getCultureCustom</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#CultureCustom">setCultureCustom</A></B>(java.lang.String&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets and sets the culture Custom number format.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>java.lang.String</CODE></TD><TD><CODE><B><A HREF="#Custom">getCustom</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#Custom">setCustom</A></B>(java.lang.String&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents the Custom number format string of a cell.
            If the Custom number format is not set, we will return "".
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="Font.html" title="class in com.aspose.cells">Font</A></CODE></TD><TD><CODE><B><A HREF="#Font">getFont</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets a <cref><i>Font</i></cref> object.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#ForegroundArgbColor">getForegroundArgbColor</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#ForegroundArgbColor">setForegroundArgbColor</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets and sets the foreground color with a 32-bit ARGB value.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="Color.html" title="class in com.aspose.cells">Color</A></CODE></TD><TD><CODE><B><A HREF="#ForegroundColor">getForegroundColor</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#ForegroundColor">setForegroundColor</A></B>(<A HREF="Color.html" title="class in com.aspose.cells">Color</A>&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets or sets a style's foreground color.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="ThemeColor.html" title="class in com.aspose.cells">ThemeColor</A></CODE></TD><TD><CODE><B><A HREF="#ForegroundThemeColor">getForegroundThemeColor</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#ForegroundThemeColor">setForegroundThemeColor</A></B>(<A HREF="ThemeColor.html" title="class in com.aspose.cells">ThemeColor</A>&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets and sets the foreground theme color.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#HorizontalAlignment">getHorizontalAlignment</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#HorizontalAlignment">setHorizontalAlignment</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             Gets or sets the horizontal alignment type of the text in a cell. 
             The value of the property is <A HREF="TextAlignmentType.html" title="Utility class in com.aspose.cells">TextAlignmentType</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#IndentLevel">getIndentLevel</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#IndentLevel">setIndentLevel</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents the m_IndentLevel level for the cell or range. Can only be an integer from 0 to 15.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#IsDateTime">isDateTime</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Indicates whether the number format is a date format.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#IsFormulaHidden">isFormulaHidden</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#IsFormulaHidden">setFormulaHidden</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents if the formula will be hidden when the worksheet is protected.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#IsGradient">isGradient</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#IsGradient">setGradient</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Indicates whether the cell shading is a gradient pattern.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#IsJustifyDistributed">isJustifyDistributed</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#IsJustifyDistributed">setJustifyDistributed</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Indicates if the cells justified or distributed alignment should be used on the last line of text.     
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#IsLocked">isLocked</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#IsLocked">setLocked</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             Gets or sets a value indicating whether a cell can be modified or not.
             </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#IsPercent">isPercent</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Indicates whether the number format is a percent format.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#IsTextWrapped">isTextWrapped</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#IsTextWrapped">setTextWrapped</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets or sets a value indicating whether the text within a cell is wrapped.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>java.lang.String</CODE></TD><TD><CODE><B><A HREF="#Name">getName</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#Name">setName</A></B>(java.lang.String&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets or sets the name of the style.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#Number">getNumber</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#Number">setNumber</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             Gets or sets the display format of numbers and dates.
             </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="Style.html" title="class in com.aspose.cells">Style</A></CODE></TD><TD><CODE><B><A HREF="#ParentStyle">getParentStyle</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the parent style of this style.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#Pattern">getPattern</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#Pattern">setPattern</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets or sets the cell background pattern type.
            The value of the property is <A HREF="BackgroundType.html" title="Utility class in com.aspose.cells">BackgroundType</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#QuotePrefix">getQuotePrefix</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Indicates whether the cell's value starts with single quote mark.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#Rotation">getRotation</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#Rotation">setRotation</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents text rotation angle.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#RotationAngle">getRotationAngle</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#RotationAngle">setRotationAngle</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents text rotation angle.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#ShrinkToFit">getShrinkToFit</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#ShrinkToFit">setShrinkToFit</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents if text automatically shrinks to fit in the available column width.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#TextDirection">getTextDirection</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#TextDirection">setTextDirection</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             Represents text reading order.
            The value of the property is <A HREF="TextDirectionType.html" title="Utility class in com.aspose.cells">TextDirectionType</A> integer constant.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#VerticalAlignment">getVerticalAlignment</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#VerticalAlignment">setVerticalAlignment</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             Gets or sets the vertical alignment type of the text in a cell. 
             The value of the property is <A HREF="TextAlignmentType.html" title="Utility class in com.aspose.cells">TextAlignmentType</A> integer constant.</TD>
</TR></TBODY>
</TABLE>&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" RULES="GROUPS" FRAME="BOX" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<COLGROUP></COLGROUP><COLGROUP SPAN="2"></COLGROUP><THEAD><TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="3"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR></THEAD>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#copy(com.aspose.cells.Style)">copy</A></B>(<A HREF="Style.html" title="class in com.aspose.cells">Style</A>&nbsp;style)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Copies data from another style object
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Determines whether two Style instances are equal.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>int</CODE></TD><TD><CODE><B><A HREF="#hashCode()">hashCode</A></B>()</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Serves as a hash function for a Style object.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#isModified(int)">isModified</A></B>(int&nbsp;modifyFlag)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Checks whether the specified properties of the style have been modified.
            Used for style of ConditionalFormattings to check whether the specified properties of this style should be used when applying the ConditionalFormattings on a cell.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#setBorder(int, int, com.aspose.cells.Color)">setBorder</A></B>(int&nbsp;borderEdge, int&nbsp;borderStyle, <A HREF="Color.html" title="class in com.aspose.cells">Color</A>&nbsp;borderColor)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Sets the border of the style.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#setCustom(java.lang.String, boolean)">setCustom</A></B>(java.lang.String&nbsp;custom, boolean&nbsp;builtinPreference)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Sets the Custom number format string of a cell.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#setTwoColorGradient(com.aspose.cells.Color, com.aspose.cells.Color, int, int)">setTwoColorGradient</A></B>(<A HREF="Color.html" title="class in com.aspose.cells">Color</A>&nbsp;color1, <A HREF="Color.html" title="class in com.aspose.cells">Color</A>&nbsp;color2, int&nbsp;gradientStyleType, int&nbsp;variant)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Sets the specified fill to a two-color gradient.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#update()">update</A></B>()</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Apply the named style to the styles of the cells which use this named style.
            It works like clicking the "ok" button after you finished modifying the style.
            Only applies for named style.
            </TD>
</TR></TBODY>
</TABLE>&nbsp;<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Style()"><!-- --></A><H3>
Style</H3>
<PRE>
public <B>Style</B>()</PRE>
<DL><DD><summary>
            Initializes a new instance of the <cref><i>Style</i></cref> class.
            </summary><remarks>NOTE: This constructor is now obsolete. 
            Instead, please use CellsFactory.CreateStyle() method.
            This property will be removed 6 months later since October 2016. 
            Aspose apologizes for any inconvenience you may have experienced.</remarks>
</DL>
<HR>



<!-- ============ PROPERTY DETAIL ========== -->

<A NAME="property_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Property Getters/Setters Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BackgroundThemeColor"><!-- --></A><A NAME="getBackgroundThemeColor()"><!-- --></A><A NAME="setBackgroundThemeColor(com.aspose.cells.ThemeColor)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getBackgroundThemeColor/setBackgroundThemeColor</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="ThemeColor.html" title="class in com.aspose.cells">ThemeColor</A>&nbsp;<B>getBackgroundThemeColor</B>()&nbsp;/&nbsp;public void&nbsp;<B>setBackgroundThemeColor</B>(<A HREF="ThemeColor.html" title="class in com.aspose.cells">ThemeColor</A>&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets and sets the background theme color.
            </summary><remarks>
            If the background color is not a theme color, NULL will be returned.
            </remarks>
</DL>
<HR>

<A NAME="ForegroundThemeColor"><!-- --></A><A NAME="getForegroundThemeColor()"><!-- --></A><A NAME="setForegroundThemeColor(com.aspose.cells.ThemeColor)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getForegroundThemeColor/setForegroundThemeColor</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="ThemeColor.html" title="class in com.aspose.cells">ThemeColor</A>&nbsp;<B>getForegroundThemeColor</B>()&nbsp;/&nbsp;public void&nbsp;<B>setForegroundThemeColor</B>(<A HREF="ThemeColor.html" title="class in com.aspose.cells">ThemeColor</A>&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets and sets the foreground theme color.
            </summary><remarks>
            If the forground color is not a theme color, NULL will be returned.
            </remarks>
</DL>
<HR>

<A NAME="Name"><!-- --></A><A NAME="getName()"><!-- --></A><A NAME="setName(java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getName/setName</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public java.lang.String&nbsp;<B>getName</B>()&nbsp;/&nbsp;public void&nbsp;<B>setName</B>(java.lang.String&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets or sets the name of the style.
            </summary>
</DL>
<HR>

<A NAME="Pattern"><!-- --></A><A NAME="getPattern()"><!-- --></A><A NAME="setPattern(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getPattern/setPattern</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getPattern</B>()&nbsp;/&nbsp;public void&nbsp;<B>setPattern</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets or sets the cell background pattern type.
            The value of the property is <A HREF="BackgroundType.html" title="Utility class in com.aspose.cells">BackgroundType</A> integer constant.</summary>
</DL>
<HR>

<A NAME="Borders"><!-- --></A><A NAME="getBorders()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getBorders</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="BorderCollection.html" title="class in com.aspose.cells">BorderCollection</A>&nbsp;<B>getBorders</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the <cref><A HREF="BorderCollection.html" title="class in com.aspose.cells">BorderCollection</A></cref> of the style.
            </summary>
</DL>
<HR>

<A NAME="BackgroundColor"><!-- --></A><A NAME="getBackgroundColor()"><!-- --></A><A NAME="setBackgroundColor(com.aspose.cells.Color)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getBackgroundColor/setBackgroundColor</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="Color.html" title="class in com.aspose.cells">Color</A>&nbsp;<B>getBackgroundColor</B>()&nbsp;/&nbsp;public void&nbsp;<B>setBackgroundColor</B>(<A HREF="Color.html" title="class in com.aspose.cells">Color</A>&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets or sets a style's background color.
            </summary><remarks>If you want to set a cell's color, please use Style.ForegroundColor property. 
            Only if the cell style pattern is other than none or solid, this property will take effect.</remarks>
</DL>
<HR>

<A NAME="BackgroundArgbColor"><!-- --></A><A NAME="getBackgroundArgbColor()"><!-- --></A><A NAME="setBackgroundArgbColor(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getBackgroundArgbColor/setBackgroundArgbColor</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getBackgroundArgbColor</B>()&nbsp;/&nbsp;public void&nbsp;<B>setBackgroundArgbColor</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets and sets the background color with a 32-bit ARGB value.
            </summary>
</DL>
<HR>

<A NAME="ForegroundColor"><!-- --></A><A NAME="getForegroundColor()"><!-- --></A><A NAME="setForegroundColor(com.aspose.cells.Color)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getForegroundColor/setForegroundColor</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="Color.html" title="class in com.aspose.cells">Color</A>&nbsp;<B>getForegroundColor</B>()&nbsp;/&nbsp;public void&nbsp;<B>setForegroundColor</B>(<A HREF="Color.html" title="class in com.aspose.cells">Color</A>&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets or sets a style's foreground color.
            </summary><remarks>It means no color setting if Color.Empty is returned.</remarks>
</DL>
<HR>

<A NAME="ForegroundArgbColor"><!-- --></A><A NAME="getForegroundArgbColor()"><!-- --></A><A NAME="setForegroundArgbColor(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getForegroundArgbColor/setForegroundArgbColor</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getForegroundArgbColor</B>()&nbsp;/&nbsp;public void&nbsp;<B>setForegroundArgbColor</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets and sets the foreground color with a 32-bit ARGB value.
            </summary>
</DL>
<HR>

<A NAME="ParentStyle"><!-- --></A><A NAME="getParentStyle()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getParentStyle</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="Style.html" title="class in com.aspose.cells">Style</A>&nbsp;<B>getParentStyle</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the parent style of this style.
            </summary>
</DL>
<HR>

<A NAME="IndentLevel"><!-- --></A><A NAME="getIndentLevel()"><!-- --></A><A NAME="setIndentLevel(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getIndentLevel/setIndentLevel</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getIndentLevel</B>()&nbsp;/&nbsp;public void&nbsp;<B>setIndentLevel</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents the m_IndentLevel level for the cell or range. Can only be an integer from 0 to 15.
            </summary><remarks>
            If text horizontal alignment type is set to value other than left or right, m_IndentLevel level will
            be reset to zero.
            </remarks>
</DL>
<HR>

<A NAME="Font"><!-- --></A><A NAME="getFont()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getFont</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="Font.html" title="class in com.aspose.cells">Font</A>&nbsp;<B>getFont</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets a <cref><i>Font</i></cref> object.
            </summary>
</DL>
<HR>

<A NAME="RotationAngle"><!-- --></A><A NAME="getRotationAngle()"><!-- --></A><A NAME="setRotationAngle(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getRotationAngle/setRotationAngle</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getRotationAngle</B>()&nbsp;/&nbsp;public void&nbsp;<B>setRotationAngle</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents text rotation angle.
            </summary><remarks><p>0: Not rotated.</p><p>255: Top to Bottom.</p><p>-90: Downward.</p><p>90: Upward.</p>
            You can set 255 or value ranged from -90 to 90.</remarks>
</DL>
<HR>

<A NAME="Rotation"><!-- --></A><A NAME="getRotation()"><!-- --></A><A NAME="setRotation(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getRotation/setRotation</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getRotation</B>()&nbsp;/&nbsp;public void&nbsp;<B>setRotation</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents text rotation angle.
            </summary><remarks><p>0: Not rotated.</p><p>255: Top to Bottom.</p><p>-90: Downward.</p><p>90: Upward.</p>
            You can set 255 or value ranged from -90 to 90.</remarks><remarks>NOTE: This member is now obsolete. Instead, 
            please use Style.RotationAngle property. 
            This property will be removed 12 months later since June 2010. 
            Aspose apologizes for any inconvenience you may have experienced.</remarks>
</DL>
<HR>

<A NAME="VerticalAlignment"><!-- --></A><A NAME="getVerticalAlignment()"><!-- --></A><A NAME="setVerticalAlignment(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getVerticalAlignment/setVerticalAlignment</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getVerticalAlignment</B>()&nbsp;/&nbsp;public void&nbsp;<B>setVerticalAlignment</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
             Gets or sets the vertical alignment type of the text in a cell. 
             The value of the property is <A HREF="TextAlignmentType.html" title="Utility class in com.aspose.cells">TextAlignmentType</A> integer constant.</summary>
</DL>
<HR>

<A NAME="HorizontalAlignment"><!-- --></A><A NAME="getHorizontalAlignment()"><!-- --></A><A NAME="setHorizontalAlignment(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getHorizontalAlignment/setHorizontalAlignment</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getHorizontalAlignment</B>()&nbsp;/&nbsp;public void&nbsp;<B>setHorizontalAlignment</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
             Gets or sets the horizontal alignment type of the text in a cell. 
             The value of the property is <A HREF="TextAlignmentType.html" title="Utility class in com.aspose.cells">TextAlignmentType</A> integer constant.</summary>
</DL>
<HR>

<A NAME="IsTextWrapped"><!-- --></A><A NAME="isTextWrapped()"><!-- --></A><A NAME="setTextWrapped(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>isTextWrapped/setTextWrapped</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>isTextWrapped</B>()&nbsp;/&nbsp;public void&nbsp;<B>setTextWrapped</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets or sets a value indicating whether the text within a cell is wrapped.
            </summary>
</DL>
<HR>

<A NAME="Number"><!-- --></A><A NAME="getNumber()"><!-- --></A><A NAME="setNumber(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getNumber/setNumber</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getNumber</B>()&nbsp;/&nbsp;public void&nbsp;<B>setNumber</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
             Gets or sets the display format of numbers and dates.
             </summary><remarks><table class="dtTABLE" cellspacing="0"><tr><td width="33%"><font color="gray"><b>Value</b></font>¡¡</td><td width="33%"><font color="gray"><b>Type</b></font>¡¡</td><td width="33%"><font color="gray"><b>Format String</b></font>¡¡</td></tr><tr><td width="33%">0</td><td width="33%">General</td><td width="33%">General</td></tr><tr><td width="33%">1</td><td width="33%">Decimal</td><td width="33%">0</td></tr><tr><td width="33%">2</td><td width="33%">Decimal</td><td width="33%">0.00</td></tr><tr><td width="33%">3</td><td width="33%">Decimal</td><td width="33%">#,##0</td></tr><tr><td width="33%">4</td><td width="33%">Decimal</td><td width="33%">#,##0.00</td></tr><tr><td width="33%">5</td><td width="33%">Currency</td><td width="33%">$#,##0;($#,##0)</td></tr><tr><td width="33%">6</td><td width="33%">Currency</td><td width="33%">$#,##0;[Red]($#,##0)</td></tr><tr><td width="33%">7</td><td width="33%">Currency</td><td width="33%">$#,##0.00;($#,##0.00)</td></tr><tr><td width="33%">8</td><td width="33%">Currency</td><td width="33%">$#,##0.00;[Red]($#,##0.00)</td></tr><tr><td width="33%">9</td><td width="33%">Percentage</td><td width="33%">0%</td></tr><tr><td width="33%">10</td><td width="33%">Percentage</td><td width="33%">0.00%</td></tr><tr><td width="33%">11</td><td width="33%">Scientific</td><td width="33%">0.00E+00</td></tr><tr><td width="33%">12</td><td width="33%">Fraction</td><td width="33%"># ?/?</td></tr><tr><td width="33%">13</td><td width="33%">Fraction</td><td width="33%"># ??/??</td></tr><tr><td width="33%">14</td><td width="33%">Date</td><td width="33%">m/d/yyyy</td></tr><tr><td width="33%">15</td><td width="33%">Date</td><td width="33%">d-mmm-yy</td></tr><tr><td width="33%">16</td><td width="33%">Date</td><td width="33%">d-mmm</td></tr><tr><td width="33%">17</td><td width="33%">Date</td><td width="33%">mmm-yy</td></tr><tr><td width="33%">18</td><td width="33%">Time</td><td width="33%">h:mm AM/PM</td></tr><tr><td width="33%">19</td><td width="33%">Time</td><td width="33%">h:mm:ss AM/PM</td></tr><tr><td width="33%">20</td><td width="33%">Time</td><td width="33%">h:mm</td></tr><tr><td width="33%">21</td><td width="33%">Time</td><td width="33%">h:mm:ss</td></tr><tr><td width="33%">22</td><td width="33%">Time</td><td width="33%">m/d/yyyy h:mm</td></tr><tr><td width="33%">37</td><td width="33%">Accounting</td><td width="33%">#,##0;(#,##0)</td></tr><tr><td width="33%">38</td><td width="33%">Accounting</td><td width="33%">#,##0;[Red](#,##0)</td></tr><tr><td width="33%">39</td><td width="33%">Accounting</td><td width="33%">#,##0.00;(#,##0.00)</td></tr><tr><td width="33%">40</td><td width="33%">Accounting</td><td width="33%">#,##0.00;[Red](#,##0.00)</td></tr><tr><td width="33%">41</td><td width="33%">Accounting</td><td width="33%">_ * #,##0_ ;_ * (#,##0)_ ;_ * "-"_ ;_ @_</td></tr><tr><td width="33%">42</td><td width="33%">Currency</td><td width="33%">_ $* #,##0_ ;_ $* (#,##0)_ ;_ $* "-"_ ;_ @_</td></tr><tr><td width="33%">43</td><td width="33%">Accounting</td><td width="33%">_ * #,##0.00_ ;_ * (#,##0.00)_ ;_ * "-"??_ ;_ @_</td></tr><tr><td width="33%">44</td><td width="33%">Currency</td><td width="33%">_ $* #,##0.00_ ;_ $* (#,##0.00)_ ;_ $* "-"??_ ;_ @_</td></tr><tr><td width="33%">45</td><td width="33%">Time</td><td width="33%">mm:ss</td></tr><tr><td width="33%">46</td><td width="33%">Time</td><td width="33%">[h]:mm:ss</td></tr><tr><td width="33%">47</td><td width="33%">Time</td><td width="33%">mm:ss.0</td></tr><tr><td width="33%">48</td><td width="33%">Scientific</td><td width="33%">##0.0E+00</td></tr><tr><td width="33%">49</td><td width="33%">Text</td><td width="33%">@</td></tr></table></remarks>
</DL>
<HR>

<A NAME="IsLocked"><!-- --></A><A NAME="isLocked()"><!-- --></A><A NAME="setLocked(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>isLocked/setLocked</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>isLocked</B>()&nbsp;/&nbsp;public void&nbsp;<B>setLocked</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
             Gets or sets a value indicating whether a cell can be modified or not.
             </summary><remarks>Locking cells has no effect unless the worksheet is protected. </remarks>
</DL>
<HR>

<A NAME="Custom"><!-- --></A><A NAME="getCustom()"><!-- --></A><A NAME="setCustom(java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getCustom/setCustom</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public java.lang.String&nbsp;<B>getCustom</B>()&nbsp;/&nbsp;public void&nbsp;<B>setCustom</B>(java.lang.String&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents the Custom number format string of a cell.
            If the Custom number format is not set, we will return "".
            </summary><remarks>
            It should be InvariantCulture .
            </remarks>
</DL>
<HR>

<A NAME="CultureCustom"><!-- --></A><A NAME="getCultureCustom()"><!-- --></A><A NAME="setCultureCustom(java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getCultureCustom/setCultureCustom</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public java.lang.String&nbsp;<B>getCultureCustom</B>()&nbsp;/&nbsp;public void&nbsp;<B>setCultureCustom</B>(java.lang.String&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets and sets the culture Custom number format.
            </summary>
</DL>
<HR>

<A NAME="IsFormulaHidden"><!-- --></A><A NAME="isFormulaHidden()"><!-- --></A><A NAME="setFormulaHidden(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>isFormulaHidden/setFormulaHidden</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>isFormulaHidden</B>()&nbsp;/&nbsp;public void&nbsp;<B>setFormulaHidden</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents if the formula will be hidden when the worksheet is protected.
            </summary>
</DL>
<HR>

<A NAME="ShrinkToFit"><!-- --></A><A NAME="getShrinkToFit()"><!-- --></A><A NAME="setShrinkToFit(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getShrinkToFit/setShrinkToFit</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getShrinkToFit</B>()&nbsp;/&nbsp;public void&nbsp;<B>setShrinkToFit</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents if text automatically shrinks to fit in the available column width.
            </summary>
</DL>
<HR>

<A NAME="TextDirection"><!-- --></A><A NAME="getTextDirection()"><!-- --></A><A NAME="setTextDirection(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getTextDirection/setTextDirection</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getTextDirection</B>()&nbsp;/&nbsp;public void&nbsp;<B>setTextDirection</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
             Represents text reading order.
            The value of the property is <A HREF="TextDirectionType.html" title="Utility class in com.aspose.cells">TextDirectionType</A> integer constant.</summary>
</DL>
<HR>

<A NAME="IsJustifyDistributed"><!-- --></A><A NAME="isJustifyDistributed()"><!-- --></A><A NAME="setJustifyDistributed(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>isJustifyDistributed/setJustifyDistributed</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>isJustifyDistributed</B>()&nbsp;/&nbsp;public void&nbsp;<B>setJustifyDistributed</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Indicates if the cells justified or distributed alignment should be used on the last line of text.     
            </summary><remarks>
            This is typical for East Asian alignments but not typical in other contexts.
            </remarks>
</DL>
<HR>

<A NAME="QuotePrefix"><!-- --></A><A NAME="getQuotePrefix()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getQuotePrefix</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getQuotePrefix</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Indicates whether the cell's value starts with single quote mark.
            </summary>
</DL>
<HR>

<A NAME="IsGradient"><!-- --></A><A NAME="isGradient()"><!-- --></A><A NAME="setGradient(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>isGradient/setGradient</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>isGradient</B>()&nbsp;/&nbsp;public void&nbsp;<B>setGradient</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Indicates whether the cell shading is a gradient pattern.
            </summary>
</DL>
<HR>

<A NAME="IsPercent"><!-- --></A><A NAME="isPercent()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>isPercent</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>isPercent</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Indicates whether the number format is a percent format.
            </summary>
</DL>
<HR>

<A NAME="IsDateTime"><!-- --></A><A NAME="isDateTime()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>isDateTime</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>isDateTime</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Indicates whether the number format is a date format.
            </summary>
</DL>
<HR>



<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setTwoColorGradient(com.aspose.cells.Color, com.aspose.cells.Color, int, int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>setTwoColorGradient</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>setTwoColorGradient</B>(<A HREF="Color.html" title="class in com.aspose.cells">Color</A>&nbsp;color1, <A HREF="Color.html" title="class in com.aspose.cells">Color</A>&nbsp;color2, int&nbsp;gradientStyleType, int&nbsp;variant)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Sets the specified fill to a two-color gradient.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="color1"><CODE>color1</CODE> - One gradient color.</DD><DD param="color2"><CODE>color2</CODE> - Two gradient color.</DD><DD param="gradientStyleType"><CODE>gradientStyleType</CODE> - A <cref><A HREF="GradientStyleType.html" title="Utility class in com.aspose.cells">GradientStyleType</A></cref> value. Gradient shading style.</DD><DD param="variant"><CODE>variant</CODE> - The gradient variant. Can be a value from 1 through 4, corresponding to one of the four variants on the Gradient tab in the Fill Effects dialog box. If style is GradientStyle.FromCenter, the Variant argument can only be 1 or 2.</DD></DL>
</DL>
<HR>

<A NAME="copy(com.aspose.cells.Style)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>copy</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>copy</B>(<A HREF="Style.html" title="class in com.aspose.cells">Style</A>&nbsp;style)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Copies data from another style object
            </summary><remarks>
            This method does not copy the name of the style.
            If you want to copy the name, please call the following codes after copying style:
            destStyle.Name = style.Name.</remarks><DL><DT><B>Parameters:</B></DT><DD param="style"><CODE>style</CODE> - Source Style object</DD></DL>
</DL>
<HR>

<A NAME="update()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>update</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>update</B>()</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Apply the named style to the styles of the cells which use this named style.
            It works like clicking the "ok" button after you finished modifying the style.
            Only applies for named style.
            </summary>
</DL>
<HR>

<A NAME="isModified(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>isModified</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>isModified</B>(int&nbsp;modifyFlag)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Checks whether the specified properties of the style have been modified.
            Used for style of ConditionalFormattings to check whether the specified properties of this style should be used when applying the ConditionalFormattings on a cell.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="modifyFlag"><CODE>modifyFlag</CODE> - A <cref><A HREF="StyleModifyFlag.html" title="Utility class in com.aspose.cells">StyleModifyFlag</A></cref> value. Style modified flags</DD></DL><DL><DT><B>Returns:</B></DT><DD returns="">true if the specified properties have been modified</DD></DL>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>equals</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>equals</B>(java.lang.Object&nbsp;obj)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Determines whether two Style instances are equal.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="obj"><CODE>obj</CODE> - The Style object to compare with the current Style object. </DD></DL><DL><DT><B>Returns:</B></DT><DD returns="">true if the specified Object is equal to the current Object; otherwise, false.
            </DD></DL>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>hashCode</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>hashCode</B>()</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Serves as a hash function for a Style object.
            </summary><remarks>This method is only for internal use.</remarks><DL><DT><B>Returns:</B></DT><DD returns="">A hash code for the current Object.</DD></DL>
</DL>
<HR>

<A NAME="setBorder(int, int, com.aspose.cells.Color)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>setBorder</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>setBorder</B>(int&nbsp;borderEdge, int&nbsp;borderStyle, <A HREF="Color.html" title="class in com.aspose.cells">Color</A>&nbsp;borderColor)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Sets the border of the style.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="borderEdge"><CODE>borderEdge</CODE> - A <cref><A HREF="BorderType.html" title="Utility class in com.aspose.cells">BorderType</A></cref> value. </DD><DD param="borderStyle"><CODE>borderStyle</CODE> - A <cref><A HREF="CellBorderType.html" title="Utility class in com.aspose.cells">CellBorderType</A></cref> value. </DD><DD param="borderColor"><CODE>borderColor</CODE> - </DD></DL><DL><DT><B>Returns:</B></DT><DD returns="" /></DL>
</DL>
<HR>

<A NAME="setCustom(java.lang.String, boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>setCustom</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>setCustom</B>(java.lang.String&nbsp;custom, boolean&nbsp;builtinPreference)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Sets the Custom number format string of a cell.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="custom"><CODE>custom</CODE> - _Custom number format string, should be InvariantCulture pattern.</DD><DD param="builtinPreference"><CODE>builtinPreference</CODE> - If given Custom number format string matches one of the built-in number formats
            corresponding to current regional settings, whether set the number format as built-in instead of _Custom.</DD></DL>
</DL>
<HR>

<B>See Also:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/Products/Aspose.Cells/Api/index.html" TARGET="_blank">Aspose.Cells Documentation</A> - the home page for the Aspose.Cellss Product Documentation.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/community/forums/aspose.cells-product-family/19/showforum.aspx" TARGET="_blank">Aspose.Cells Support Forum</A> - our preferred method of support.<P>
<div class="footer"><hr><p><a href='http://www.aspose.com/Wiki/default.aspx/Aspose.Corporate/ContactAspose.html'>We guarantee a prompt response to any inquiry!</a></p><p>&copy; 2003-2007 Aspose Pty Ltd. All rights reserved.</p></div></BODY></HTML>