<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"
><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<!-- Generated by javadoc - compatibility string-->
<!-- Generated by Aspose.JavaDoc 12 Jan 2017 -->
<TITLE>WorksheetCollection</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javaDoc.css" TITLE="Style"></HEAD>
<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2><a href="package-summary.html"><FONT SIZE="-1">
com.aspose.cells
</FONT></a><BR>Class WorksheetCollection</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="CollectionBase.html" title="class in com.aspose.cells">CollectionBase</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.aspose.cells.WorksheetCollection</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Iterable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>WorksheetCollection </B><DT>extends <A HREF="CollectionBase.html" title="class in com.aspose.cells">CollectionBase</A></DL>
</PRE>

<P>

<summary>
            Encapsulates a collection of <cref><A HREF="Worksheet.html" title="class in com.aspose.cells">Worksheet</A></cref> objects.
            </summary><example><p><b>Example:</b></p><pre>
Workbook workbook = new Workbook();

WorksheetCollection sheets = workbook.getWorksheets();

//Add a worksheet
sheets.add();

//Change the name of a worksheet
sheets.get(0).setName("First Sheet");

//Set the active sheet to the second worksheet
sheets.setActiveSheet(1);</pre></example>
<HR>
<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<P>

<!-- ========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>
<TABLE RULES="GROUPS" BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<COLGROUP></COLGROUP><COLGROUP SPAN="2"></COLGROUP><THEAD><TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="3"><FONT SIZE="+2">
<B>Property Getters/Setters Summary</B></FONT></TH>
</TR></THEAD>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>abstract&nbsp;int</CODE></TD><TD><CODE><B><A HREF="#ActiveSheetIndex">getActiveSheetIndex</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>abstract&nbsp;void</CODE></TD><TD><CODE><B><A HREF="#ActiveSheetIndex">setActiveSheetIndex</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents the index of active worksheet when the spreadsheet is opened.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>abstract&nbsp;<A HREF="BuiltInDocumentPropertyCollection.html" title="class in com.aspose.cells">BuiltInDocumentPropertyCollection</A></CODE></TD><TD><CODE><B><A HREF="#BuiltInDocumentProperties">getBuiltInDocumentProperties</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Returns a DocumentProperties collection that represents all the built-in document properties of the spreadsheet. 
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#Count">getCount</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="CollectionBase.html" title="class in com.aspose.cells">CollectionBase</A></B></CODE></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>abstract&nbsp;<A HREF="CustomDocumentPropertyCollection.html" title="class in com.aspose.cells">CustomDocumentPropertyCollection</A></CODE></TD><TD><CODE><B><A HREF="#CustomDocumentProperties">getCustomDocumentProperties</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Returns a DocumentProperties collection that represents all the custom document properties of the spreadsheet. 
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>abstract&nbsp;<A HREF="DxfCollection.html" title="class in com.aspose.cells">DxfCollection</A></CODE></TD><TD><CODE><B><A HREF="#Dxfs">getDxfs</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             Gets the master differential formatting records.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>abstract&nbsp;<A HREF="ExternalLinkCollection.html" title="class in com.aspose.cells">ExternalLinkCollection</A></CODE></TD><TD><CODE><B><A HREF="#ExternalLinks">getExternalLinks</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Represents external links in a workbook.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>abstract&nbsp;boolean</CODE></TD><TD><CODE><B><A HREF="#IsRefreshAllConnections">isRefreshAllConnections</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>abstract&nbsp;void</CODE></TD><TD><CODE><B><A HREF="#IsRefreshAllConnections">setRefreshAllConnections</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Indicates whether refresh all connections on opening file in MS Excel.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>abstract&nbsp;<A HREF="NameCollection.html" title="class in com.aspose.cells">NameCollection</A></CODE></TD><TD><CODE><B><A HREF="#Names">getNames</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the collection of all the Name objects in the spreadsheet. 
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>abstract&nbsp;java.lang.Object</CODE></TD><TD><CODE><B><A HREF="#OleSize">getOleSize</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>abstract&nbsp;void</CODE></TD><TD><CODE><B><A HREF="#OleSize">setOleSize</A></B>(java.lang.Object&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets and Sets displayed size when Workbook file is used as an Ole object.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>abstract&nbsp;<A HREF="TableStyleCollection.html" title="class in com.aspose.cells">TableStyleCollection</A></CODE></TD><TD><CODE><B><A HREF="#TableStyles">getTableStyles</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets <cref><i>TableStyles</i></cref> object.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>abstract&nbsp;<A HREF="XmlMapCollection.html" title="class in com.aspose.cells">XmlMapCollection</A></CODE></TD><TD><CODE><B><A HREF="#XmlMaps">getXmlMaps</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>abstract&nbsp;void</CODE></TD><TD><CODE><B><A HREF="#XmlMaps">setXmlMaps</A></B>(<A HREF="XmlMapCollection.html" title="class in com.aspose.cells">XmlMapCollection</A>&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets and sets the XML maps in the workbook.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>abstract&nbsp;<A HREF="Worksheet.html" title="class in com.aspose.cells">Worksheet</A></CODE></TD><TD><CODE><B><A HREF="#Item (int)">get</A></B>(int&nbsp;index)</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             Gets the <cref><A HREF="Worksheet.html" title="class in com.aspose.cells">Worksheet</A></cref> element at the specified index.
             </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>abstract&nbsp;<A HREF="Worksheet.html" title="class in com.aspose.cells">Worksheet</A></CODE></TD><TD><CODE><B><A HREF="#Item (java.lang.String)">get</A></B>(java.lang.String&nbsp;sheetName)</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the <cref><A HREF="Worksheet.html" title="class in com.aspose.cells">Worksheet</A></cref> element with the specified name.
            </TD>
</TR></TBODY>
</TABLE>&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" RULES="GROUPS" FRAME="BOX" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<COLGROUP></COLGROUP><COLGROUP SPAN="2"></COLGROUP><THEAD><TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="3"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR></THEAD>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>abstract&nbsp;int</CODE></TD><TD><CODE><B><A HREF="#add()">add</A></B>()</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Adds a worksheet to the collection.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>abstract&nbsp;int</CODE></TD><TD><CODE><B><A HREF="#add(int)">add</A></B>(int&nbsp;type)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Adds a worksheet to the collection.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>int</CODE></TD><TD><CODE><B><A HREF="#add(java.lang.Object)">add</A></B>(java.lang.Object&nbsp;value)</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="CollectionBase.html" title="class in com.aspose.cells">CollectionBase</A></B></CODE></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved for internal use.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>abstract&nbsp;<A HREF="Worksheet.html" title="class in com.aspose.cells">Worksheet</A></CODE></TD><TD><CODE><B><A HREF="#add(java.lang.String)">add</A></B>(java.lang.String&nbsp;sheetName)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Adds a worksheet to the collection.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>abstract&nbsp;int</CODE></TD><TD><CODE><B><A HREF="#addCopy(int)">addCopy</A></B>(int&nbsp;sheetIndex)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Adds a worksheet to the collection and copies data from an existed worksheet.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>abstract&nbsp;int</CODE></TD><TD><CODE><B><A HREF="#addCopy(java.lang.String)">addCopy</A></B>(java.lang.String&nbsp;sheetName)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Adds a worksheet to the collection and copies data from an existed worksheet.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>abstract&nbsp;void</CODE></TD><TD><CODE><B><A HREF="#clear()">clear</A></B>()</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Clear all worksheets.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>abstract&nbsp;void</CODE></TD><TD><CODE><B><A HREF="#clearPivottables()">clearPivottables</A></B>()</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Clears pivot tables from the spreadsheet.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#contains(java.lang.Object)">contains</A></B>(java.lang.Object&nbsp;value)</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="CollectionBase.html" title="class in com.aspose.cells">CollectionBase</A></B></CODE></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved for internal use.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>abstract&nbsp;<A HREF="Range.html" title="class in com.aspose.cells">Range</A></CODE></TD><TD><CODE><B><A HREF="#createRange(java.lang.String, int)">createRange</A></B>(java.lang.String&nbsp;address, int&nbsp;sheetIndex)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             Creates a <cref><A HREF="Range.html" title="class in com.aspose.cells">Range</A></cref> object from an address of the range.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>java.lang.Object</CODE></TD><TD><CODE><B><A HREF="#get(int)">get</A></B>(int&nbsp;index)</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="CollectionBase.html" title="class in com.aspose.cells">CollectionBase</A></B></CODE></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved for internal use.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>abstract&nbsp;<A HREF="Range[].html" title="class in com.aspose.cells">Range[]</A></CODE></TD><TD><CODE><B><A HREF="#getNamedRanges()">getNamedRanges</A></B>()</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets all pre-defined named ranges in the spreadsheet.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>abstract&nbsp;<A HREF="Range[].html" title="class in com.aspose.cells">Range[]</A></CODE></TD><TD><CODE><B><A HREF="#getNamedRangesAndTables()">getNamedRangesAndTables</A></B>()</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets all pre-defined named ranges in the spreadsheet.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>abstract&nbsp;<A HREF="Range.html" title="class in com.aspose.cells">Range</A></CODE></TD><TD><CODE><B><A HREF="#getRangeByName(java.lang.String)">getRangeByName</A></B>(java.lang.String&nbsp;rangeName)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets Range object by pre-defined name.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>abstract&nbsp;<A HREF="Worksheet.html" title="class in com.aspose.cells">Worksheet</A></CODE></TD><TD><CODE><B><A HREF="#getSheetByCodeName(java.lang.String)">getSheetByCodeName</A></B>(java.lang.String&nbsp;codeName)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the worksheet by the code name.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>int</CODE></TD><TD><CODE><B><A HREF="#indexOf(java.lang.Object)">indexOf</A></B>(java.lang.Object&nbsp;value)</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="CollectionBase.html" title="class in com.aspose.cells">CollectionBase</A></B></CODE></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reserved for internal use.</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>abstract&nbsp;<A HREF="Worksheet.html" title="class in com.aspose.cells">Worksheet</A></CODE></TD><TD><CODE><B><A HREF="#insert(int, int)">insert</A></B>(int&nbsp;index, int&nbsp;sheetType)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Insert a worksheet.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>abstract&nbsp;<A HREF="Worksheet.html" title="class in com.aspose.cells">Worksheet</A></CODE></TD><TD><CODE><B><A HREF="#insert(int, int, java.lang.String)">insert</A></B>(int&nbsp;index, int&nbsp;sheetType, java.lang.String&nbsp;sheetName)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Insert a worksheet.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>java.util.Iterator</CODE></TD><TD><CODE><B><A HREF="#iterator()">iterator</A></B>()</CODE></TD><TD ALIGN="right" ><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="CollectionBase.html" title="class in com.aspose.cells">CollectionBase</A></B></CODE></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>abstract&nbsp;void</CODE></TD><TD><CODE><B><A HREF="#removeAt(int)">removeAt</A></B>(int&nbsp;index)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Removes the element at a specified index.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>abstract&nbsp;void</CODE></TD><TD><CODE><B><A HREF="#removeAt(java.lang.String)">removeAt</A></B>(java.lang.String&nbsp;name)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Removes the element at a specified name.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>abstract&nbsp;void</CODE></TD><TD><CODE><B><A HREF="#setOleSize(int, int, int, int)">setOleSize</A></B>(int&nbsp;startRow, int&nbsp;endRow, int&nbsp;startColumn, int&nbsp;endColumn)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Sets displayed size when Workbook file is used as an Ole object.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>abstract&nbsp;void</CODE></TD><TD><CODE><B><A HREF="#sortNames()">sortNames</A></B>()</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Sorts defined names.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>abstract&nbsp;void</CODE></TD><TD><CODE><B><A HREF="#swapSheet(int, int)">swapSheet</A></B>(int&nbsp;sheetIndex1, int&nbsp;sheetIndex2)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Swaps the two sheets.
            </TD>
</TR></TBODY>
</TABLE>&nbsp;<P>

<!-- ============ PROPERTY DETAIL ========== -->

<A NAME="property_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Property Getters/Setters Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IsRefreshAllConnections"><!-- --></A><A NAME="isRefreshAllConnections()"><!-- --></A><A NAME="setRefreshAllConnections(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>isRefreshAllConnections/setRefreshAllConnections</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public abstract&nbsp;boolean&nbsp;<B>isRefreshAllConnections</B>()&nbsp;/&nbsp;public abstract&nbsp;void&nbsp;<B>setRefreshAllConnections</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Indicates whether refresh all connections on opening file in MS Excel.
            </summary>
</DL>
<HR>

<A NAME="Names"><!-- --></A><A NAME="getNames()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getNames</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public abstract&nbsp;<A HREF="NameCollection.html" title="class in com.aspose.cells">NameCollection</A>&nbsp;<B>getNames</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the collection of all the Name objects in the spreadsheet. 
            </summary>
</DL>
<HR>

<A NAME="ActiveSheetIndex"><!-- --></A><A NAME="getActiveSheetIndex()"><!-- --></A><A NAME="setActiveSheetIndex(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getActiveSheetIndex/setActiveSheetIndex</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public abstract&nbsp;int&nbsp;<B>getActiveSheetIndex</B>()&nbsp;/&nbsp;public abstract&nbsp;void&nbsp;<B>setActiveSheetIndex</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents the index of active worksheet when the spreadsheet is opened.
            </summary><remarks>Sheet index is zero based.</remarks>
</DL>
<HR>

<A NAME="Dxfs"><!-- --></A><A NAME="getDxfs()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getDxfs</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public abstract&nbsp;<A HREF="DxfCollection.html" title="class in com.aspose.cells">DxfCollection</A>&nbsp;<B>getDxfs</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
             Gets the master differential formatting records.
            </summary>
</DL>
<HR>

<A NAME="XmlMaps"><!-- --></A><A NAME="getXmlMaps()"><!-- --></A><A NAME="setXmlMaps(com.aspose.cells.XmlMapCollection)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getXmlMaps/setXmlMaps</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public abstract&nbsp;<A HREF="XmlMapCollection.html" title="class in com.aspose.cells">XmlMapCollection</A>&nbsp;<B>getXmlMaps</B>()&nbsp;/&nbsp;public abstract&nbsp;void&nbsp;<B>setXmlMaps</B>(<A HREF="XmlMapCollection.html" title="class in com.aspose.cells">XmlMapCollection</A>&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets and sets the XML maps in the workbook.
            </summary>
</DL>
<HR>

<A NAME="BuiltInDocumentProperties"><!-- --></A><A NAME="getBuiltInDocumentProperties()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getBuiltInDocumentProperties</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public abstract&nbsp;<A HREF="BuiltInDocumentPropertyCollection.html" title="class in com.aspose.cells">BuiltInDocumentPropertyCollection</A>&nbsp;<B>getBuiltInDocumentProperties</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Returns a DocumentProperties collection that represents all the built-in document properties of the spreadsheet. 
            </summary><remarks>A new property cannot be added to built-in document properties list. You can only get a built-in property and change its value.
            The following is the built-in properties name list:
            <p>Title</p><p>Subject</p><p>Author</p><p>Keywords</p><p>Comments</p><p>Template</p><p>Last Author</p><p>Revision Number</p><p>Application Name</p><p>Last Print Date</p><p>Creation Date</p><p>Last Save Time</p><p>Total Editing Time</p><p>Number of Pages</p><p>Number of Words</p><p>Number of Characters</p><p>Security</p><p>Category</p><p>Format</p><p>Manager</p><p>Company</p><p>Number of Bytes</p><p>Number of Lines</p><p>Number of Paragraphs</p><p>Number of Slides</p><p>Number of Notes</p><p>Number of Hidden Slides</p><p>Number of Multimedia Clips</p></remarks><example><p><b>Example:</b></p><pre>
DocumentProperty doc = workbook.getWorksheets().getBuiltInDocumentProperties().get("Author");
doc.setValue("John Smith");</pre></example>
</DL>
<HR>

<A NAME="CustomDocumentProperties"><!-- --></A><A NAME="getCustomDocumentProperties()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getCustomDocumentProperties</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public abstract&nbsp;<A HREF="CustomDocumentPropertyCollection.html" title="class in com.aspose.cells">CustomDocumentPropertyCollection</A>&nbsp;<B>getCustomDocumentProperties</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Returns a DocumentProperties collection that represents all the custom document properties of the spreadsheet. 
            </summary><example><p><b>Example:</b></p><pre>
excel.getWorksheets().getCustomDocumentProperties().add("Checked by", "Jane");</pre></example>
</DL>
<HR>

<A NAME="OleSize"><!-- --></A><A NAME="getOleSize()"><!-- --></A><A NAME="setOleSize(java.lang.Object)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getOleSize/setOleSize</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public abstract&nbsp;java.lang.Object&nbsp;<B>getOleSize</B>()&nbsp;/&nbsp;public abstract&nbsp;void&nbsp;<B>setOleSize</B>(java.lang.Object&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets and Sets displayed size when Workbook file is used as an Ole object.
            </summary><remarks>
            Null means no ole size setting.
            </remarks>
</DL>
<HR>

<A NAME="ExternalLinks"><!-- --></A><A NAME="getExternalLinks()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getExternalLinks</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public abstract&nbsp;<A HREF="ExternalLinkCollection.html" title="class in com.aspose.cells">ExternalLinkCollection</A>&nbsp;<B>getExternalLinks</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Represents external links in a workbook.
            </summary>
</DL>
<HR>

<A NAME="TableStyles"><!-- --></A><A NAME="getTableStyles()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getTableStyles</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public abstract&nbsp;<A HREF="TableStyleCollection.html" title="class in com.aspose.cells">TableStyleCollection</A>&nbsp;<B>getTableStyles</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets <cref><i>TableStyles</i></cref> object.
            </summary>
</DL>
<HR>

<A NAME="Count"><!-- --></A><A NAME="getCount()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getCount</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="CollectionBase.html" title="class in com.aspose.cells">CollectionBase</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getCount</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary />
</DL>
<HR>

<A NAME="Item (int)"><!-- --></A><A NAME="get(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>get</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public abstract&nbsp;<A HREF="Worksheet.html" title="class in com.aspose.cells">Worksheet</A>&nbsp;<B>get</B>(int&nbsp;index)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
             Gets the <cref><A HREF="Worksheet.html" title="class in com.aspose.cells">Worksheet</A></cref> element at the specified index.
             </summary><DL><DT><B>Parameters:</B></DT><DD param="index"><CODE>index</CODE> - The zero based index of the element.</DD></DL><DL><DT><B>Returns:</B></DT><DD returns="">The element at the specified index.</DD></DL>
</DL>
<HR>

<A NAME="Item (java.lang.String)"><!-- --></A><A NAME="get(java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>get</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public abstract&nbsp;<A HREF="Worksheet.html" title="class in com.aspose.cells">Worksheet</A>&nbsp;<B>get</B>(java.lang.String&nbsp;sheetName)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the <cref><A HREF="Worksheet.html" title="class in com.aspose.cells">Worksheet</A></cref> element with the specified name.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="sheetName"><CODE>sheetName</CODE> - Worksheet name</DD></DL><DL><DT><B>Returns:</B></DT><DD returns="">The element with the specified name.</DD></DL>
</DL>
<HR>



<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createRange(java.lang.String, int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>createRange</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public abstract&nbsp;<A HREF="Range.html" title="class in com.aspose.cells">Range</A>&nbsp;<B>createRange</B>(java.lang.String&nbsp;address, int&nbsp;sheetIndex)</PRE></TD></TR></TABLE>
<DL><DD><summary>
             Creates a <cref><A HREF="Range.html" title="class in com.aspose.cells">Range</A></cref> object from an address of the range.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="address"><CODE>address</CODE> - The address of the range.</DD><DD param="sheetIndex"><CODE>sheetIndex</CODE> - The sheet index.</DD></DL><DL><DT><B>Returns:</B></DT><DD returns="">A <cref><A HREF="Range.html" title="class in com.aspose.cells">Range</A></cref> object</DD></DL>
</DL>
<HR>

<A NAME="getSheetByCodeName(java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getSheetByCodeName</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public abstract&nbsp;<A HREF="Worksheet.html" title="class in com.aspose.cells">Worksheet</A>&nbsp;<B>getSheetByCodeName</B>(java.lang.String&nbsp;codeName)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the worksheet by the code name.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="codeName"><CODE>codeName</CODE> - Worksheet code name.</DD></DL><DL><DT><B>Returns:</B></DT><DD returns="">The element with the specified code name.</DD></DL>
</DL>
<HR>

<A NAME="sortNames()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>sortNames</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public abstract&nbsp;void&nbsp;<B>sortNames</B>()</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Sorts defined names.
            </summary><remarks>If you create a large amount of named ranges in the Excel file, 
            please call this method after all named ranges are created and before saving </remarks>
</DL>
<HR>

<A NAME="insert(int, int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>insert</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public abstract&nbsp;<A HREF="Worksheet.html" title="class in com.aspose.cells">Worksheet</A>&nbsp;<B>insert</B>(int&nbsp;index, int&nbsp;sheetType)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Insert a worksheet.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="index"><CODE>index</CODE> - The sheet index</DD><DD param="sheetType"><CODE>sheetType</CODE> - A <cref><A HREF="SheetType.html" title="Utility class in com.aspose.cells">SheetType</A></cref> value. The sheet type.</DD></DL><DL><DT><B>Returns:</B></DT><DD returns="">Returns an inserted worksheet.</DD></DL>
</DL>
<HR>

<A NAME="insert(int, int, java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>insert</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public abstract&nbsp;<A HREF="Worksheet.html" title="class in com.aspose.cells">Worksheet</A>&nbsp;<B>insert</B>(int&nbsp;index, int&nbsp;sheetType, java.lang.String&nbsp;sheetName)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Insert a worksheet.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="index"><CODE>index</CODE> - The sheet index</DD><DD param="sheetType"><CODE>sheetType</CODE> - A <cref><A HREF="SheetType.html" title="Utility class in com.aspose.cells">SheetType</A></cref> value. The sheet type.</DD><DD param="sheetName"><CODE>sheetName</CODE> - The sheet name.</DD></DL><DL><DT><B>Returns:</B></DT><DD returns="">Returns an inserted worksheet.</DD></DL>
</DL>
<HR>

<A NAME="add(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>add</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public abstract&nbsp;int&nbsp;<B>add</B>(int&nbsp;type)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Adds a worksheet to the collection.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="type"><CODE>type</CODE> - A <cref><A HREF="SheetType.html" title="Utility class in com.aspose.cells">SheetType</A></cref> value. Worksheet type.</DD></DL><DL><DT><B>Returns:</B></DT><DD returns=""><cref><A HREF="Worksheet.html" title="class in com.aspose.cells">Worksheet</A></cref> object index.</DD></DL><example><p><b>Example:</b></p><pre>
Workbook workbook = new Workbook();
workbook.getWorksheets().add(SheetType.CHART);
Cells cells = workbook.getWorksheets().get(0).getCells();
cells.get("c2").putValue(5000);
cells.get("c3").putValue(3000);
cells.get("c4").putValue(4000);
cells.get("c5").putValue(5000);
cells.get("c6").putValue(6000);
ChartCollection charts = workbook.getWorksheets().get(1).getCharts();
int chartIndex = charts.add(ChartType.COLUMN, 10, 10, 20, 20);
Chart chart = charts.get(chartIndex);
chart.getNSeries().add("Sheet1!C2:C6", true);</pre></example>
</DL>
<HR>

<A NAME="swapSheet(int, int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>swapSheet</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public abstract&nbsp;void&nbsp;<B>swapSheet</B>(int&nbsp;sheetIndex1, int&nbsp;sheetIndex2)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Swaps the two sheets.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="sheetIndex1"><CODE>sheetIndex1</CODE> - The first worksheet.</DD><DD param="sheetIndex2"><CODE>sheetIndex2</CODE> - The second worksheet.</DD></DL>
</DL>
<HR>

<A NAME="add()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>add</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public abstract&nbsp;int&nbsp;<B>add</B>()</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Adds a worksheet to the collection.
            </summary><DL><DT><B>Returns:</B></DT><DD returns=""><cref><A HREF="Worksheet.html" title="class in com.aspose.cells">Worksheet</A></cref> object index.</DD></DL>
</DL>
<HR>

<A NAME="add(java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>add</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public abstract&nbsp;<A HREF="Worksheet.html" title="class in com.aspose.cells">Worksheet</A>&nbsp;<B>add</B>(java.lang.String&nbsp;sheetName)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Adds a worksheet to the collection.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="sheetName"><CODE>sheetName</CODE> - Worksheet name</DD></DL><DL><DT><B>Returns:</B></DT><DD returns=""><cref><A HREF="Worksheet.html" title="class in com.aspose.cells">Worksheet</A></cref> object.</DD></DL>
</DL>
<HR>

<A NAME="removeAt(java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>removeAt</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public abstract&nbsp;void&nbsp;<B>removeAt</B>(java.lang.String&nbsp;name)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Removes the element at a specified name.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="name"><CODE>name</CODE> - The name of the element to remove.</DD></DL>
</DL>
<HR>

<A NAME="removeAt(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>removeAt</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public abstract&nbsp;void&nbsp;<B>removeAt</B>(int&nbsp;index)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Removes the element at a specified index.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="index"><CODE>index</CODE> - The index value of the element to remove.</DD></DL>
</DL>
<HR>

<A NAME="clear()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>clear</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public abstract&nbsp;void&nbsp;<B>clear</B>()</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Clear all worksheets.
            </summary><remarks>
            A workbook must contains a worksheet.
            </remarks>
</DL>
<HR>

<A NAME="addCopy(java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>addCopy</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public abstract&nbsp;int&nbsp;<B>addCopy</B>(java.lang.String&nbsp;sheetName)
                         throws java.lang.Exception</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Adds a worksheet to the collection and copies data from an existed worksheet.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="sheetName"><CODE>sheetName</CODE> - Name of source worksheet.</DD></DL><DL><DT><B>Returns:</B></DT><DD returns=""><cref><A HREF="Worksheet.html" title="class in com.aspose.cells">Worksheet</A></cref> object index.</DD></DL>
</DL>
<HR>

<A NAME="addCopy(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>addCopy</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public abstract&nbsp;int&nbsp;<B>addCopy</B>(int&nbsp;sheetIndex)
                         throws java.lang.Exception</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Adds a worksheet to the collection and copies data from an existed worksheet.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="sheetIndex"><CODE>sheetIndex</CODE> - Index of source worksheet.</DD></DL><DL><DT><B>Returns:</B></DT><DD returns=""><cref><A HREF="Worksheet.html" title="class in com.aspose.cells">Worksheet</A></cref> object index.</DD></DL>
</DL>
<HR>

<A NAME="getRangeByName(java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getRangeByName</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public abstract&nbsp;<A HREF="Range.html" title="class in com.aspose.cells">Range</A>&nbsp;<B>getRangeByName</B>(java.lang.String&nbsp;rangeName)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets Range object by pre-defined name.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="rangeName"><CODE>rangeName</CODE> - Name of range.</DD></DL><DL><DT><B>Returns:</B></DT><DD returns="">Range object.<p />Returns null if the named range does not exist.</DD></DL>
</DL>
<HR>

<A NAME="getNamedRanges()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getNamedRanges</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public abstract&nbsp;<A HREF="Range[].html" title="class in com.aspose.cells">Range[]</A>&nbsp;<B>getNamedRanges</B>()</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets all pre-defined named ranges in the spreadsheet.
            </summary><DL><DT><B>Returns:</B></DT><DD returns="">An array of Range objects.<p />Returns null if the named range does not exist.</DD></DL>
</DL>
<HR>

<A NAME="getNamedRangesAndTables()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getNamedRangesAndTables</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public abstract&nbsp;<A HREF="Range[].html" title="class in com.aspose.cells">Range[]</A>&nbsp;<B>getNamedRangesAndTables</B>()</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets all pre-defined named ranges in the spreadsheet.
            </summary><DL><DT><B>Returns:</B></DT><DD returns="">An array of Range objects.<p />Returns null if the named range does not exist.</DD></DL>
</DL>
<HR>

<A NAME="setOleSize(int, int, int, int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>setOleSize</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public abstract&nbsp;void&nbsp;<B>setOleSize</B>(int&nbsp;startRow, int&nbsp;endRow, int&nbsp;startColumn, int&nbsp;endColumn)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Sets displayed size when Workbook file is used as an Ole object.
            </summary><remarks>This method is generally used to adjust display size in ppt file or doc file.</remarks><DL><DT><B>Parameters:</B></DT><DD param="startRow"><CODE>startRow</CODE> - Start row index.</DD><DD param="endRow"><CODE>endRow</CODE> - End row index.</DD><DD param="startColumn"><CODE>startColumn</CODE> - Start column index.</DD><DD param="endColumn"><CODE>endColumn</CODE> - End column index.</DD></DL>
</DL>
<HR>

<A NAME="clearPivottables()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>clearPivottables</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public abstract&nbsp;void&nbsp;<B>clearPivottables</B>()</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Clears pivot tables from the spreadsheet.
            </summary>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>iterator</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="CollectionBase.html" title="class in com.aspose.cells">CollectionBase</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public java.util.Iterator&nbsp;<B>iterator</B>()</PRE></TD></TR></TABLE>
<DL><DD><summary />
</DL>
<HR>

<A NAME="get(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>get</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="CollectionBase.html" title="class in com.aspose.cells">CollectionBase</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public java.lang.Object&nbsp;<B>get</B>(int&nbsp;index)</PRE></TD></TR></TABLE>
<DL><DD><summary>Reserved for internal use.</summary>
</DL>
<HR>

<A NAME="contains(java.lang.Object)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>contains</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="CollectionBase.html" title="class in com.aspose.cells">CollectionBase</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>contains</B>(java.lang.Object&nbsp;value)</PRE></TD></TR></TABLE>
<DL><DD><summary>Reserved for internal use.</summary>
</DL>
<HR>

<A NAME="add(java.lang.Object)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>add</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="CollectionBase.html" title="class in com.aspose.cells">CollectionBase</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>add</B>(java.lang.Object&nbsp;value)</PRE></TD></TR></TABLE>
<DL><DD><summary>Reserved for internal use.</summary>
</DL>
<HR>

<A NAME="indexOf(java.lang.Object)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>indexOf</H3></TD><TD ALIGN="right" VALIGN="top"><CODE><B>&rarr;&nbsp;inherited&nbsp;from&nbsp;<A HREF="CollectionBase.html" title="class in com.aspose.cells">CollectionBase</A></B></CODE></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>indexOf</B>(java.lang.Object&nbsp;value)</PRE></TD></TR></TABLE>
<DL><DD><summary>Reserved for internal use.</summary>
</DL>
<HR>

<B>See Also:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/Products/Aspose.Cells/Api/index.html" TARGET="_blank">Aspose.Cells Documentation</A> - the home page for the Aspose.Cellss Product Documentation.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/community/forums/aspose.cells-product-family/19/showforum.aspx" TARGET="_blank">Aspose.Cells Support Forum</A> - our preferred method of support.<P>
<div class="footer"><hr><p><a href='http://www.aspose.com/Wiki/default.aspx/Aspose.Corporate/ContactAspose.html'>We guarantee a prompt response to any inquiry!</a></p><p>&copy; 2003-2007 Aspose Pty Ltd. All rights reserved.</p></div></BODY></HTML>