<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"
><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<!-- Generated by javadoc - compatibility string-->
<!-- Generated by Aspose.JavaDoc 12 Jan 2017 -->
<TITLE>WorkbookDesigner</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javaDoc.css" TITLE="Style"></HEAD>
<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2><a href="package-summary.html"><FONT SIZE="-1">
com.aspose.cells
</FONT></a><BR>Class WorkbookDesigner</H2>
<PRE>
java.lang.Object
    <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.aspose.cells.WorkbookDesigner</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>WorkbookDesigner </B><DT>extends java.lang.Object</DL>
</PRE>

<P>

<summary>
            Encapsulates the object that represents a designer spreadsheet.
            </summary>
<HR>
<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" ><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="#WorkbookDesigner()">WorkbookDesigner</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Initializes a new instance of the <cref><i>WorkbookDesigner</i></cref> class.
            </TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="#WorkbookDesigner(com.aspose.cells.Workbook)">WorkbookDesigner</A></B>(<A HREF="Workbook.html" title="class in com.aspose.cells">Workbook</A>&nbsp;workbook)</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Initializes a new instance of the <cref><i>WorkbookDesigner</i></cref> class.
            </TD>
</TR>
</TABLE>&nbsp;

<!-- ========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>
<TABLE RULES="GROUPS" BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<COLGROUP></COLGROUP><COLGROUP SPAN="2"></COLGROUP><THEAD><TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="3"><FONT SIZE="+2">
<B>Property Getters/Setters Summary</B></FONT></TH>
</TR></THEAD>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#CalculateFormula">getCalculateFormula</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#CalculateFormula">setCalculateFormula</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Indicates whether formulas should be calculated.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="ISmartMarkerCallBack.html" title="interface in com.aspose.cells">ISmartMarkerCallBack</A></CODE></TD><TD><CODE><B><A HREF="#CallBack">getCallBack</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#CallBack">setCallBack</A></B>(<A HREF="ISmartMarkerCallBack.html" title="interface in com.aspose.cells">ISmartMarkerCallBack</A>&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets and sets callback interface of processing smartmarker.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#UpdateReference">getUpdateReference</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#UpdateReference">setUpdateReference</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Indicates if references in other worksheets will be updated.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="Workbook.html" title="class in com.aspose.cells">Workbook</A></CODE></TD><TD><CODE><B><A HREF="#Workbook">getWorkbook</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#Workbook">setWorkbook</A></B>(<A HREF="Workbook.html" title="class in com.aspose.cells">Workbook</A>&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets and sets the <cref><i>Workbook</i></cref> object.
            </TD>
</TR></TBODY>
</TABLE>&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" RULES="GROUPS" FRAME="BOX" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<COLGROUP></COLGROUP><COLGROUP SPAN="2"></COLGROUP><THEAD><TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="3"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR></THEAD>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#clearDataSource()">clearDataSource</A></B>()</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Clears all data sources.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>java.lang.String[]</CODE></TD><TD><CODE><B><A HREF="#getSmartMarkers()">getSmartMarkers</A></B>()</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Returns a collection of smart markers in a spreadsheet.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#process()">process</A></B>()</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Processes the smart markers and populates the data source values.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#process(boolean)">process</A></B>(boolean&nbsp;isPreserved)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Processes the smart markers and populates the data source values.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#process(int, boolean)">process</A></B>(int&nbsp;sheetIndex, boolean&nbsp;isPreserved)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Processes the smart markers and populates the data source values.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#setDataSource(java.lang.String, com.aspose.cells.ICellsDataTable)">setDataSource</A></B>(java.lang.String&nbsp;dataSource, <A HREF="ICellsDataTable.html" title="interface in com.aspose.cells">ICellsDataTable</A>&nbsp;cellsDataTable)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Set the data source.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#setDataSource(java.lang.String, java.lang.Object)">setDataSource</A></B>(java.lang.String&nbsp;variable, java.lang.Object&nbsp;data)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Sets data binding to a variable.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#setDataSource(java.lang.String, java.lang.Object[])">setDataSource</A></B>(java.lang.String&nbsp;variable, java.lang.Object[]&nbsp;dataArray)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Sets data array binding to a variable.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#setDataSource(java.lang.String, java.sql.ResultSet)">setDataSource</A></B>(java.lang.String&nbsp;dataSource, java.sql.ResultSet&nbsp;rs)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#setDataSource(java.lang.String, java.sql.ResultSet, int)">setDataSource</A></B>(java.lang.String&nbsp;dataSource, java.sql.ResultSet&nbsp;rs, int&nbsp;rowCount)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Set the data source.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#setDataSource(java.sql.ResultSet)">setDataSource</A></B>(java.sql.ResultSet&nbsp;rs)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR></TBODY>
</TABLE>&nbsp;<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WorkbookDesigner()"><!-- --></A><H3>
WorkbookDesigner</H3>
<PRE>
public <B>WorkbookDesigner</B>()</PRE>
<DL><DD><summary>
            Initializes a new instance of the <cref><i>WorkbookDesigner</i></cref> class.
            </summary>
</DL>
<HR>

<A NAME="WorkbookDesigner(com.aspose.cells.Workbook)"><!-- --></A><H3>
WorkbookDesigner</H3>
<PRE>
public <B>WorkbookDesigner</B>(<A HREF="Workbook.html" title="class in com.aspose.cells">Workbook</A>&nbsp;workbook)</PRE>
<DL><DD><summary>
            Initializes a new instance of the <cref><i>WorkbookDesigner</i></cref> class.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="workbook"><CODE>workbook</CODE> - 
            The template workbook file.
            </DD></DL>
</DL>
<HR>



<!-- ============ PROPERTY DETAIL ========== -->

<A NAME="property_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Property Getters/Setters Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Workbook"><!-- --></A><A NAME="getWorkbook()"><!-- --></A><A NAME="setWorkbook(com.aspose.cells.Workbook)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getWorkbook/setWorkbook</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="Workbook.html" title="class in com.aspose.cells">Workbook</A>&nbsp;<B>getWorkbook</B>()&nbsp;/&nbsp;public void&nbsp;<B>setWorkbook</B>(<A HREF="Workbook.html" title="class in com.aspose.cells">Workbook</A>&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets and sets the <cref><i>Workbook</i></cref> object.
            </summary>
</DL>
<HR>

<A NAME="UpdateReference"><!-- --></A><A NAME="getUpdateReference()"><!-- --></A><A NAME="setUpdateReference(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getUpdateReference/setUpdateReference</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getUpdateReference</B>()&nbsp;/&nbsp;public void&nbsp;<B>setUpdateReference</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Indicates if references in other worksheets will be updated.
            </summary>
</DL>
<HR>

<A NAME="CalculateFormula"><!-- --></A><A NAME="getCalculateFormula()"><!-- --></A><A NAME="setCalculateFormula(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getCalculateFormula/setCalculateFormula</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>getCalculateFormula</B>()&nbsp;/&nbsp;public void&nbsp;<B>setCalculateFormula</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Indicates whether formulas should be calculated.
            </summary>
</DL>
<HR>

<A NAME="CallBack"><!-- --></A><A NAME="getCallBack()"><!-- --></A><A NAME="setCallBack(com.aspose.cells.ISmartMarkerCallBack)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getCallBack/setCallBack</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="ISmartMarkerCallBack.html" title="interface in com.aspose.cells">ISmartMarkerCallBack</A>&nbsp;<B>getCallBack</B>()&nbsp;/&nbsp;public void&nbsp;<B>setCallBack</B>(<A HREF="ISmartMarkerCallBack.html" title="interface in com.aspose.cells">ISmartMarkerCallBack</A>&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets and sets callback interface of processing smartmarker.
            </summary>
</DL>
<HR>



<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clearDataSource()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>clearDataSource</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>clearDataSource</B>()</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Clears all data sources.
            </summary>
</DL>
<HR>

<A NAME="setDataSource(java.lang.String, java.lang.Object)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>setDataSource</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>setDataSource</B>(java.lang.String&nbsp;variable, java.lang.Object&nbsp;data)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Sets data binding to a variable.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="variable"><CODE>variable</CODE> - Variable name created using smark marker.</DD><DD param="data"><CODE>data</CODE> - Source data.</DD></DL>
</DL>
<HR>

<A NAME="setDataSource(java.lang.String, java.lang.Object[])"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>setDataSource</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>setDataSource</B>(java.lang.String&nbsp;variable, java.lang.Object[]&nbsp;dataArray)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Sets data array binding to a variable.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="variable"><CODE>variable</CODE> - Variable name created using smark marker.</DD><DD param="dataArray"><CODE>dataArray</CODE> - Source data array.</DD></DL>
</DL>
<HR>

<A NAME="process()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>process</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>process</B>()
            throws java.lang.Exception</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Processes the smart markers and populates the data source values.
            </summary>
</DL>
<HR>

<A NAME="process(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>process</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>process</B>(boolean&nbsp;isPreserved)
            throws java.lang.Exception</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Processes the smart markers and populates the data source values.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="isPreserved"><CODE>isPreserved</CODE> - True if the unrecognized smart marker is preserved.</DD></DL>
</DL>
<HR>

<A NAME="process(int, boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>process</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>process</B>(int&nbsp;sheetIndex, boolean&nbsp;isPreserved)
            throws java.lang.Exception</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Processes the smart markers and populates the data source values.
            </summary><remarks>This method works on worksheet level.</remarks><DL><DT><B>Parameters:</B></DT><DD param="sheetIndex"><CODE>sheetIndex</CODE> - Worksheet index.</DD><DD param="isPreserved"><CODE>isPreserved</CODE> - True if the unrecognized smart marker is preserved.</DD></DL>
</DL>
<HR>

<A NAME="getSmartMarkers()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getSmartMarkers</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public java.lang.String[]&nbsp;<B>getSmartMarkers</B>()</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Returns a collection of smart markers in a spreadsheet.
            </summary><remarks>A string array is created on every call. The array is sorted and duplicated values are removed.</remarks><DL><DT><B>Returns:</B></DT><DD returns="">A collection of smart markers</DD></DL>
</DL>
<HR>

<A NAME="setDataSource(java.lang.String, com.aspose.cells.ICellsDataTable)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>setDataSource</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>setDataSource</B>(java.lang.String&nbsp;dataSource, <A HREF="ICellsDataTable.html" title="interface in com.aspose.cells">ICellsDataTable</A>&nbsp;cellsDataTable)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Set the data source.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="dataSource"><CODE>dataSource</CODE> - The name of the data source.</DD><DD param="cellsDataTable"><CODE>cellsDataTable</CODE> - The interface of cells data table.</DD></DL>
</DL>
<HR>

<A NAME="setDataSource(java.lang.String, java.sql.ResultSet, int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>setDataSource</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>setDataSource</B>(java.lang.String&nbsp;dataSource, java.sql.ResultSet&nbsp;rs, int&nbsp;rowCount)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Set the data source.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="dataSource"><CODE>dataSource</CODE> - The name of the data source.</DD><DD param="rs"><CODE>rs</CODE> - The result set.</DD><DD param="rowCount"><CODE>rowCount</CODE> - The data count of given resultset. 
            It should be the exact row count or -1;
            If the resultset is forward only, user should give the exact row count here, 
            otherwise the smart may not be processed correctly when the smart marker's "noadd" is not set.  
            </DD></DL>
</DL>
<HR>

<A NAME="setDataSource(java.lang.String, java.sql.ResultSet)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>setDataSource</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>setDataSource</B>(java.lang.String&nbsp;dataSource, java.sql.ResultSet&nbsp;rs)</PRE></TD></TR></TABLE>
<DL><DD><summary />
</DL>
<HR>

<A NAME="setDataSource(java.sql.ResultSet)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>setDataSource</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>setDataSource</B>(java.sql.ResultSet&nbsp;rs)</PRE></TD></TR></TABLE>
<DL><DD><summary />
</DL>
<HR>

<B>See Also:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/Products/Aspose.Cells/Api/index.html" TARGET="_blank">Aspose.Cells Documentation</A> - the home page for the Aspose.Cellss Product Documentation.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/community/forums/aspose.cells-product-family/19/showforum.aspx" TARGET="_blank">Aspose.Cells Support Forum</A> - our preferred method of support.<P>
<div class="footer"><hr><p><a href='http://www.aspose.com/Wiki/default.aspx/Aspose.Corporate/ContactAspose.html'>We guarantee a prompt response to any inquiry!</a></p><p>&copy; 2003-2007 Aspose Pty Ltd. All rights reserved.</p></div></BODY></HTML>