<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"
><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<!-- Generated by javadoc - compatibility string-->
<!-- Generated by Aspose.JavaDoc 12 Jan 2017 -->
<TITLE>GridPictureCollection</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javaDoc.css" TITLE="Style"></HEAD>
<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2><a href="package-summary.html"><FONT SIZE="-1">
com.aspose.gridweb
</FONT></a><BR>Class GridPictureCollection</H2>
<PRE>
java.lang.Object
    <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.aspose.gridweb.GridPictureCollection</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GridPictureCollection </B><DT>extends java.lang.Object</DL>
</PRE>

<P>

<summary>
            Encapsulates a collection of <cref><tt>com.aspose.gridweb.Picture</tt></cref> objects.
             </summary>
<HR>
<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<P>

<!-- ========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>
<TABLE RULES="GROUPS" BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<COLGROUP></COLGROUP><COLGROUP SPAN="2"></COLGROUP><THEAD><TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="3"><FONT SIZE="+2">
<B>Property Getters/Setters Summary</B></FONT></TH>
</TR></THEAD>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#Count">getCount</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="GridPicture.html" title="class in com.aspose.gridweb">GridPicture</A></CODE></TD><TD><CODE><B><A HREF="#Item (int)">get</A></B>(int&nbsp;index)</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             Gets the <cref><tt>com.aspose.gridweb.Picture</tt></cref> element at the specified index.
             </TD>
</TR></TBODY>
</TABLE>&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" RULES="GROUPS" FRAME="BOX" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<COLGROUP></COLGROUP><COLGROUP SPAN="2"></COLGROUP><THEAD><TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="3"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR></THEAD>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>int</CODE></TD><TD><CODE><B><A HREF="#add(int, int, int, int, java.lang.String)">add</A></B>(int&nbsp;upperLeftRow, int&nbsp;upperLeftColumn, int&nbsp;lowerRightRow, int&nbsp;lowerRightColumn, java.lang.String&nbsp;fileName)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Adds a picture to the collection.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>int</CODE></TD><TD><CODE><B><A HREF="#add(int, int, java.lang.String)">add</A></B>(int&nbsp;upperLeftRow, int&nbsp;upperLeftColumn, java.lang.String&nbsp;fileName)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Adds a picture to the collection.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>int</CODE></TD><TD><CODE><B><A HREF="#add(int, int, java.lang.String, int, int)">add</A></B>(int&nbsp;upperLeftRow, int&nbsp;upperLeftColumn, java.lang.String&nbsp;fileName, int&nbsp;widthScale, int&nbsp;heightScale)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Adds a picture to the collection.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#clear()">clear</A></B>()</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>java.util.Iterator</CODE></TD><TD><CODE><B><A HREF="#iterator()">iterator</A></B>()</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets the rows enumerator
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#removeAt(int)">removeAt</A></B>(int&nbsp;param_int)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR></TBODY>
</TABLE>&nbsp;<P>

<!-- ============ PROPERTY DETAIL ========== -->

<A NAME="property_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Property Getters/Setters Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Count"><!-- --></A><A NAME="getCount()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getCount</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getCount</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary />
</DL>
<HR>

<A NAME="Item (int)"><!-- --></A><A NAME="get(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>get</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="GridPicture.html" title="class in com.aspose.gridweb">GridPicture</A>&nbsp;<B>get</B>(int&nbsp;index)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
             Gets the <cref><tt>com.aspose.gridweb.Picture</tt></cref> element at the specified index.
             </summary><DL><DT><B>Parameters:</B></DT><DD param="index"><CODE>index</CODE> - The zero based index of the element.</DD></DL><DL><DT><B>Returns:</B></DT><DD returns="">The element at the specified index.</DD></DL>
</DL>
<HR>



<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(int, int, int, int, java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>add</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>add</B>(int&nbsp;upperLeftRow, int&nbsp;upperLeftColumn, int&nbsp;lowerRightRow, int&nbsp;lowerRightColumn, java.lang.String&nbsp;fileName)
       throws java.lang.Exception</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Adds a picture to the collection.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="upperLeftRow"><CODE>upperLeftRow</CODE> - Upper left row index.</DD><DD param="upperLeftColumn"><CODE>upperLeftColumn</CODE> - Upper left column index.</DD><DD param="lowerRightRow"><CODE>lowerRightRow</CODE> - Lower right row index</DD><DD param="lowerRightColumn"><CODE>lowerRightColumn</CODE> - Lower right column index</DD><DD param="fileName"><CODE>fileName</CODE> - Image filename.</DD></DL><DL><DT><B>Returns:</B></DT><DD returns=""><cref><tt>com.aspose.gridweb.Picture</tt></cref> object index.</DD></DL>
</DL>
<HR>

<A NAME="add(int, int, java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>add</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>add</B>(int&nbsp;upperLeftRow, int&nbsp;upperLeftColumn, java.lang.String&nbsp;fileName)
       throws java.lang.Exception</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Adds a picture to the collection.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="upperLeftRow"><CODE>upperLeftRow</CODE> - Upper left row index.</DD><DD param="upperLeftColumn"><CODE>upperLeftColumn</CODE> - Upper left column index.</DD><DD param="fileName"><CODE>fileName</CODE> - Image filename.</DD></DL><DL><DT><B>Returns:</B></DT><DD returns=""><cref><tt>com.aspose.gridweb.Picture</tt></cref> object index.</DD></DL>
</DL>
<HR>

<A NAME="add(int, int, java.lang.String, int, int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>add</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>add</B>(int&nbsp;upperLeftRow, int&nbsp;upperLeftColumn, java.lang.String&nbsp;fileName, int&nbsp;widthScale, int&nbsp;heightScale)
       throws java.lang.Exception</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Adds a picture to the collection.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="upperLeftRow"><CODE>upperLeftRow</CODE> - Upper left row index.</DD><DD param="upperLeftColumn"><CODE>upperLeftColumn</CODE> - Upper left column index.</DD><DD param="fileName"><CODE>fileName</CODE> - Image filename.</DD><DD param="widthScale"><CODE>widthScale</CODE> - Scale of image width, a percentage.</DD><DD param="heightScale"><CODE>heightScale</CODE> - Scale of image height, a percentage.</DD></DL><DL><DT><B>Returns:</B></DT><DD returns=""><cref><tt>com.aspose.gridweb.Picture</tt></cref> object index.</DD></DL>
</DL>
<HR>

<A NAME="removeAt(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>removeAt</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>removeAt</B>(int&nbsp;param_int)</PRE></TD></TR></TABLE>
<DL><DD><summary />
</DL>
<HR>

<A NAME="clear()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>clear</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>clear</B>()</PRE></TD></TR></TABLE>
<DL><DD><summary />
</DL>
<HR>

<A NAME="iterator()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>iterator</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public java.util.Iterator&nbsp;<B>iterator</B>()</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets the rows enumerator
            </summary><DL><DT><B>Returns:</B></DT><DD returns="">The rows enumerator</DD></DL>
</DL>
<HR>

<B>See Also:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/Products/Aspose.Cells/Api/index.html" TARGET="_blank">Aspose.Cells Documentation</A> - the home page for the Aspose.Cellss Product Documentation.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/community/forums/aspose.cells-product-family/19/showforum.aspx" TARGET="_blank">Aspose.Cells Support Forum</A> - our preferred method of support.<P>
<div class="footer"><hr><p><a href='http://www.aspose.com/Wiki/default.aspx/Aspose.Corporate/ContactAspose.html'>We guarantee a prompt response to any inquiry!</a></p><p>&copy; 2003-2007 Aspose Pty Ltd. All rights reserved.</p></div></BODY></HTML>