<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"
><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<!-- Generated by javadoc - compatibility string-->
<!-- Generated by Aspose.JavaDoc 12 Jan 2017 -->
<TITLE>GridPivotTableCollection</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javaDoc.css" TITLE="Style"></HEAD>
<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2><a href="package-summary.html"><FONT SIZE="-1">
com.aspose.gridweb
</FONT></a><BR>Class GridPivotTableCollection</H2>
<PRE>
java.lang.Object
    <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.aspose.gridweb.GridPivotTableCollection</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GridPivotTableCollection </B><DT>extends java.lang.Object</DL>
</PRE>

<P>

<summary>
             Encapsulates a collection of <cref><tt>com.aspose.gridweb.PivotTable</tt></cref> objects.
             </summary>
<HR>
<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<P>

<!-- ========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>
<TABLE RULES="GROUPS" BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<COLGROUP></COLGROUP><COLGROUP SPAN="2"></COLGROUP><THEAD><TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="3"><FONT SIZE="+2">
<B>Property Getters/Setters Summary</B></FONT></TH>
</TR></THEAD>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#Count">getCount</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="GridPivotTable.html" title="class in com.aspose.gridweb">GridPivotTable</A></CODE></TD><TD><CODE><B><A HREF="#Item (int)">get</A></B>(int&nbsp;index)</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             Gets the <cref><tt>com.aspose.gridweb.PivotTable</tt></cref> element at the specified index.
             </TD>
</TR></TBODY>
</TABLE>&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" RULES="GROUPS" FRAME="BOX" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<COLGROUP></COLGROUP><COLGROUP SPAN="2"></COLGROUP><THEAD><TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="3"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR></THEAD>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>int</CODE></TD><TD><CODE><B><A HREF="#add(com.aspose.gridweb.GridWorksheet, com.aspose.gridweb.GridCellArea, java.lang.String, java.lang.String)">add</A></B>(<A HREF="GridWorksheet.html" title="class in com.aspose.gridweb">GridWorksheet</A>&nbsp;sourceSheet, <A HREF="GridCellArea.html" title="class in com.aspose.gridweb">GridCellArea</A>&nbsp;sourceArea, java.lang.String&nbsp;destCellName, java.lang.String&nbsp;tableName)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Adds a new PivotTable cache to a PivotCaches collection.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>int</CODE></TD><TD><CODE><B><A HREF="#add(java.lang.String, com.aspose.gridweb.GridCellArea, int, int, java.lang.String)">add</A></B>(java.lang.String&nbsp;worksheetname, <A HREF="GridCellArea.html" title="class in com.aspose.gridweb">GridCellArea</A>&nbsp;sourceArea, int&nbsp;destRow, int&nbsp;destCol, java.lang.String&nbsp;tableName)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             Adds a new PivotTable cache to a PivotCaches collection.
             </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>int</CODE></TD><TD><CODE><B><A HREF="#add(java.lang.String, com.aspose.gridweb.GridCellArea, java.lang.String, java.lang.String)">add</A></B>(java.lang.String&nbsp;worksheetname, <A HREF="GridCellArea.html" title="class in com.aspose.gridweb">GridCellArea</A>&nbsp;sourceArea, java.lang.String&nbsp;destCellName, java.lang.String&nbsp;tableName)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Adds a new PivotTable cache to a PivotCaches collection.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>int</CODE></TD><TD><CODE><B><A HREF="#add(java.lang.String, java.lang.String, java.lang.String)">add</A></B>(java.lang.String&nbsp;sourceData, java.lang.String&nbsp;destCellName, java.lang.String&nbsp;tableName)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Adds a new PivotTable cache to a PivotCaches collection.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#clear()">clear</A></B>()</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Clears all PivotTables.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>void</CODE></TD><TD><CODE><B><A HREF="#removeAt(int)">removeAt</A></B>(int&nbsp;index)</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Remove the PivotTable  at the specified index.
            </TD>
</TR></TBODY>
</TABLE>&nbsp;<P>

<!-- ============ PROPERTY DETAIL ========== -->

<A NAME="property_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Property Getters/Setters Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Count"><!-- --></A><A NAME="getCount()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getCount</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getCount</B>()
</PRE></TD></TR></TABLE>
<DL><DD><summary />
</DL>
<HR>

<A NAME="Item (int)"><!-- --></A><A NAME="get(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>get</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="GridPivotTable.html" title="class in com.aspose.gridweb">GridPivotTable</A>&nbsp;<B>get</B>(int&nbsp;index)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
             Gets the <cref><tt>com.aspose.gridweb.PivotTable</tt></cref> element at the specified index.
             </summary><DL><DT><B>Parameters:</B></DT><DD param="index"><CODE>index</CODE> - The zero based index of the element.</DD></DL><DL><DT><B>Returns:</B></DT><DD returns="">The element at the specified index.</DD></DL>
</DL>
<HR>



<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>add</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>add</B>(java.lang.String&nbsp;sourceData, java.lang.String&nbsp;destCellName, java.lang.String&nbsp;tableName)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Adds a new PivotTable cache to a PivotCaches collection.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="sourceData"><CODE>sourceData</CODE> - The data cell range for the new PivotTable.Example : Sheet1!A1:C8</DD><DD param="destCellName"><CODE>destCellName</CODE> - The cell in the upper-left corner of the PivotTable report's destination range.</DD><DD param="tableName"><CODE>tableName</CODE> - The name of the new PivotTable report.</DD></DL><DL><DT><B>Returns:</B></DT><DD returns="">The new added cache index.</DD></DL>
</DL>
<HR>

<A NAME="add(com.aspose.gridweb.GridWorksheet, com.aspose.gridweb.GridCellArea, java.lang.String, java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>add</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>add</B>(<A HREF="GridWorksheet.html" title="class in com.aspose.gridweb">GridWorksheet</A>&nbsp;sourceSheet, <A HREF="GridCellArea.html" title="class in com.aspose.gridweb">GridCellArea</A>&nbsp;sourceArea, java.lang.String&nbsp;destCellName, java.lang.String&nbsp;tableName)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Adds a new PivotTable cache to a PivotCaches collection.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="sourceSheet"><CODE>sourceSheet</CODE> - The source work sheet.</DD><DD param="sourceArea"><CODE>sourceArea</CODE> - The area in the source worksheet.</DD><DD param="destRow"><CODE>destRow</CODE> - The row of the cell in the upper-left corner of the PivotTable report's destination range.</DD><DD param="destCol"><CODE>destCol</CODE> - The column of the cell in the upper-left corner of the PivotTable report's destination range.</DD><DD param="tableName"><CODE>tableName</CODE> - The name of the new PivotTable report.</DD></DL><DL><DT><B>Returns:</B></DT><DD returns="">The new added cache index.</DD></DL>
</DL>
<HR>

<A NAME="add(java.lang.String, com.aspose.gridweb.GridCellArea, int, int, java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>add</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>add</B>(java.lang.String&nbsp;worksheetname, <A HREF="GridCellArea.html" title="class in com.aspose.gridweb">GridCellArea</A>&nbsp;sourceArea, int&nbsp;destRow, int&nbsp;destCol, java.lang.String&nbsp;tableName)</PRE></TD></TR></TABLE>
<DL><DD><summary>
             Adds a new PivotTable cache to a PivotCaches collection.
             </summary><DL><DT><B>Parameters:</B></DT><DD param="worksheetname"><CODE>worksheetname</CODE> - The name of the source worksheet.</DD><DD param="sourceArea"><CODE>sourceArea</CODE> - The area in the source worksheet.</DD><DD param="destRow"><CODE>destRow</CODE> - The row of the cell in the upper-left corner of the PivotTable report's destination range.</DD><DD param="destCol"><CODE>destCol</CODE> - The column of the cell in the upper-left corner of the PivotTable report's destination range.</DD><DD param="tableName"><CODE>tableName</CODE> - The name of the new PivotTable report.</DD></DL><DL><DT><B>Returns:</B></DT><DD returns="">The new added cache index.</DD></DL>
</DL>
<HR>

<A NAME="add(java.lang.String, com.aspose.gridweb.GridCellArea, java.lang.String, java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>add</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>add</B>(java.lang.String&nbsp;worksheetname, <A HREF="GridCellArea.html" title="class in com.aspose.gridweb">GridCellArea</A>&nbsp;sourceArea, java.lang.String&nbsp;destCellName, java.lang.String&nbsp;tableName)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Adds a new PivotTable cache to a PivotCaches collection.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="worksheetname"><CODE>worksheetname</CODE> - The name of the source worksheet.</DD><DD param="sourceArea"><CODE>sourceArea</CODE> - The area in the source worksheet.</DD><DD param="destCellName"><CODE>destCellName</CODE> - The cell in the upper-left corner of the PivotTable report's destination range.</DD><DD param="tableName"><CODE>tableName</CODE> - The name of the new PivotTable report.</DD></DL><DL><DT><B>Returns:</B></DT><DD returns="">The new added cache index.</DD></DL>
</DL>
<HR>

<A NAME="clear()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>clear</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>clear</B>()</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Clears all PivotTables.
            </summary>
</DL>
<HR>

<A NAME="removeAt(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>removeAt</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public void&nbsp;<B>removeAt</B>(int&nbsp;index)</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Remove the PivotTable  at the specified index.
            </summary><DL><DT><B>Parameters:</B></DT><DD param="index"><CODE>index</CODE> - The zero based index of the element.</DD></DL>
</DL>
<HR>

<B>See Also:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/Products/Aspose.Cells/Api/index.html" TARGET="_blank">Aspose.Cells Documentation</A> - the home page for the Aspose.Cellss Product Documentation.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/community/forums/aspose.cells-product-family/19/showforum.aspx" TARGET="_blank">Aspose.Cells Support Forum</A> - our preferred method of support.<P>
<div class="footer"><hr><p><a href='http://www.aspose.com/Wiki/default.aspx/Aspose.Corporate/ContactAspose.html'>We guarantee a prompt response to any inquiry!</a></p><p>&copy; 2003-2007 Aspose Pty Ltd. All rights reserved.</p></div></BODY></HTML>