<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"
><HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<!-- Generated by javadoc - compatibility string-->
<!-- Generated by Aspose.JavaDoc 12 Jan 2017 -->
<TITLE>GridTableItemStyle</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javaDoc.css" TITLE="Style"></HEAD>
<BODY BGCOLOR="white">
<!-- ======== START OF CLASS DATA ======== -->
<H2><a href="package-summary.html"><FONT SIZE="-1">
com.aspose.gridweb
</FONT></a><BR>Class GridTableItemStyle</H2>
<PRE>
com.aspose.gridweb.b.a.c.a.b.zo
    <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.aspose.gridweb.GridTableItemStyle</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GridTableItemStyle </B><DT>extends com.aspose.gridweb.b.a.c.a.b.zo</DL>
</PRE>

<P>

<summary>
             Inherited from System.Web.UI.WebControls.TableItemStyle.
             Encapsulates the styles of a WebCell.
             </summary>
<HR>
<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" ><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="#GridTableItemStyle()">GridTableItemStyle</A></B>()</CODE>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Default constructor.
            </TD>
</TR>
</TABLE>&nbsp;

<!-- ========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>
<TABLE RULES="GROUPS" BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<COLGROUP></COLGROUP><COLGROUP SPAN="2"></COLGROUP><THEAD><TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="3"><FONT SIZE="+2">
<B>Property Getters/Setters Summary</B></FONT></TH>
</TR></THEAD>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>java.lang.String</CODE></TD><TD><CODE><B><A HREF="#BackImageAttributes">getBackImageAttributes</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#BackImageAttributes">setBackImageAttributes</A></B>(java.lang.String&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Background image attributes.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>java.lang.String</CODE></TD><TD><CODE><B><A HREF="#BackImageUrl">getBackImageUrl</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#BackImageUrl">setBackImageUrl</A></B>(java.lang.String&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Background image url.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="WebBorderStyle.html" title="class in com.aspose.gridweb">WebBorderStyle</A></CODE></TD><TD><CODE><B><A HREF="#BottomBorderStyle">getBottomBorderStyle</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#BottomBorderStyle">setBottomBorderStyle</A></B>(<A HREF="WebBorderStyle.html" title="class in com.aspose.gridweb">WebBorderStyle</A>&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Specifies the style of the cell's bottom border.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>java.lang.String</CODE></TD><TD><CODE><B><A HREF="#Custom">getCustom</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#Custom">setCustom</A></B>(java.lang.String&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets or sets the custom format, null or empty string means no custom format.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#IndentLevel">getIndentLevel</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#IndentLevel">setIndentLevel</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets or sets indent level.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>boolean</CODE></TD><TD><CODE><B><A HREF="#IsLocked">isLocked</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#IsLocked">setLocked</A></B>(boolean&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets or sets a value indicating whether a cell can be modified or not when its worksheet is protected.
            When its worksheet is protected and IsLocked is true, the cell can not be edit. When its worksheet is
            protected and IsLocked is false, the cell can be edit.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="WebBorderStyle.html" title="class in com.aspose.gridweb">WebBorderStyle</A></CODE></TD><TD><CODE><B><A HREF="#LeftBorderStyle">getLeftBorderStyle</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#LeftBorderStyle">setLeftBorderStyle</A></B>(<A HREF="WebBorderStyle.html" title="class in com.aspose.gridweb">WebBorderStyle</A>&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Specifies the style of the cell's left border.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>int</CODE></TD><TD><CODE><B><A HREF="#NumberType">getNumberType</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#NumberType">setNumberType</A></B>(int&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             Gets or sets the display format of numbers and dates.
             </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="WebBorderStyle.html" title="class in com.aspose.gridweb">WebBorderStyle</A></CODE></TD><TD><CODE><B><A HREF="#RightBorderStyle">getRightBorderStyle</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#RightBorderStyle">setRightBorderStyle</A></B>(<A HREF="WebBorderStyle.html" title="class in com.aspose.gridweb">WebBorderStyle</A>&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Specifies the style of the cell's right border.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>short</CODE></TD><TD><CODE><B><A HREF="#RotationAngle">getRotationAngle</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#RotationAngle">setRotationAngle</A></B>(short&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Gets or sets Rotation attribute.
            </TD>
</TR></TBODY>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE><A HREF="WebBorderStyle.html" title="class in com.aspose.gridweb">WebBorderStyle</A></CODE></TD><TD><CODE><B><A HREF="#TopBorderStyle">getTopBorderStyle</A></B>()</CODE></TD><TD ALIGN="right" ></TD></TR><TR><TD ALIGN="right" VALIGN="top" WIDTH="1%"><CODE>void</CODE></TD><TD><CODE><B><A HREF="#TopBorderStyle">setTopBorderStyle</A></B>(<A HREF="WebBorderStyle.html" title="class in com.aspose.gridweb">WebBorderStyle</A>&nbsp;value)</CODE></TD><TD></TD>
</TR><TR><TD></TD><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Specifies the style of the cell's top border.
            </TD>
</TR></TBODY>
</TABLE>&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" RULES="GROUPS" FRAME="BOX" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<COLGROUP></COLGROUP><COLGROUP SPAN="2"></COLGROUP><THEAD><TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="3"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR></THEAD>

<TBODY><TR BGCOLOR="white" CLASS="TableRowColor">
<TD ROWSPAN="2" ALIGN="right" VALIGN="top" WIDTH="1%">
<CODE>int</CODE></TD><TD><CODE><B><A HREF="#hashCode()">hashCode</A></B>()</CODE></TD><TD ALIGN="right" ></TD>
</TR><TR><TD COLSPAN="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
            </TD>
</TR></TBODY>
</TABLE>&nbsp;<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GridTableItemStyle()"><!-- --></A><H3>
GridTableItemStyle</H3>
<PRE>
public <B>GridTableItemStyle</B>()</PRE>
<DL><DD><summary>
            Default constructor.
            </summary>
</DL>
<HR>



<!-- ============ PROPERTY DETAIL ========== -->

<A NAME="property_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Property Getters/Setters Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BackImageUrl"><!-- --></A><A NAME="getBackImageUrl()"><!-- --></A><A NAME="setBackImageUrl(java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getBackImageUrl/setBackImageUrl</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public java.lang.String&nbsp;<B>getBackImageUrl</B>()&nbsp;/&nbsp;public void&nbsp;<B>setBackImageUrl</B>(java.lang.String&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Background image url.
            </summary>
</DL>
<HR>

<A NAME="BackImageAttributes"><!-- --></A><A NAME="getBackImageAttributes()"><!-- --></A><A NAME="setBackImageAttributes(java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getBackImageAttributes/setBackImageAttributes</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public java.lang.String&nbsp;<B>getBackImageAttributes</B>()&nbsp;/&nbsp;public void&nbsp;<B>setBackImageAttributes</B>(java.lang.String&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Background image attributes.
            </summary>
</DL>
<HR>

<A NAME="RotationAngle"><!-- --></A><A NAME="getRotationAngle()"><!-- --></A><A NAME="setRotationAngle(short)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getRotationAngle/setRotationAngle</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public short&nbsp;<B>getRotationAngle</B>()&nbsp;/&nbsp;public void&nbsp;<B>setRotationAngle</B>(short&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets or sets Rotation attribute.
            </summary><remarks><p>0: Not rotated.</p><p>255: Top to Bottom.</p><p>-90: Downward.</p><p>90: Upward.</p>
            You can set 255 or value ranged from -90 to 90.</remarks>
</DL>
<HR>

<A NAME="IndentLevel"><!-- --></A><A NAME="getIndentLevel()"><!-- --></A><A NAME="setIndentLevel(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getIndentLevel/setIndentLevel</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getIndentLevel</B>()&nbsp;/&nbsp;public void&nbsp;<B>setIndentLevel</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets or sets indent level.
            </summary><remarks />
</DL>
<HR>

<A NAME="LeftBorderStyle"><!-- --></A><A NAME="getLeftBorderStyle()"><!-- --></A><A NAME="setLeftBorderStyle(com.aspose.gridweb.WebBorderStyle)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getLeftBorderStyle/setLeftBorderStyle</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="WebBorderStyle.html" title="class in com.aspose.gridweb">WebBorderStyle</A>&nbsp;<B>getLeftBorderStyle</B>()&nbsp;/&nbsp;public void&nbsp;<B>setLeftBorderStyle</B>(<A HREF="WebBorderStyle.html" title="class in com.aspose.gridweb">WebBorderStyle</A>&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Specifies the style of the cell's left border.
            </summary>
</DL>
<HR>

<A NAME="RightBorderStyle"><!-- --></A><A NAME="getRightBorderStyle()"><!-- --></A><A NAME="setRightBorderStyle(com.aspose.gridweb.WebBorderStyle)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getRightBorderStyle/setRightBorderStyle</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="WebBorderStyle.html" title="class in com.aspose.gridweb">WebBorderStyle</A>&nbsp;<B>getRightBorderStyle</B>()&nbsp;/&nbsp;public void&nbsp;<B>setRightBorderStyle</B>(<A HREF="WebBorderStyle.html" title="class in com.aspose.gridweb">WebBorderStyle</A>&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Specifies the style of the cell's right border.
            </summary>
</DL>
<HR>

<A NAME="TopBorderStyle"><!-- --></A><A NAME="getTopBorderStyle()"><!-- --></A><A NAME="setTopBorderStyle(com.aspose.gridweb.WebBorderStyle)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getTopBorderStyle/setTopBorderStyle</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="WebBorderStyle.html" title="class in com.aspose.gridweb">WebBorderStyle</A>&nbsp;<B>getTopBorderStyle</B>()&nbsp;/&nbsp;public void&nbsp;<B>setTopBorderStyle</B>(<A HREF="WebBorderStyle.html" title="class in com.aspose.gridweb">WebBorderStyle</A>&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Specifies the style of the cell's top border.
            </summary>
</DL>
<HR>

<A NAME="BottomBorderStyle"><!-- --></A><A NAME="getBottomBorderStyle()"><!-- --></A><A NAME="setBottomBorderStyle(com.aspose.gridweb.WebBorderStyle)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getBottomBorderStyle/setBottomBorderStyle</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public <A HREF="WebBorderStyle.html" title="class in com.aspose.gridweb">WebBorderStyle</A>&nbsp;<B>getBottomBorderStyle</B>()&nbsp;/&nbsp;public void&nbsp;<B>setBottomBorderStyle</B>(<A HREF="WebBorderStyle.html" title="class in com.aspose.gridweb">WebBorderStyle</A>&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Specifies the style of the cell's bottom border.
            </summary>
</DL>
<HR>

<A NAME="NumberType"><!-- --></A><A NAME="getNumberType()"><!-- --></A><A NAME="setNumberType(int)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getNumberType/setNumberType</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>getNumberType</B>()&nbsp;/&nbsp;public void&nbsp;<B>setNumberType</B>(int&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
             Gets or sets the display format of numbers and dates.
             </summary><remarks><table class="dtTABLE" cellspacing="0"><tr><td width="33%"><font color="gray"><b>Value</b></font></td><td width="33%"><font color="gray"><b>Type</b></font></td><td width="33%"><font color="gray"><b>Format String</b></font></td></tr><tr><td width="33%">0</td><td width="33%">General</td><td width="33%">General</td></tr><tr><td width="33%">1</td><td width="33%">Decimal</td><td width="33%">0</td></tr><tr><td width="33%">2</td><td width="33%">Decimal</td><td width="33%">0.00</td></tr><tr><td width="33%">3</td><td width="33%">Decimal</td><td width="33%">#,##0</td></tr><tr><td width="33%">4</td><td width="33%">Decimal</td><td width="33%">#,##0.00</td></tr><tr><td width="33%">5</td><td width="33%">Currency</td><td width="33%">$#,##0;($#,##0)</td></tr><tr><td width="33%">6</td><td width="33%">Currency</td><td width="33%">$#,##0;[Red]($#,##0)</td></tr><tr><td width="33%">7</td><td width="33%">Currency</td><td width="33%">$#,##0.00;($#,##0.00)</td></tr><tr><td width="33%">8</td><td width="33%">Currency</td><td width="33%">$#,##0.00;[Red]($#,##0.00)</td></tr><tr><td width="33%">9</td><td width="33%">Percentage</td><td width="33%">0%</td></tr><tr><td width="33%">10</td><td width="33%">Percentage</td><td width="33%">0.00%</td></tr><tr><td width="33%">11</td><td width="33%">Scientific</td><td width="33%">0.00E+00</td></tr><tr><td width="33%">12</td><td width="33%">Fraction</td><td width="33%"># ?/?</td></tr><tr><td width="33%">13</td><td width="33%">Fraction</td><td width="33%"># ??/??</td></tr><tr><td width="33%">14</td><td width="33%">Date</td><td width="33%">m/d/yyyy</td></tr><tr><td width="33%">15</td><td width="33%">Date</td><td width="33%">d-mmm-yy</td></tr><tr><td width="33%">16</td><td width="33%">Date</td><td width="33%">d-mmm</td></tr><tr><td width="33%">17</td><td width="33%">Date</td><td width="33%">mmm-yy</td></tr><tr><td width="33%">18</td><td width="33%">Time</td><td width="33%">h:mm AM/PM</td></tr><tr><td width="33%">19</td><td width="33%">Time</td><td width="33%">h:mm:ss AM/PM</td></tr><tr><td width="33%">20</td><td width="33%">Time</td><td width="33%">h:mm</td></tr><tr><td width="33%">21</td><td width="33%">Time</td><td width="33%">h:mm:ss</td></tr><tr><td width="33%">22</td><td width="33%">Time</td><td width="33%">m/d/yyyy h:mm</td></tr><tr><td width="33%">37</td><td width="33%">Accounting</td><td width="33%">#,##0;(#,##0)</td></tr><tr><td width="33%">38</td><td width="33%">Accounting</td><td width="33%">#,##0;[Red](#,##0)</td></tr><tr><td width="33%">39</td><td width="33%">Accounting</td><td width="33%">#,##0.00;(#,##0.00)</td></tr><tr><td width="33%">40</td><td width="33%">Accounting</td><td width="33%">#,##0.00;[Red](#,##0.00)</td></tr><tr><td width="33%">41</td><td width="33%">Accounting</td><td width="33%">_ * #,##0_ ;_ * (#,##0)_ ;_ * "-"_ ;_ @_</td></tr><tr><td width="33%">42</td><td width="33%">Currency</td><td width="33%">_ $* #,##0_ ;_ $* (#,##0)_ ;_ $* "-"_ ;_ @_</td></tr><tr><td width="33%">43</td><td width="33%">Accounting</td><td width="33%">_ * #,##0.00_ ;_ * (#,##0.00)_ ;_ * "-"??_ ;_ @_</td></tr><tr><td width="33%">44</td><td width="33%">Currency</td><td width="33%">_ $* #,##0.00_ ;_ $* (#,##0.00)_ ;_ $* "-"??_ ;_ @_</td></tr><tr><td width="33%">45</td><td width="33%">Time</td><td width="33%">mm:ss</td></tr><tr><td width="33%">46</td><td width="33%">Time</td><td width="33%">[h]:mm:ss</td></tr><tr><td width="33%">47</td><td width="33%">Time</td><td width="33%">mm:ss.0</td></tr><tr><td width="33%">48</td><td width="33%">Scientific</td><td width="33%">##0.0E+00</td></tr><tr><td width="33%">49</td><td width="33%">Text</td><td width="33%">@</td></tr></table></remarks>
</DL>
<HR>

<A NAME="Custom"><!-- --></A><A NAME="getCustom()"><!-- --></A><A NAME="setCustom(java.lang.String)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>getCustom/setCustom</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public java.lang.String&nbsp;<B>getCustom</B>()&nbsp;/&nbsp;public void&nbsp;<B>setCustom</B>(java.lang.String&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets or sets the custom format, null or empty string means no custom format.
            </summary>
</DL>
<HR>

<A NAME="IsLocked"><!-- --></A><A NAME="isLocked()"><!-- --></A><A NAME="setLocked(boolean)"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>isLocked/setLocked</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public boolean&nbsp;<B>isLocked</B>()&nbsp;/&nbsp;public void&nbsp;<B>setLocked</B>(boolean&nbsp;value)
</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Gets or sets a value indicating whether a cell can be modified or not when its worksheet is protected.
            When its worksheet is protected and IsLocked is true, the cell can not be edit. When its worksheet is
            protected and IsLocked is false, the cell can be edit.
            </summary>
</DL>
<HR>



<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="hashCode()"><!-- --></A>
<TABLE WIDTH="100%" CELLPADDING="3" CELLSPACING="0" ><TR><TD><H3>hashCode</H3></TD><TD ALIGN="right" VALIGN="top"></TD></TR>
<TR><TD COLSPAN="2"><PRE>
public int&nbsp;<B>hashCode</B>()</PRE></TD></TR></TABLE>
<DL><DD><summary>
            Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
            </summary><DL><DT><B>Returns:</B></DT><DD returns="">A hash code for the current Style.</DD></DL>
</DL>
<HR>

<B>See Also:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/Products/Aspose.Cells/Api/index.html" TARGET="_blank">Aspose.Cells Documentation</A> - the home page for the Aspose.Cellss Product Documentation.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/community/forums/aspose.cells-product-family/19/showforum.aspx" TARGET="_blank">Aspose.Cells Support Forum</A> - our preferred method of support.<P>
<div class="footer"><hr><p><a href='http://www.aspose.com/Wiki/default.aspx/Aspose.Corporate/ContactAspose.html'>We guarantee a prompt response to any inquiry!</a></p><p>&copy; 2003-2007 Aspose Pty Ltd. All rights reserved.</p></div></BODY></HTML>