<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><TITLE>
com.aspose.gridweb (Aspose Cells for Java)
</TITLE>
<META NAME="keywords" CONTENT="com.aspose.gridweb package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javaDoc.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white" ><H2>
Package com.aspose.gridweb
</H2>
<summary /><P><TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="BorderStyle.html" title="class in com.aspose.gridweb">BorderStyle</A></B></TD>
<TD>
            The BorderStyle   represents the different border style options for a web control..
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CellEventArgs.html" title="class in com.aspose.gridweb">CellEventArgs</A></B></TD>
<TD>
             Provides data for cell events.
             </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Color.html" title="class in com.aspose.gridweb">Color</A></B></TD>
<TD>
            Represents an ARGB (alpha, red, green, blue) color.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CustomCommandButton.html" title="class in com.aspose.gridweb">CustomCommandButton</A></B></TD>
<TD>
            Represents a custom command button in the tab bar of the GridWeb control.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CustomCommandButtonCollection.html" title="class in com.aspose.gridweb">CustomCommandButtonCollection</A></B></TD>
<TD>
            Represents the collection of CustomCommandButton.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DateTime.html" title="class in com.aspose.gridweb">DateTime</A></B></TD>
<TD>
            Represents an instant in time, typically expressed as a date and time of day.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ExtPage.html" title="class in com.aspose.gridweb">ExtPage</A></B></TD>
<TD>
            Represents GridWeb java bean  
             </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FontInfo.html" title="class in com.aspose.gridweb">FontInfo</A></B></TD>
<TD>
            The FontInfo represents font-related style information for a web control..
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FontSize.html" title="class in com.aspose.gridweb">FontSize</A></B></TD>
<TD>
            The FontSize represents font size information for a web control.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FontUnit.html" title="class in com.aspose.gridweb">FontUnit</A></B></TD>
<TD>
            Represents the size of a font.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GridAbstractCalculationEngine.html" title="class in com.aspose.gridweb">GridAbstractCalculationEngine</A></B></TD>
<TD>
            Represents user's custom calculation engine to extend the default calculation engine of Aspose.Cells.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GridCalculationData.html" title="class in com.aspose.gridweb">GridCalculationData</A></B></TD>
<TD>
            Represents the required data when calculating one function, such as function name, parameters, ...etc.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GridCell.html" title="class in com.aspose.gridweb">GridCell</A></B></TD>
<TD>
             Represents a cell object.
             </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GridCellArea.html" title="class in com.aspose.gridweb">GridCellArea</A></B></TD>
<TD>
             Represents an area of cells.
             </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GridCells.html" title="class in com.aspose.gridweb">GridCells</A></B></TD>
<TD>
             Encapsulates a collection of <cref><tt>com.aspose.gridweb.Cell</tt></cref> objects.
             </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GridColumn.html" title="class in com.aspose.gridweb">GridColumn</A></B></TD>
<TD>
             Represents a single column in a worksheet.
             </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GridColumnCollection.html" title="class in com.aspose.gridweb">GridColumnCollection</A></B></TD>
<TD>
              Collects the  objects that represent the individual columns in a worksheet.
             </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GridComment.html" title="class in com.aspose.gridweb">GridComment</A></B></TD>
<TD>
             Encapsulates the object that represents a cell comment.
             </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GridCommentCollection.html" title="class in com.aspose.gridweb">GridCommentCollection</A></B></TD>
<TD>
              Encapsulates a collection of <cref><tt>com.aspose.gridweb.Comment</tt></cref> objects.
             </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GridHyperlink.html" title="class in com.aspose.gridweb">GridHyperlink</A></B></TD>
<TD>
             Encapsulates the object that represents a hyperlink.
             </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GridHyperlinkCollection.html" title="class in com.aspose.gridweb">GridHyperlinkCollection</A></B></TD>
<TD>
             Encapsulates a collection of <cref><tt>com.aspose.gridweb.Hyperlink</tt></cref> objects.
             </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GridName.html" title="class in com.aspose.gridweb">GridName</A></B></TD>
<TD>
             Encapsulates the object that represents a name object.
             </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GridNameCollection.html" title="class in com.aspose.gridweb">GridNameCollection</A></B></TD>
<TD>
              Encapsulates a collection of <cref><tt>com.aspose.gridweb.Name</tt></cref> objects.
             </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GridPicture.html" title="class in com.aspose.gridweb">GridPicture</A></B></TD>
<TD>
             Encapsulates the object that represents a single picture in a spreadsheet.
             </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GridPictureCollection.html" title="class in com.aspose.gridweb">GridPictureCollection</A></B></TD>
<TD>
            Encapsulates a collection of <cref><tt>com.aspose.gridweb.Picture</tt></cref> objects.
             </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GridPivotFieldCollection.html" title="class in com.aspose.gridweb">GridPivotFieldCollection</A></B></TD>
<TD>
             Encapsulates a collection of <cref><tt>com.aspose.gridweb.PivotField</tt></cref> objects.
             </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GridPivotItemCollection.html" title="class in com.aspose.gridweb">GridPivotItemCollection</A></B></TD>
<TD>
             Encapsulates a collection of <cref><tt>com.aspose.gridweb.PivotItem</tt></cref> objects.
             </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GridPivotTable.html" title="class in com.aspose.gridweb">GridPivotTable</A></B></TD>
<TD>
            Represents a PivotTable report on a worksheet. The PivotTable object is a member of the <cref><tt>com.aspose.gridweb.PivotTables</tt></cref> collection.
            The PivotTables collection contains all the PivotTable objects on a control.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GridPivotTableCollection.html" title="class in com.aspose.gridweb">GridPivotTableCollection</A></B></TD>
<TD>
             Encapsulates a collection of <cref><tt>com.aspose.gridweb.PivotTable</tt></cref> objects.
             </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GridReferredArea.html" title="class in com.aspose.gridweb">GridReferredArea</A></B></TD>
<TD>
            Represents a referred objcet by the formula.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GridRow.html" title="class in com.aspose.gridweb">GridRow</A></B></TD>
<TD>
             Encapsulates the object that represents a single picture in a spreadsheet.
             </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GridRowCollection.html" title="class in com.aspose.gridweb">GridRowCollection</A></B></TD>
<TD>
             Encapsulates a collection of <cref><tt>com.aspose.gridweb.Worksheet</tt></cref> objects.
             </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GridShape.html" title="class in com.aspose.gridweb">GridShape</A></B></TD>
<TD>
             Represents a shape object.
             </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GridShapeCollection.html" title="class in com.aspose.gridweb">GridShapeCollection</A></B></TD>
<TD></TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GridTableItemStyle.html" title="class in com.aspose.gridweb">GridTableItemStyle</A></B></TD>
<TD>
             Inherited from System.Web.UI.WebControls.TableItemStyle.
             Encapsulates the styles of a WebCell.
             </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GridTableStyle.html" title="class in com.aspose.gridweb">GridTableStyle</A></B></TD>
<TD>
             Inherited from System.Web.UI.WebControls.TableStyle.
             Represents the style of a web table.
             Please refer to .NET SDK document about System.Web.UI.WebControls.TableStyle for further information.
             </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GridValidation.html" title="class in com.aspose.gridweb">GridValidation</A></B></TD>
<TD></TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GridValidationCollection.html" title="class in com.aspose.gridweb">GridValidationCollection</A></B></TD>
<TD>
             Encapsulates a collection of <cref><tt>com.aspose.gridweb.Hyperlink</tt></cref> objects.
             </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GridWebBean.html" title="class in com.aspose.gridweb">GridWebBean</A></B></TD>
<TD>
            Represents GridWeb java bean
             </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GridWorkbook.html" title="class in com.aspose.gridweb">GridWorkbook</A></B></TD>
<TD>
              Represents a root object to create an Excel spreadsheet.
             </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GridWorksheet.html" title="class in com.aspose.gridweb">GridWorksheet</A></B></TD>
<TD>
             Encapsulates the object that represents a single worksheet.
             </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GridWorksheetCollection.html" title="class in com.aspose.gridweb">GridWorksheetCollection</A></B></TD>
<TD>
             Collects the  objects that represent the individual rows in a worksheet.
             </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="License.html" title="class in com.aspose.gridweb">License</A></B></TD>
<TD>
            Provides methods to license the component.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MainWeb.html" title="class in com.aspose.gridweb">MainWeb</A></B></TD>
<TD></TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="OnErrorActionQuery.html" title="class in com.aspose.gridweb">OnErrorActionQuery</A></B></TD>
<TD>
            Used in the CellError event of the GridWeb.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="RowColumnEventArgs.html" title="class in com.aspose.gridweb">RowColumnEventArgs</A></B></TD>
<TD>
            Provides data for row/column events.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Unit.html" title="class in com.aspose.gridweb">Unit</A></B></TD>
<TD>
            Represents a length measurement
             </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="UnitType.html" title="class in com.aspose.gridweb">UnitType</A></B></TD>
<TD>
            Specifies the unit of measurement.
             </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="WebBorderStyle.html" title="class in com.aspose.gridweb">WebBorderStyle</A></B></TD>
<TD>
             Encapsulates the style of web table or cell border.
             </TD>
</TR></TABLE>
&nbsp;

<P><TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CellErrorHandler.html" title="interface in com.aspose.gridweb">CellErrorHandler</A></B></TD>
<TD>
            Represents the interface that intend to handle cell error events.
            <p>void <b>handleCellEvent</b>(Object sender, GridCellException ex, OnErrorActionQuery query);</p></TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CellEventHandler.html" title="interface in com.aspose.gridweb">CellEventHandler</A></B></TD>
<TD>
            Represents the interface that intend to handle cell events.
            <p>void <b>handleCellEvent</b>(Object sender, CellEventArgs e);</p></TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CellEventStringHandler.html" title="interface in com.aspose.gridweb">CellEventStringHandler</A></B></TD>
<TD>
            Represents the method that intend to handle cell events.
            same as CellEventHandler interface,but return string result
            <p>String <b>handleCellEvent</b>(Object sender, CellEventArgs e);</p></TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CustomCommandEventHandler.html" title="interface in com.aspose.gridweb">CustomCommandEventHandler</A></B></TD>
<TD>
             Represents the interface that intend to handle Custom Command events.
             <p>void <b>handleCellEvent</b>(Object sender, String command);</p></TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="RowColumnEventHandler.html" title="interface in com.aspose.gridweb">RowColumnEventHandler</A></B></TD>
<TD>
            Represents the interface that intend to handle row/column events.
            <p>void <b>handleCellEvent</b>(Object sender, RowColumnEventArgs e);</p></TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="WorkbookEventHandler.html" title="interface in com.aspose.gridweb">WorkbookEventHandler</A></B></TD>
<TD>
            Represents the interface that intend to handle workbook events.
            <p>void <b>handleCellEvent</b>(Object sender, CellEventArgs e);</p></TD>
</TR></TABLE>
&nbsp;

<P><TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GridCellException.html" title="exception in com.aspose.gridweb">GridCellException</A></B></TD>
<TD>
            Represents a cell operation error.
            </TD>
</TR></TABLE>
&nbsp;

<P><TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constant Summary</B></FONT></TH>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="BorderCollapseType.html" title="constant in com.aspose.gridweb">BorderCollapseType</A></B></TD>
<TD>Utility class containing constants. 
            Collapse type of a table's border object.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CustomCommandButtonType.html" title="constant in com.aspose.gridweb">CustomCommandButtonType</A></B></TD>
<TD>Utility class containing constants. 
            Represents the type of a custom command.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GridCellErrorType.html" title="constant in com.aspose.gridweb">GridCellErrorType</A></B></TD>
<TD>Utility class containing constants. 
            Used in WebCellException. Represents the cell error type.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GridLines.html" title="constant in com.aspose.gridweb">GridLines</A></B></TD>
<TD>Utility class containing constants. 
            gridline style for a GridView control.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GridValidationType.html" title="constant in com.aspose.gridweb">GridValidationType</A></B></TD>
<TD>Utility class containing constants. </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HorizontalAlign.html" title="constant in com.aspose.gridweb">HorizontalAlign</A></B></TD>
<TD>Utility class containing constants. 
            horizontal alignment of a GridView control
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="LayoutFixedType.html" title="constant in com.aspose.gridweb">LayoutFixedType</A></B></TD>
<TD>Utility class containing constants. 
            Layout fixed type of a table object.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="NumberType.html" title="constant in com.aspose.gridweb">NumberType</A></B></TD>
<TD>Utility class containing constants. 
            Represents the number or datetime format type.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="OnErrorActionType.html" title="constant in com.aspose.gridweb">OnErrorActionType</A></B></TD>
<TD>Utility class containing constants. 
            Used in CellError event of the GridWeb. User set the OnErrorActionQuery.OnErrorAction to tell the control Stop processing or Ignore error.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="OperatorType.html" title="constant in com.aspose.gridweb">OperatorType</A></B></TD>
<TD>Utility class containing constants. 
            Represents the operator type of conditional format and data validation.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="PresetStyle.html" title="constant in com.aspose.gridweb">PresetStyle</A></B></TD>
<TD>Utility class containing constants. 
            Represents the preset style or an GridWeb control.
            By far, we provide 7 preset styles.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SetBorderPosition.html" title="constant in com.aspose.gridweb">SetBorderPosition</A></B></TD>
<TD>Utility class containing constants. 
            Represents the border position to be set of a cells range.
            </TD>
</TR><TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="VerticalAlign.html" title="constant in com.aspose.gridweb">VerticalAlign</A></B></TD>
<TD>Utility class containing constants. 
            vertical alignment of a GridView control
            </TD>
</TR></TABLE>
&nbsp;

<P><B>See Also:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/Products/Aspose.Cells/Api/index.html" TARGET="_blank">Aspose.Cells Documentation</A> - the home page for the Aspose.Cellss Product Documentation.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.aspose.com/community/forums/aspose.cells-product-family/19/showforum.aspx" TARGET="_blank">Aspose.Cells Support Forum</A> - our preferred method of support.<P>
<div class="footer"><hr><p><a href='http://www.aspose.com/Wiki/default.aspx/Aspose.Corporate/ContactAspose.html'>We guarantee a prompt response to any inquiry!</a></p><p>&copy; 2003-2007 Aspose Pty Ltd. All rights reserved.</p></div></BODY></HTML>